% Encoding: UTF-8

@Article{huagongrenzheng2014,
  author   = {王静康 and 张凤宝 and 夏淑倩 and others},
  title    = {论化工本科专业国际认证与国内认证的“实质性”},
  journal  = {高等工程教育研究},
  year     = {2014},
  volume   = {5},
  pages    = {1-4},
  language = {zh},
}

@Article{Stone_1998,
  author    = {Jack A. Stone and Lowell P. Howard},
  title     = {A simple technique for observing periodic nonlinearities in Michelson interferometers},
  journal   = {Precision Engineering},
  year      = {1998},
  volume    = {22},
  number    = {4},
  pages     = {220--232},
  month     = {oct},
  publisher = {Elsevier {BV}},
}

@Book{9787508342894,
  title     = {Dreamweaver完美网页设计——技术入门篇},
  publisher = {中国电力出版社},
  year      = {2006},
  author    = {朱印红 and 袁衍明},
  address   = {北京},
  edition   = {第一版},
  isbn      = {9787508342894},
  language  = {ch},
  pages     = {19-20},
}

@Book{9780124467422,
  title     = {Physics and Chemistry of the Solar System, Revised Edition},
  publisher = {ACADEMIC PR INC},
  year      = {1997},
  author    = {John S. Lewis},
  isbn      = {0124467423},
  date      = {1997-09-01},
  ean       = {9780124467422},
  pages     = {1-2},
  pagetotal = {591},
}

@Online{bamboosilk,
  author    = {陈剑},
  title     = {上博简《民之父母》“而得既塞於四海矣”句解释},
  citedate  = {2003-01-18},
  publisher = {简帛研究网站},
  url       = {http://www.bamboosilk.org/Wssf/2003/chenjian03.htm},
}

@Comment{jabref-meta: databaseType:bibtex;}
