### 输出源的优先级以及命名,DEBUG < INFO < WARN < ERROR < FATAL ###
# log4j.rootLogger=WARN,CONSOLE,R
log4j.rootLogger=INFO,CONSOLE,R

### 输出到控制台 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
### 日志输出的最低层次 ###
# log4j.appender.CONSOLE.threshold=INFO
### 默认表示所有的消息立即输出 ###
# log4j.appender.CONSOLE.ImmediateFlush = true
log4j.appender.CONSOLE.Target = System.err
### 布局 ###
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
### 布局格式 ###
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c - %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/error.log
log4j.appender.R.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c - %m%n