# 2018-11-04 工作感悟

标签（空格分隔）： 总结

---

# 番茄工作法 & TODO LIST

领导希望员工能够在工作中投入更多的时间，甚至晚上11点下班的员工才是好员工。但是我觉得一个人能够有高效的4个小时产出时间就不错了。工作应当以结果为导向，不应该以工作时间为判断标准。

我现在经常以「番茄工作法」来完成任务，在番茄期间如果有任务或想法，记在纸上——效率真得很高。

# 关于服务端的工作

大概一个月前，运营会经常找我，测试会经常找我，运维会经常找我，前端会经常找我，爬虫组会经常找我。而有60%的事情，都至少找过我两次以上，经常被打扰，真的很难受。我突然领悟到：`作为服务端开发，如果能够做到没有人找我，我就算合格了`。

- 运营经常找我统计数据，我做好工具给他
- 测试经常因为某些操作失误或流程不熟悉找我，我写好wiki给他
- 把服务端维护好，让运维省心

最重要的还是多思考，思考如何能够改善自己的工作流（Mac下的Alfred Workflow），如何提高自己和他人的效率——往往帮助他人提高效率——也是帮助自己。
