# books_list_backup_2018_2019

./: .project  .texlipse  LICENSE -zh  README.md
2018/: README.md  Readme.md
2018/10/: 10.16.md  10.17.md  10.18.md  10.19.md  10.21.md  10.22.md  10.23.1.md  10.23.2.md  10.24.1.md  10.24.2.md  10.27.1.md  10.29.1.md  10.30.1.md  10.30.2.md  10.31.1.md
2018/11/: 1.2.md  1.3.md  1.md  10.2.md  11.1.md  11.11.md  12.1.md  13.1.md  14.1.md  15.1.md  16.1.md  17.1.md  17.2.md  17.3.md  18.1.md  2.1.md  20.1.md  21.1.md  21.2.md  22.1.md  23.1.md  25.1.md  26.1.md  28.1.md  29.1.md  3.1.md  30.1.md  4.1.md  4.2.md  5.1.md  6.1.md  7.1.md  7.2.md  8.1.md  9.1.md  zipkin2-api.yaml
2018/11/docs/: .project  L1.ppt  end.md  hitlersrisetopower1.ppt  microprofile-spec-1.3.html  pom.xml  横看成岭侧成峰，远近高低各不同——从面试官的角度谈面试.txt  蓝海战略 （商业策略）.txt
2018/11/安全/: Readme.md  Threat Modeling Tool 2016 Getting Started Guide.docx
2018/12/: 12.1.md  12.10.md  12.11.md  12.12.md  12.13.md  12.3.md  12.7.md  12.8.md  17.1.md  25.1.md  27.1.md  28.1.md
2018/12/doc/: Readme.md  天猫Java并发编程常识.pptx
2018/Tex2/LaTeX-PPT-Template-master/: mutou_ran_blue.tex
2018/Tex2/NEUBachelorThesis-master/: .gitignore  NEUBachelorThesis.cls  README.md  keybindings.json  main.tex  texcount.pl  vscode_setting.json  ⑦毕业设计（论文）规范.doc
2018/Tex2/Stories-about-Ming-Dynasty-master/: README.md  明朝那些事儿 · 当年明月 (A4).tex  明朝那些事儿 · 当年明月 (Kindle).tex
2018/Tex2/latex-template-zh-master/: CNAME  Makefile  README.md  index.html  template.tex
2018/Tex2/resume-master/: resume-cn.tex  resume.tex
2018/Tex2/xjtuthesis-master/: .gitignore  .hgignore  CHANGELOG  README.md
2018/Tex2/zju-csse-undergraduate-design-latex-template-master/: .gitignore  README.md  install-fonts.sh
2018/Texs/JGU-letter-master/: README.markdown  john-doe.lco  letter_jgu.tex
2018/Texs/Thesis-Template-for-XJTU-master/: README.md  XJTUthesis.cls  thesis.tex
2018/Texs/UPCThesis_advanced-master/: 2018年中国石油大学(华东)本科毕业设计(论文)参考模板.doc  README.md  lmake.bat  upcsis_advanced.aux  upcsis_advanced.bbl  upcsis_advanced.blg  upcsis_advanced.out  upcsis_advanced.tex  upcsis_advanced.toc  upcthesis.cls
2018/Texs/USTBReport-master/: .gitignore  HTNotes-code.sty  HTNotes-math.sty  LICENSE  README.md  USTBReport-demo.tex  USTBReport.cls
2018/Texs/customizable-thesis-template/: abbreviations.tex  abstract.tex  acknowledgements.tex  appA.tex  appB.tex  appC.tex  appD.tex  appE.tex  appF.tex  chap2.tex  chap3.tex  chap4.tex  chap5.tex  copyright_statement.tex  glossary.tex  intro.tex  main.tex  preface.tex  references.bib  teipel-thesis-en.cls
2018/Texs/figures/: peerArchitecture.eps
2018/Texs/logo/: teikal_logo.eps  teikal_logo_BW.eps
2018/Texs/memory tikz插图/: memory.tex
2018/Texs/newsletter_2/: newsletter_2.tex  structure.tex
2018/Texs/tex1/: template_Report.aux  template_Report.tex
2018/Texs/tex2/: minimalist.cls  template_Report.aux  template_Report.out  template_Report.tex  template_Report.toc
2018/Texs/tex3/: main.aux  main.tex  main.toc
2018/Texs/thesis-dev-master/: .gitignore  About-master.md  README.md  gulpfile.js  main.tex  sysuthesis.cls
2018/Texs/unofficialECNUbeamer/: ecnucircle.docx
2018/Texs/北京科技大学Latex模板20170806/: USTB-Thesis.aux  USTB-Thesis.bbl  USTB-Thesis.lof  USTB-Thesis.lot  USTB-Thesis.out  USTB-Thesis.tex  ckwx.bib
2018/tex/: document.tex
2019/: README.md
2019/1/: 12.1.md  12.md  13.1.md  15.md  16.md  19.md  2.md  21.1.md  21.md  23.md  24.1.md  24.md  25.1.md  29.md  3.md  30.1.md  30.md  31.md  4.md  7.md  8.md  9.md
2019/1/Jmeter-slide/: README.md  slide.tex
2019/1/Robust-slide/: slide.tex
2019/1/oracle-slide/: Makefile  slide.tex
2019/1/slide/: local.tex  myslidesonly.tex  slide.tex  test.tex
2019/1/tomcat-slide/: Make.bat  README.md  slide.tex
2019/10/: 1.md  13.md  15.md  30.md  31.md  6.md  9.md
2019/11/: 1.md  14.md  16.md  17.md  2.md  25.md  27.md  28.md  29.md  30.1.md  30.md
2019/2/: 10.1.md  10.md  11.md  12.md  13.1.md  13.2.md  13.md  14.md  16.md  28.1.md  28.md  3.md  5.md
2019/2/files/: Readme.md  The Architecture of Open Source Applications, Volume II - Structure, Scale, and a Few More Fearless Hacks.mobi  The Architecture of Open Source Applications.mobi
2019/3/: 10.md  11.1.md  11.2.md  11.3.md  11.4.md  11.md  12.1.md  12.2.md  12.3.md  12.4.md  12.5.md  12.6.md  12.md  14.md  15.md  16.md  17.md  19.1.md  19.md  2.md  20.md  22.1.md  22.md  26.md  28.md  29.1.md  29.md  3.1.md  3.3.md  3.4.md  3.5.md  3.md  3.txt  4.md  5.1.md  5.md  6.1.md  6.2.md  6.md  7.1.md  (+8 more)
2019/3/files/: ACCESS CONTROL.xmind  App Store最新审核指南.xmind  CMMI.CHM  LR 227个问题.CHM  VBS教程.chm  VB初哥教学.chm  Web前端技能树.xmind  vc_sx.chm  信息安全工作.xmind  安全结构分解.xmind  平台_效率平台研发.xmind  我眼中的测试.xmind  测试新手学习宝典.chm  规范.xmind  计算机安全使用.xmind  软件安全测试经典定义.xmind  阿里云盾.xmind
2019/4/: 1.md  10.md  11.1.md  11.2.md  11.md  17.md  2.2.md  2.3.md  2.md  22.md  25.md  3.1.md  3.2.md  3.3.md  3.4.md  3.5.md  3.6.md  3.md  30.md  App Store最新审核指南.xmind  Readme.md  some.sh  平台_效率平台研发.xmind
2019/4/Files/: 21世纪政治学系列教材•政治学基础-王浦劬.epub  Lecture2.ppt  一篇读罢头飞雪,重读马克思-韩海.epub  东西之道：《道德经》与西方哲学-汉斯-格奥尔格·梅勒.epub  人人都在说谎：赤裸裸的数据真相 - 赛思·斯蒂芬斯·达维多维茨.epub  你不是记性差，只是没找对方法-池田义博.epub  效率与改进.xmind  (+5 more)
2019/4/Files/jmeter/: build.xml  build2.xml
2019/5/: 1.md  16.1.md  16.md  20.md  22.md  25.md  28.1.md  28.md  5.md  7.md  9.md  SlickEdit 2018_ Trial Download.html  bookmarks_2019_5_122.html  http3-explained-zh.epub  心流：最优体验心理学-米哈里·契克森米哈赖.epub  浅薄：互联网如何毒化了我们的大脑-尼古拉斯·卡尔.epub  浅薄：互联网如何毒化了我们的大脑-尼古拉斯·卡尔.mobi
2019/6/: 1.1.md  1.md  10.md  11.md  12.md  16.md  18.1.md  18.2.md  18.md  19.md  20.md  21.1.md  21.md  22.md  23.md  26.md  27.md  4.md
2019/7/: 1.md  10.md  2.md  21.md  31.md  README.md
2019/8/: 08.md  10.md  11.1.md  11.2.md  11.md  12.1.md  12.md  13.1.md  13.md  14.1.md  14.2.md  14.3.md  14.md  15.md  16.md  18.md  21.md  22.md  23.md  24.md  25.md  26.1.md  26.md  27.md  28.md  29.md  README.md
2019/9/: 1.md  10.md  1000Lines of mysql  11.md  12.1.md  12.md  13.md  14.md  15.md  17.md  19.md  2.md  23.md  26.md  3.md  4.md  5.md  7.md  8.md  9.md
(+9935 files in other folders)
