% Encoding: UTF-8

@Article{Mcfeeters1996The,
  author  = {Mcfeeters, S. K.},
  title   = {The use of the Normalized Difference Water Index (NDWI) in the delineation of open water features},
  journal = {International Journal of Remote Sensing},
  year    = {1996},
  volume  = {17},
  number  = {7},
  pages   = {1425-1432},
}

@Article{Hanqiu2006Modification,
  author  = {Hanqiu Xu},
  title   = {Modification of normalised difference water index (NDWI) to enhance open water features in remotely sensed imagery},
  journal = {International Journal of Remote Sensing},
  year    = {2006},
  volume  = {27},
  number  = {14},
  pages   = {3025-3033},
}

@Article{Deng2017Spatio,
  author  = {Deng, Yue and Jiang, Weiguo and Tang, Zhenghong and Li, Jiahong and Lv, Jinxia and Chen, Zheng and Jia, Kai},
  title   = {Spatio-Temporal Change of Lake Water Extent in Wuhan Urban Agglomeration Based on Landsat Images from 1987 to 2015},
  journal = {Remote Sensing},
  year    = {2017},
  volume  = {9},
  number  = {3},
  pages   = {270},
}

@Article{Pekel2016High,
  author  = {Pekel, J. F. and Cottam, A and Gorelick, N and Belward, A. S.},
  title   = {High-resolution mapping of global surface water and its long-term changes},
  journal = {Nature},
  year    = {2016},
  volume  = {540},
  number  = {7633},
  pages   = {418-422},
}

@Article{Tran2015Dynamics,
  author  = {Tran, Hanh and Tran, Thuc and Kervyn, Matthieu},
  title   = {Dynamics of Land Cover/Land Use Changes in the Mekong Delta, 1973-2011: A Remote Sensing Analysis of the Tran Van Thoi District, Ca Mau Province, Vietnam},
  journal = {Remote Sensing},
  year    = {2015},
  volume  = {7},
  number  = {3},
  pages   = {2899-2925},
}

@Article{Han2015Four,
  author  = {Han, Xingxing and Chen, Xiaoling and Feng, Lian},
  title   = {Four decades of winter wetland changes in Poyang Lake based on Landsat observations between 1973 and 2013},
  journal = {Remote Sensing of Environment},
  year    = {2015},
  volume  = {156},
  pages   = {426-437},
}

@Article{Rokni2014Water,
  author  = {Rokni, Komeil and Ahmad, Anuar and Selamat, Ali and Hazini, Sharifeh},
  title   = {Water Feature Extraction and Change Detection Using Multitemporal Landsat Imagery},
  journal = {Remote Sensing},
  year    = {2014},
  volume  = {6},
  number  = {5},
  pages   = {4173-4189},
}

@Article{Feyisa2014Automated,
  author  = {Feyisa, Gudina L. and Meilby, Henrik and Fensholt, Rasmus and Proud, Simon R.},
  title   = {Automated Water Extraction Index: A new technique for surface water mapping using Landsat imagery},
  journal = {Remote Sensing of Environment},
  year    = {2014},
  volume  = {140},
  number  = {1},
  pages   = {23-35},
}

@Book{李航2012统计学习方法,
  language={zh},
  address   = {北京},
  title     = {统计学习方法},
  publisher = {清华大学出版社},
  year      = {2012},
  author    = {李航},
}

@InProceedings{Shen2010Water,
  author    = {Shen, Li and Li, Changchun},
  title     = {Water body extraction from Landsat ETM+ imagery using adaboost algorithm},
  booktitle = {International Conference on Geoinformatics},
  year      = {2010},
  pages     = {1-4},
}

@Book{Platt1999Fast,
  title     = {Fast training of support vector machines using sequential minimal optimization},
  address   = {Cambridge, MA},
  publisher = {MIT Press},
  year      = {1999},
  author    = {Platt, John C.},
  pages     = {185-208},
}

@Article{Ottinger2017,
  author  = {Ottinger, Marco and Clauss, Kersten and Kuenzer, Claudia},
  title   = {Large-Scale Assessment of Coastal Aquaculture Ponds with Sentinel-1 Time Series Data},
  journal = {Remote Sensing},
  year    = {2017},
  volume  = {9},
  number  = {440},
  pages   = {1-23},
}

@Book{贾永红2010数字图像处理,
  language	= {zh},
  address   = {武汉},
  title     = {数字图像处理.第2版},
  publisher = {武汉大学出版社},
  year      = {2010},
  author    = {贾永红},
}

@Article{Montero2009State,
  author  = {Montero, R. S. and Bribiesca, E.},
  title   = {State of the art of compactness and circularity measures},
  journal = {Psychoanalysis \& Contemporary Science},
  year    = {2009},
  volume  = {4},
  number  = {27},
  pages   = {1305-1335},
}

@Article{Wilson2002Detection,
  author  = {Wilson, Emily Hoffhine and Sader, Steven A},
  title   = {Detection of forest harvest type using multiple dates of Landsat TM imagery},
  journal = {Remote Sensing of Environment},
  year    = {2002},
  volume  = {80},
  number  = {3},
  pages   = {385-396},
}

@Article{Rouse1974Monitoring,
  author  = {Rouse, J. W},
  title   = {Monitoring vegetation systems in the great plains with ERTS},
  journal = {Nasa Special Publication},
  year    = {1974},
  volume  = {351},
  pages   = {309},
}

@Comment{jabref-meta: databaseType:bibtex;}
