\chapter{在学期间的研究成果及学术论文情况}

% publications
\subsection*{攻读硕士学位期间发表（录用）论文情况}

\begin{enumerate}
  \item list your publications here
  \item biber is not working here, write in plain \TeX, such as:
  \item Lamport, Leslie. LATEX: a document preparation system: user's guide and reference manual. Addison-wesley, 1994.
\end{enumerate}

% involved projects
\subsection*{研究生期间参与的科研项目}

\begin{enumerate}
  \item list your involved projects here, such as:
  \item 国家自然科学基金 (No.12345678)
\end{enumerate}
