\documentclass[11pt,a4paper]{moderncv}
\usepackage{fontspec,xunicode,xltxtra}
\defaultfontfeatures{Scale=MatchLowercase}
\setmainfont[Numbers=OldStyle,Mapping=tex-text]{Times New Roman}
\setsansfont[Mapping=tex-text]{Arial}
\setmonofont{Courier New}
\usepackage[BoldFont,SlantFont,CJKchecksingle,CJKnumber,CJKtextspaces]{xeCJK}
\setCJKmainfont[BoldFont={Adobe Heiti Std},ItalicFont={Adobe Kaiti Std}]{Adobe Song Std}
\setCJKsansfont{Adobe Heiti Std}
\setCJKmonofont{Adobe Fangsong Std}
\punctstyle{hangmobanjiao}
\defaultfontfeatures{Mapping=tex-text}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt
\usepackage{xcolor}
\linespread{1.2}
\moderncvtheme[blue]{classic}
\usepackage[scale=0.95]{geometry}
\AtBeginDocument{\recomputelengths}
\setCJKfamilyfont{name}{Adobe Kaiti Std}
\newcommand\name{\CJKfamily{name}}
\firstname{\name{贾艳成}}
\familyname{}
\title{河北/男/26岁}
\mobile{手机： 13408466755}
\email{邮箱： jiayancheng@foxmail.com}
\homepage{Github： https://github.com/DanielJyc/}
%\address{详细住址：成都市高新区（西区）西源大道2006号}{邮编：611731}
\photo[95pt]{pic3.jpg}
\quote{\textit{求职意向：软件研发工程师}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle
\vspace{-3em}      %缩小段落的间距

\section{教育背景}
\cventry{2012年 -- 2015年}{硕士学位}{电子科技大学}{成都}{成绩：30\%}{控制工程(研究方向：模式识别)}
\cventry{2008年 -- 2012年}{学士学位}{成都信息工程学院}{成都}{成绩：10\%}{通信工程}
\vspace{-1em}

\section{个人技能}
\cvline{主要技能}{$\bullet$ 学术能力：撰写论文4篇；专利1项。}
\cvline{}{$\bullet$ 编程语言：掌握Java； 用过C/C++, Python, SQL等。}
\cvline{}{$\bullet$ 算法：掌握常用的数据结构和算法；用过随机森林和GBRT等机器学习算法。}
%\cvline{}{$\bullet$ 机器学习：用过逻辑回归、随机森林、GBRT、SVD++等。}
\cvline{}{$\bullet$ 分布式：理解HDFS；写过MapReduce程序；用过Hive。}
%\cvline{}{$\bullet$ 图像处理：熟悉图像识别的基本方法。}
\smallskip
\cvline{英语水平}{$\bullet$  英语六级：445。 参与大数据专家组织的书籍翻译《Hadoop专业解决方案》。}
\vspace{-1em}      %缩小段落的间距

\section{项目及竞赛经历}
\cvline{2014/04 -- 2015/01}{\textbf{山火识别算法及系统开发(进行中)}}
\cvline{}{$\bullet$ 简要描述：四川省电力科学研究院项目。采集360度全景图像，对图像进行增强和分割，最后使用机器学习算法识别山火。}
\cvline{}{$\bullet$ 职责：项目负责人。总体方案设计；图像的增强与分割算法；山火识别算法；1项专利。}

%
\cvline{2013/04 -- 2014/05}{\textbf{滑坡预测模型及系统开发}}
\cvline{}{$\bullet$ 简要描述：四川省电力科学研究院项目。通过多种传感器采集滑坡体的数据信息，预处理后，利用Verhulst模型进行滑坡预警。 }
\cvline{}{$\bullet$ 职责：项目负责人。系统整体设计；Verhulst预警模型研究及应用；撰写\textbf{3篇论文}，\textbf{1项专利} （\emph{201310661203}）。 }
%
\cvline{2014/04 -- 2015/08}{\textbf{阿里巴巴大数据竞赛（7276支队伍）}}
\cvline{}{$\bullet$  简要描述：使用分布式平台ODPS，访问海量的天猫数据（5.7亿条），并利用MapReduce、SQL及数据挖掘算法调试模型。}
\cvline{}{$\bullet$ 职责：模型设计；使用Java和SQL语言特征提取；利用ODPS-SQL和ODPS XLab工具实现模型。}
\cvline{}{$\bullet$ 收获：全国84名，西南地区前3名。撰写\textbf{1篇论文}(SVD++方向)。 }
\vspace{-1em}      %缩小段落的间距

\section{其他经历}
\cvline{HDFS简单实现}{$\bullet$ 使用Java实现了分布式文件系统HDFS的最基本功能：文件上传、下载和删除等。详见\href{https://github.com/DanielJyc/HDFSJava}{GitHub}}
\cvline{微博WEB应用}{$\bullet$ 使用JavaScript、HTML和PHP等编程语言，与他人合作开发了一个基于微博的简单应用。详见\href{https://github.com/detheo/WeiData}{GitHub}}
\vspace{-1em}      %缩小段落的间距

\section{所获奖励}
\cvline{奖学金}{$\bullet$ 1次一等奖学金，3次二等奖学金。}
\cvline{电子设计竞赛}{$\bullet$ 省级二等奖}
\vspace{-1em}      %缩小段落的间距

\section{自我评价}
\cvline{}{$\bullet$通过项目和竞赛学习到了一种方法：理论->实践->理论(论文)。}
\cvline{}{$\bullet$ 性格开朗，热爱技术，有较强的自学能力和团队协作能力。}
\end{document}