\addvspace {3\p@ }
\contentsline {chapter}{插图目录}{V}{section*.2}
\addvspace {3\p@ }
\contentsline {chapter}{表格目录}{VII}{section*.4}
\addvspace {3\p@ }
\contentsline {chapter}{致\hskip 1em\relax 谢}{IX}{section*.6}
\addvspace {3\p@ }
\contentsline {chapter}{摘\hskip 1em\relax 要}{XI}{section*.7}
\addvspace {3\p@ }
\contentsline {chapter}{Abstract}{XIII}{section*.8}
\addvspace {3\p@ }
\contentsline {chapter}{1\hskip 1em\relax 引言}{1}{chapter.1}
\addvspace {3\p@ }
\contentsline {chapter}{2\hskip 1em\relax 文献综述}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}赤泥的产生和物性}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}赤泥中有价元素的回收}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}赤泥中铝钠的回收}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}赤泥中铁的回收}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}赤泥中钛钒的回收}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}赤泥中钪镓的回收}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}赤泥中其他金属的回收}{22}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}课题的提出}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}课题研究思路}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}论文主要研究内容}{28}{section.2.5}
\addvspace {3\p@ }
\contentsline {chapter}{参考文献}{31}{section*.33}
