%\title{My two column CV}
%
% tccv (two columns curriculum vitae) is a LaTeX class inspired by
% the template found at latextemplates.com by Alessandro Plasmati.
%
% Create by Nicola Fontana, the original files can be downloaded from:
% http://dev.entidi.com/p/tccv/
%
\documentclass[12pt]{tccv}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{progressbar}
\usepackage{microtype}
\usepackage{times}
\usepackage[utf8]{inputenc}     
\usepackage{graphicx}

\usepackage{fontawesome}
\setmainfont{Bookman Old Style}
\newfontfamily\myfont{TeX Gyre Chorus}





\begin{document}


  
\part{Bekkai Amine Fatah}


\section{About Me}

\begin{fquote}[Mark Twain]I never let my schooling get in the way of my 	education.
\end{fquote}


\section{Education}

\begin{eventlist}

\item{2015 Semester 1 -- Present}
     {Bachelor Of Computer Science}
     {\normalsize{International Islamic University Malaysia}}\\
     \small {Elements Of Programming (\textbf{A})}\\
     \small{Database Systems I (\textbf{A-})}\\
     \small{Discrete Mathematics (\textbf{B+})}\\
     \textbf{CGPA: 3.679}\\
     \textit{Dean's List}
\end{eventlist}




\section{Co-Curricular}

\begin{factlist}
	\item{Caring club}
	{Caring Members Training\vspace{2mm}
	 IIUM-Mayang Mentoring Project}
	
	\item{Sport}{Member of Pencak Silat Mustang}
\end{factlist}


\section{Communication Skills}

\begin{factlist}
	\item{Arabic}{Mother tongue}
	\item{English}{Advanced}
	\item{French}{Advanced}
	\item{Malay}{Basic}
\end{factlist}


\personal[www.andalus.design]
{Block B 3.8, Mahallah Ali,International Islamic University Malaysia, Jalan Gombak, 53100 Kuala Lumpur, Selangor, Malaysia}
{+60 1123125823}
{b.afatah@yahoo.com}


\section{Skills}


\begin{factlist}
	
	\item{Web Design}
	{{\footnotesize \begin{tabular}{ l  r }
		HTML5 & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{1} \\
		CSS3 & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.9} \\
		JavaScript &  \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.8} \\
		Bootstrap & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.87} \\
		OctoberCMS & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.4}\\
	\end{tabular}}}
	
  \item{VFX}
  {{\footnotesize \begin{tabular}{ l  r }
        After Effect & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.9} \\
        Element 3D\hspace{1mm} & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.6} \\
        Sony Vegas & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.86} \\
      \end{tabular}}}
      
	 \item{Markup}
   {{\footnotesize \begin{tabular}{ l  r }
         \LaTeX & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.5} \\
         Markdown\hspace{3mm} & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.89} \\
        \end{tabular}}}
        
    \item{Tools}
    {{\footnotesize \begin{tabular}{ l  r }
          Git & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.68} \\
          Kali Linux\hspace{3mm} & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.4} \\
        \end{tabular}}}	


                
	\item{Graphic Design}
	{{\footnotesize \begin{tabular}{ l  r }
			Photoshop\hspace{3mm} & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{1} \\
			Illustrator & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.9} \\
		\end{tabular}}}
		
	 
	 \item{3D \& CAD}
	 {{\footnotesize \begin{tabular}{ l  r }
	 		3DsMax\hspace{7mm} & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.7} \\
	 		Zbrush & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.93} \\
	 		Vue & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.86} \\
	 	\end{tabular}}}
	 	
	 \item{Programming}
	 {{\footnotesize \begin{tabular}{ l  r }
	 		C & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.9} \\
	 		C++ & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.7} \\
	 		Java\hspace{13mm} & \progressbar[roundnessr =0,emptycolor =White, filledcolor =RedOrange,  subdivisions=0]{0.86} \\
	 	\end{tabular}}}
     
     
\end{factlist}


%footer
\pagestyle{fancy}
\cfoot{{\footnotesize Made with \LaTeXe \hspace{1.3mm} Last Update: \today}}
\renewcommand{\headrulewidth}{0.0pt}


    







\end{document}