<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="Id" fieldtype="string.uni" required="true" WIDTH="200"/><FIELD attrname="Value" fieldtype="string" required="true" WIDTH="2000"/></FIELDS><PARAMS CHANGE_LOG="1 0 4 2 0 4 3 0 4 4 0 4 5 0 4 6 0 4 7 0 4 8 0 4 9 0 4 10 0 4 11 0 4 12 0 4 13 0 4 14 0 4 15 0 4 16 0 4 17 0 4 18 0 4 19 0 4 20 0 4 21 0 4 22 0 4 23 0 4 24 0 4 25 0 4 26 0 4 27 0 4 28 0 4 29 0 4 30 0 4 31 0 4 32 0 4 33 0 4 34 0 4 35 0 4 36 0 4 37 0 4 38 0 4 39 0 4 40 0 4 41 0 4 42 0 4 43 0 4 44 0 4 45 0 4 46 0 4 47 0 4 48 0 4 49 0 4 50 0 4 51 0 4 52 0 4 53 0 4 54 0 4 55 0 4 56 0 4 57 0 4 58 0 4 59 0 4 60 0 4 61 0 4 62 0 4 63 0 4 64 0 4 65 0 4 66 0 4 67 0 4 68 0 4 69 0 4 70 0 4 71 0 4 72 0 4 73 0 4 74 0 4 75 0 4 76 0 4 77 0 4 78 0 4 79 0 4 80 0 4 81 0 4 82 0 4 83 0 4 84 0 4 85 0 4 86 0 4 87 0 4 88 0 4 89 0 4 90 0 4 91 0 4 92 0 4 93 0 4 94 0 4 95 0 4 96 0 4 97 0 4 98 0 4 99 0 4 100 0 4 101 0 4 102 0 4 103 0 4 104 0 4 105 0 4 106 0 4 107 0 4 108 0 4 109 0 4 110 0 4 111 0 4 112 0 4 113 0 4 114 0 4 115 0 4 116 0 4 117 0 4 118 0 4 119 0 4 120 0 4 121 0 4 122 0 4 123 0 4 124 0 4 125 0 4 126 0 4 127 0 4 128 0 4 129 0 4 130 0 4 131 0 4 132 0 4 133 0 4"/></METADATA><ROWDATA><ROW RowState="4" Id="1" Value="视图"/><ROW RowState="4" Id="2" Value="工具栏"/><ROW RowState="4" Id="3" Value="按钮"/><ROW RowState="4" Id="4" Value="路径"/><ROW RowState="4" Id="5" Value="文件夹"/><ROW RowState="4" Id="6" Value="预览"/><ROW RowState="4" Id="7" Value="关于"/><ROW RowState="4" Id="8" Value="命令"/><ROW RowState="4" Id="9" Value="文件"/><ROW RowState="4" Id="10" Value="退出"/><ROW RowState="4" Id="11" Value="语言"/><ROW RowState="4" Id="12" Value="俄语"/><ROW RowState="4" Id="13" Value="简体中文"/><ROW RowState="4" Id="14" Value="导航"/><ROW RowState="4" Id="15" Value="选择全部"/><ROW RowState="4" Id="16" Value="反向"/><ROW RowState="4" Id="17" Value="修复"/><ROW RowState="4" Id="18" Value="上移一级"/><ROW RowState="4" Id="19" Value="返回"/><ROW RowState="4" Id="20" Value="向前"/><ROW RowState="4" Id="21" Value="向上"/><ROW RowState="4" Id="22" Value="返回"/><ROW RowState="4" Id="23" Value="向前"/><ROW RowState="4" Id="24" Value="显示文件夹"/><ROW RowState="4" Id="25" Value="隐藏文件夹"/><ROW RowState="4" Id="26" Value="显示预览"/><ROW RowState="4" Id="27" Value="隐藏预览"/><ROW RowState="4" Id="29" Value="排序"/><ROW RowState="4" Id="30" Value="路径:"/><ROW RowState="4" Id="31" Value="向导"/><ROW RowState="4" Id="32" Value="分析"/><ROW RowState="4" Id="33" Value="研究"/><ROW RowState="4" Id="34" Value="文档"/><ROW RowState="4" Id="35" Value="注册"/><ROW RowState="4" Id="36" Value="名称"/><ROW RowState="4" Id="37" Value="类型"/><ROW RowState="4" Id="38" Value="大小"/><ROW RowState="4" Id="39" Value="可用大小"/><ROW RowState="4" Id="40" Value="修改"/><ROW RowState="4" Id="41" Value="创建"/><ROW RowState="4" Id="42" Value="硬盘驱动器"/><ROW RowState="4" Id="43" Value="可移动驱动器"/><ROW RowState="4" Id="44" Value="网络驱动器"/><ROW RowState="4" Id="45" Value="CD/DVD 驱动器"/><ROW RowState="4" Id="46" Value="RAM 驱动器"/><ROW RowState="4" Id="47" Value="列表"/><ROW RowState="4" Id="48" Value="报告"/><ROW RowState="4" Id="49" Value="图标"/><ROW RowState="4" Id="50" Value="升序"/><ROW RowState="4" Id="51" Value="降序"/><ROW RowState="4" Id="52" Value="确实要关闭该程序吗？"/><ROW RowState="4" Id="53" Value="选择要预览的文件"/><ROW RowState="4" Id="54" Value="我的电脑"/><ROW RowState="4" Id="55" Value="桌面"/><ROW RowState="4" Id="56" Value="我的文档"/><ROW RowState="4" Id="57" Value="最近使用的文档"/><ROW RowState="4" Id="58" Value="刷新"/><ROW RowState="4" Id="59" Value="开始"/><ROW RowState="4" Id="60" Value="文件夹&quot;%s&quot;不存在"/><ROW RowState="4" Id="61" Value="展开"/><ROW RowState="4" Id="62" Value="折叠"/><ROW RowState="4" Id="63" Value="所选文件 （文件夹） 的文件添加到恢复列表中吗？"/><ROW RowState="4" Id="1001" Value="没有可用的预览。单击&quot;分析&quot;"/><ROW RowState="4" Id="1002" Value="图片"/><ROW RowState="4" Id="1003" Value="图像分析"/><ROW RowState="4" Id="1004" Value="图像作者"/><ROW RowState="4" Id="1005" Value="计时"/><ROW RowState="4" Id="1006" Value="逆时针旋转 90 度"/><ROW RowState="4" Id="1007" Value="旋转 90 ° CW"/><ROW RowState="4" Id="1008" Value="旋转 180 °"/><ROW RowState="4" Id="1009" Value="真正大小"/><ROW RowState="4" Id="1010" Value="适合大小"/><ROW RowState="4" Id="1011" Value="放大"/><ROW RowState="4" Id="1012" Value="缩小"/><ROW RowState="4" Id="1013" Value="保存"/><ROW RowState="4" Id="1014" Value="全部保存"/><ROW RowState="4" Id="1015" Value="删除"/><ROW RowState="4" Id="1016" Value="水平翻转"/><ROW RowState="4" Id="1017" Value="垂直翻转"/><ROW RowState="4" Id="1018" Value="预览"/><ROW RowState="4" Id="1019" Value="十六进制"/><ROW RowState="4" Id="2001" Value="注册"/><ROW RowState="4" Id="2002" Value="注册软件的过程是非常简单的。无需离开您的计算机，可以在仅仅几分钟，注册产品。作为一个已注册的用户，您收到： 能够保存文件和优先用户支持"/><ROW RowState="4" Id="2003" Value="在线注册"/><ROW RowState="4" Id="2004" Value="输入接收后的注册名称和序列号，并单击&quot;确定&quot;。"/><ROW RowState="4" Id="2006" Value="确定"/><ROW RowState="4" Id="2007" Value="取消"/><ROW RowState="4" Id="2008" Value="数字图像恢复的注册数据:"/><ROW RowState="4" Id="2009" Value="用户名："/><ROW RowState="4" Id="2010" Value="序列号:"/><ROW RowState="4" Id="2011" Value="输入接收后的注册名称"/><ROW RowState="4" Id="2012" Value="输入接收后的注册密钥"/><ROW RowState="4" Id="2013" Value="感谢您使用本软件"/><ROW RowState="4" Id="2014" Value="注册密钥或注册名称是不正确的！"/><ROW RowState="4" Id="2015" Value="未注册版本"/><ROW RowState="4" Id="2016" Value="家庭版"/><ROW RowState="4" Id="2017" Value="Office 版本"/><ROW RowState="4" Id="2018" Value="商业版本"/><ROW RowState="4" Id="3003" Value="网站："/><ROW RowState="4" Id="3004" Value="电子邮件："/><ROW RowState="4" Id="4001" Value="恢复向导"/><ROW RowState="4" Id="4002" Value="欢迎"/><ROW RowState="4" Id="4003" Value="要继续，请按&quot;下一步&quot;"/><ROW RowState="4" Id="4004" Value="选择文件"/><ROW RowState="4" Id="4005" Value="选择要恢复的文件"/><ROW RowState="4" Id="4006" Value="分析类型"/><ROW RowState="4" Id="4007" Value="选择分析类型"/><ROW RowState="4" Id="4008" Value="保存文件"/><ROW RowState="4" Id="4009" Value="选择用于保存文件的选项和目标"/><ROW RowState="4" Id="4010" Value="保存文件"/><ROW RowState="4" Id="4011" Value="等待保存文件"/><ROW RowState="4" Id="4012" Value="该向导可帮助修复任何损坏的文件，包括图像、 文档、 音乐和档案的逻辑结构。您可以修复和保存病毒攻击，由于已损坏的文件"/><ROW RowState="4" Id="4013" Value="硬件或软件错误或失败恢复后删除文件。恢复文件的过程是非常简单和直观的即使对于初级计算机用户。按照向导简单成功恢复。"/><ROW RowState="4" Id="4014" Value="启动时显示向导"/><ROW RowState="4" Id="4015" Value="类型："/><ROW RowState="4" Id="4016" Value="分析 （推荐）"/><ROW RowState="4" Id="4018" Value="&quot;分析&quot;可以快速查找和修复文件结构中的逻辑错误。这是在大多数情况下足够。研究&quot;分析中更详细的文件结构。"/><ROW RowState="4" Id="4019" Value="此方法保存原始文件，更多的信息，比&quot;分析&quot;但需要更多的时间。"/><ROW RowState="4" Id="4020" Value="路径:"/><ROW RowState="4" Id="4021" Value="覆盖具有相同名称的文件"/><ROW RowState="4" Id="4022" Value="保存后打开的文件夹"/><ROW RowState="4" Id="4024" Value="总体进度:"/><ROW RowState="4" Id="4025" Value="向前 &gt;"/><ROW RowState="4" Id="4026" Value="&lt; 返回"/><ROW RowState="4" Id="4027" Value="添加文件"/><ROW RowState="4" Id="4028" Value="删除文件"/><ROW RowState="4" Id="4029" Value="删除文件"/><ROW RowState="4" Id="4033" Value="数字图像"/><ROW RowState="4" Id="4034" Value="选择要恢复的文件"/><ROW RowState="4" Id="4035" Value="指定用于保存文件的文件夹"/><ROW RowState="4" Id="4036" Value="保存目录结构"/><ROW RowState="4" Id="4037" Value="共有文件: %s (%s)"/><ROW RowState="4" Id="4038" Value="浏览"/></ROWDATA></DATAPACKET>
