<?xml version="1.0" encoding="UTF-8" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="Id" fieldtype="string.uni" required="true" WIDTH="200"/><FIELD attrname="Value" fieldtype="string" required="true" WIDTH="2000"/></FIELDS><PARAMS CHANGE_LOG="1 0 4 2 0 4 3 0 4 4 0 4 5 0 4 6 0 4 7 0 4 8 0 4 9 0 4 10 0 4 11 0 4 12 0 4 13 0 4 14 0 4 15 0 4 16 0 4 17 0 4 18 0 4 19 0 4 20 0 4 21 0 4 22 0 4 23 0 4 24 0 4 25 0 4 26 0 4 27 0 4 28 0 4 29 0 4 30 0 4 31 0 4 32 0 4 33 0 4 34 0 4 35 0 4 36 0 4 37 0 4 38 0 4 39 0 4 40 0 4 41 0 4 42 0 4 43 0 4 44 0 4 45 0 4 46 0 4 47 0 4 48 0 4 49 0 4 50 0 4 51 0 4 52 0 4 53 0 4 54 0 4 55 0 4 56 0 4 57 0 4 58 0 4 59 0 4 60 0 4 61 0 4 62 0 4 63 0 4 64 0 4 65 0 4 66 0 4 67 0 4 68 0 4 69 0 4 70 0 4 71 0 4 72 0 4 73 0 4 74 0 4 75 0 4 76 0 4 77 0 4 78 0 4 79 0 4 80 0 4 81 0 4 82 0 4 83 0 4 84 0 4 85 0 4 86 0 4 87 0 4 88 0 4 89 0 4 90 0 4 91 0 4 92 0 4 93 0 4 94 0 4 95 0 4 96 0 4 97 0 4 98 0 4 99 0 4 100 0 4 101 0 4 102 0 4 103 0 4 104 0 4 105 0 4 106 0 4 107 0 4 108 0 4 109 0 4 110 0 4 111 0 4 112 0 4 113 0 4 114 0 4 115 0 4 116 0 4 117 0 4 118 0 4 119 0 4 120 0 4 121 0 4 122 0 4 123 0 4 124 0 4 125 0 4 126 0 4 127 0 4 128 0 4 129 0 4 130 0 4 131 0 4 132 0 4 133 0 4"/></METADATA><ROWDATA><ROW RowState="4" Id="1" Value="Вид"/><ROW RowState="4" Id="2" Value="Панели инструментов"/><ROW RowState="4" Id="3" Value="Кнопки"/><ROW RowState="4" Id="4" Value="Адрес"/><ROW RowState="4" Id="5" Value="Папки"/><ROW RowState="4" Id="6" Value="Просмотр"/><ROW RowState="4" Id="7" Value="О программе"/><ROW RowState="4" Id="8" Value="Сервис"/><ROW RowState="4" Id="9" Value="Файл"/><ROW RowState="4" Id="10" Value="Выход"/><ROW RowState="4" Id="11" Value="Языки"/><ROW RowState="4" Id="12" Value="Русский"/><ROW RowState="4" Id="13" Value="Английский"/><ROW RowState="4" Id="14" Value="Навигация"/><ROW RowState="4" Id="15" Value="Выделить всё"/><ROW RowState="4" Id="16" Value="Инвертировать выделение"/><ROW RowState="4" Id="17" Value="Починить"/><ROW RowState="4" Id="18" Value="Вверх"/><ROW RowState="4" Id="19" Value="Назад"/><ROW RowState="4" Id="20" Value="Вперед"/><ROW RowState="4" Id="21" Value="Вверх на"/><ROW RowState="4" Id="22" Value="Назад на"/><ROW RowState="4" Id="23" Value="Вперед на"/><ROW RowState="4" Id="24" Value="Показать папки"/><ROW RowState="4" Id="25" Value="Спрятать папки"/><ROW RowState="4" Id="26" Value="Показать окно просмотра"/><ROW RowState="4" Id="27" Value="Спрятать окно просмотра"/><ROW RowState="4" Id="29" Value="Сортировка"/><ROW RowState="4" Id="30" Value="          Адрес:"/><ROW RowState="4" Id="31" Value="Мастер"/><ROW RowState="4" Id="32" Value="Анализ"/><ROW RowState="4" Id="33" Value="Исследование"/><ROW RowState="4" Id="34" Value="Документация"/><ROW RowState="4" Id="35" Value="Регистрация"/><ROW RowState="4" Id="36" Value="Имя"/><ROW RowState="4" Id="37" Value="Тип"/><ROW RowState="4" Id="38" Value="Размер"/><ROW RowState="4" Id="39" Value="Свободно"/><ROW RowState="4" Id="40" Value="Изменен"/><ROW RowState="4" Id="41" Value="Создан"/><ROW RowState="4" Id="42" Value="Жесткие диски"/><ROW RowState="4" Id="43" Value="Cъёмные носители"/><ROW RowState="4" Id="44" Value="Сетевые диски"/><ROW RowState="4" Id="45" Value="CD / DVD приводы"/><ROW RowState="4" Id="46" Value="Диск в памяти"/><ROW RowState="4" Id="47" Value="Список"/><ROW RowState="4" Id="48" Value="Таблица"/><ROW RowState="4" Id="49" Value="Значки"/><ROW RowState="4" Id="50" Value="По возрастанию"/><ROW RowState="4" Id="51" Value="По убыванию"/><ROW RowState="4" Id="52" Value="Вы действительно хотите закрыть программу?"/><ROW RowState="4" Id="53" Value="Выберите файл для просмотра"/><ROW RowState="4" Id="54" Value="Мой компьютер"/><ROW RowState="4" Id="55" Value="Рабочий стол"/><ROW RowState="4" Id="56" Value="Мои документы"/><ROW RowState="4" Id="57" Value="Недавние документы"/><ROW RowState="4" Id="58" Value="Обновить"/><ROW RowState="4" Id="59" Value="Переход"/><ROW RowState="4" Id="60" Value="Папка &quot;%s&quot; не существует"/><ROW RowState="4" Id="61" Value="Развернуть"/><ROW RowState="4" Id="62" Value="Свернуть"/><ROW RowState="4" Id="63" Value="Добавить файлы из выделенной папки (папок) в список для восстановления?"/><ROW RowState="4" Id="1001" Value="Невозможно получить изображение. Воспользуйтесь функцией &quot;Анализ&quot;"/><ROW RowState="4" Id="1002" Value="Изображение"/><ROW RowState="4" Id="1003" Value="Анализ изображения"/><ROW RowState="4" Id="1004" Value="Исследование изображения"/><ROW RowState="4" Id="1005" Value="Подсчёт времени выполнения"/><ROW RowState="4" Id="1006" Value="Повернуть влево на 90°"/><ROW RowState="4" Id="1007" Value="Повернуть вправо на 90°"/><ROW RowState="4" Id="1008" Value="Развернуть на 180°"/><ROW RowState="4" Id="1009" Value="Истинный размер"/><ROW RowState="4" Id="1010" Value="Подогнать размер"/><ROW RowState="4" Id="1011" Value="Крупнее"/><ROW RowState="4" Id="1012" Value="Мельче"/><ROW RowState="4" Id="1013" Value="Сохранить"/><ROW RowState="4" Id="1014" Value="Сохранить все"/><ROW RowState="4" Id="1015" Value="Удалить"/><ROW RowState="4" Id="1016" Value="Отобразить горизонтально"/><ROW RowState="4" Id="1017" Value="Отобразить вертикально"/><ROW RowState="4" Id="1018" Value="Просмотр"/><ROW RowState="4" Id="1019" Value="Hex"/><ROW RowState="4" Id="2001" Value="Регистрация программы"/><ROW RowState="4" Id="2002" Value="Процесс регистрации программы очень прост: вы можете зарегистрировать продукт в течение нескольких минут, не отходя от компьютера.&#010;&#013;&#010;&#013;Как зарегистрированный пользователь вы не только получите возможность сохранять восстановленные файлы, но и приоритетную пользовательскую поддержку."/><ROW RowState="4" Id="2003" Value="Регистрировать программу онлайн"/><ROW RowState="4" Id="2004" Value="Введите полученные при регистрации имя и ключ и нажмите кнопку &quot;Ок&quot;."/><ROW RowState="4" Id="2006" Value="Ок"/><ROW RowState="4" Id="2007" Value="Отмена"/><ROW RowState="4" Id="2008" Value=" Регистрационные данные для восстановления цифровых изображений:"/><ROW RowState="4" Id="2009" Value="Имя:"/><ROW RowState="4" Id="2010" Value="Ключ:"/><ROW RowState="4" Id="2011" Value="Введите имя, полученное при регистрации"/><ROW RowState="4" Id="2012" Value="Введите ключ, полученный при регистрации"/><ROW RowState="4" Id="2013" Value="Спасибо за регистрацию нашей программы"/><ROW RowState="4" Id="2014" Value="При проверке ключа произошла ошибка. Пожалуйста обратитесь в службу поддержки - %s"/><ROW RowState="4" Id="2015" Value="Не зарегестрированная версия"/><ROW RowState="4" Id="2016" Value="Домашняя версия"/><ROW RowState="4" Id="2017" Value="Офисная версия"/><ROW RowState="4" Id="2018" Value="Коммерческая версия"/><ROW RowState="4" Id="3003" Value="Сайт:"/><ROW RowState="4" Id="3004" Value="Почта:"/><ROW RowState="4" Id="4001" Value="Мастер восстановления файлов"/><ROW RowState="4" Id="4002" Value="Приветствие"/><ROW RowState="4" Id="4003" Value="Нажмите &quot;Далее&quot; для продолжения"/><ROW RowState="4" Id="4004" Value="Выбор файлов"/><ROW RowState="4" Id="4005" Value="Выберите поврежденные файлы"/><ROW RowState="4" Id="4006" Value="Тип анализа"/><ROW RowState="4" Id="4007" Value="Выберите необходимый тип анализа"/><ROW RowState="4" Id="4008" Value="Cохранение файлов"/><ROW RowState="4" Id="4009" Value="Укажите необходимые опции для сохранения файлов"/><ROW RowState="4" Id="4010" Value="Cохранение файлов"/><ROW RowState="4" Id="4011" Value="Дождитесь завершения операции"/><ROW RowState="4" Id="4012" Value="Мастер поможет исправить логическую структуру любых поврежденных файлов, включая цифровые изображения, документы, музыку и архивы.  Вы сможете исправить  и сохранить файлы,  поврежденные в результате вирусной атаки, ошибки программного"/><ROW RowState="4" Id="4013" Value=" или аппаратного обеспечения, неудачного восстановления файлов после удаления.&#010;&#013;&#010;&#013;Процесс восстановления файлов очень прост и доступен не опытному пользователю. Следуйте простым советам мастера для успешного завершения операции."/><ROW RowState="4" Id="4014" Value="Отображать мастер при запуске программы"/><ROW RowState="4" Id="4015" Value="Тип:"/><ROW RowState="4" Id="4016" Value="Анализ (рекомендуется)"/><ROW RowState="4" Id="4018" Value="&quot;Анализ&quot; позволяет быстро найти и исправить логические ошибки в структуре файла. Для большинства случаев этого бывает достаточно.&#010;&#013;&#010;&#013;&quot;Исследование&quot; позволяет проанализировать структуру файла более подробно."/><ROW RowState="4" Id="4019" Value="Данный метод позволит сохранить больше информации исходных файлов, но его выполнение занимает гораздо больше времени в сравнении с &quot;Анализом&quot;."/><ROW RowState="4" Id="4020" Value="Путь для сохранения:"/><ROW RowState="4" Id="4021" Value="Переписать файлы при совпадении имён"/><ROW RowState="4" Id="4022" Value="Открыть папку после завершения операции"/><ROW RowState="4" Id="4024" Value="Общий прогресс:"/><ROW RowState="4" Id="4025" Value="Далее &gt;"/><ROW RowState="4" Id="4026" Value="&lt; Назад"/><ROW RowState="4" Id="4027" Value="Добавить файлы"/><ROW RowState="4" Id="4028" Value="Удалить файл"/><ROW RowState="4" Id="4029" Value="Удалить файлы"/><ROW RowState="4" Id="4033" Value="Цифровые изображения"/><ROW RowState="4" Id="4034" Value="Выберите файлы для исправления"/><ROW RowState="4" Id="4035" Value="Укажите папку для сохранения файлов"/><ROW RowState="4" Id="4036" Value="Сохранить структуру каталогов"/><ROW RowState="4" Id="4037" Value="Всего файлов: %s (%s)"/><ROW RowState="4" Id="4038" Value="Обзор"/></ROWDATA></DATAPACKET>