p {
    color: $clr-light;
}

h1 {
    text-shadow: 1px 2px $clr-primary, 2px 4px $clr-light;
    text-align: center;
    
    &+h2, &+p {
        margin-top: -0.5em;
    }
}

h2+h1 {
    margin-top: 0.8em;
}

h1, h2, h3, h4, h5, h6 {
    em {
        color: $clr-dark;
        font-style: normal;
    }
}

ul {
    color: $clr-light;
}

#title {
    margin: 0.25em 0 0 0;
}

#subtitle {
    margin: 1em 0 0.25em 0;
    color: $clr-light;
}

.tag-panel {
    margin: 15px auto;
}

.tag {
    background-color: $clr-darker;
    color: $clr-light;
    border-radius: 3px;
    display: inline-block;
    padding: 2px 8px;
    margin-right: 3px;
    margin-bottom: 3px;
    opacity: 0.5;
    
    &.expert {
        opacity: 1;
    }

    &.familiar {
        opacity: 0.75;
    }
}

.content {
    max-width: 800px;
    margin: 0 auto;
}
