{
  "name": "hackmyresume",
  "version": "1.9.0-beta",
  "description": "Generate polished résumés and CVs in HTML, Markdown, LaTeX, MS Word, PDF, plain text, JSON, XML, YAML, smoke signal, and carrier pigeon.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hacksalot/HackMyResume.git"
  },
  "scripts": {
    "test": "grunt clean:test && mocha --exit",
    "grunt": "grunt"
  },
  "keywords": [
    "resume",
    "CV",
    "portfolio",
    "employment",
    "career",
    "Markdown",
    "JSON",
    "Word",
    "PDF",
    "YAML",
    "HTML",
    "LaTeX",
    "CLI",
    "Handlebars",
    "Underscore",
    "template"
  ],
  "author": "hacksalot <hacksalot@indevious.com> (https://github.com/hacksalot)",
  "contributors": [
    "aruberto (https://github.com/aruberto)",
    "daniele-rapagnani (https://github.com/daniele-rapagnani)",
    "jjanusch (https://github.com/driftdev)",
    "robertmain (https://github.com/robertmain)",
    "tomheon (https://github.com/tomheon)",
    "zhuangya (https://github.com/zhuangya)",
    "hacksalot <hacksalot@indevious.com> (https://github.com/hacksalot)"
  ],
  "license": "MIT",
  "preferGlobal": "true",
  "bugs": {
    "url": "https://github.com/hacksalot/HackMyResume/issues"
  },
  "bin": {
    "hackmyresume": "src/cli/index.js"
  },
  "main": "src/index.js",
  "homepage": "https://github.com/hacksalot/HackMyResume",
  "dependencies": {
    "chalk": "^2.3.1",
    "commander": "^2.9.0",
    "copy": "^0.3.1",
    "escape-latex": "^1.0.0",
    "extend": "^3.0.0",
    "fresh-jrs-converter": "^1.0.0",
    "fresh-resume-schema": "^1.0.0-beta",
    "fresh-resume-starter": "^0.3.1",
    "fresh-resume-validator": "^0.2.0",
    "fresh-themes": "^0.17.0-beta",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "handlebars": "^4.0.5",
    "html": "^1.0.0",
    "is-my-json-valid": "^2.12.4",
    "json-lint": "^0.1.0",
    "jsonlint": "^1.6.2",
    "lodash": "^4.17.5",
    "marked": "^0.3.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.1",
    "parse-filepath": "^1.0.2",
    "path-exists": "^3.0.0",
    "pinkie-promise": "^2.0.0",
    "printf": "^0.2.3",
    "recursive-readdir-sync": "^1.0.6",
    "simple-html-tokenizer": "^0.4.3",
    "slash": "^1.0.0",
    "string-padding": "^1.0.2",
    "string.prototype.endswith": "^0.2.0",
    "string.prototype.startswith": "^0.2.0",
    "traverse": "^0.6.6",
    "underscore": "^1.8.3",
    "word-wrap": "^1.1.0",
    "xml-escape": "^1.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "^7.1.1",
    "dir-compare": "^1.4.0",
    "fresh-test-resumes": "^0.9.2",
    "fresh-test-themes": "^0.2.0",
    "fresh-theme-underscore": "^0.1.1",
    "grunt": "*",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-simple-mocha": "*",
    "jsonresume-theme-boilerplate": "^0.1.2",
    "jsonresume-theme-classy": "^1.0.9",
    "jsonresume-theme-modern": "0.0.18",
    "jsonresume-theme-sceptile": "^1.0.5",
    "mocha": "*",
    "stripcolorcodes": "^0.1.0"
  }
}
