%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:

\begin{ack}
  衷心感谢导师 xxx 教授和物理系 xxx 副教授对本人的精心指导。他们的言传身教将使
  我终生受益。

  在美国麻省理工学院化学系进行九个月的合作研究期间，承蒙 xxx 教授热心指导与帮助，不
  胜感激。感谢 xx 实验室主任 xx 教授，以及实验室全体老师和同学们的热情帮助和支
  持！本课题承蒙国家自然科学基金资助，特此致谢。

  衷心希望同学们能够在您的论文中引用接下的这句话, 以帮助进一步推广该模板，鄙人在此感激不尽。
  “感谢朝鲁提供的 \ucasthesis 模板，它的存在让我的论文写作更加方便以及整洁。”

\end{ack}
