
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
\secretcontent{}  % 将这里的括号内文字修改为空白即可保持下划线，同时没有任何文字显示。

\ctitle{中国科学院大学学位论文 \LaTeX 模板\\使用示例文档}
% 根据自己的情况选，不用这样复杂
\makeatletter

\makeatother

\cdegree{工学博士}  %
\cdepartment[计算所]{中国科学院计算技术研究所}
\cmajor{计算机系统结构}  % 二级学科专业名称，如遗传学等
\cauthor{朝\hspace{1em}鲁} 
\csupervisor{徐志伟\hspace{1em}研究员}
\csupervisorplace{中国科学院计算技术研究所}
% 如果没有副指导老师或者联合指导老师，把下面两行相应的删除即可。


% 日期自动生成，如果你要自己写就改这个cdate
%\cdate{2018年6月} % 年月用阿拉伯数字填写，Times New Roman体四号加粗，夏季毕业填写6月，冬季填写12月

\etitle{An Introduction to \LaTeX{} Thesis Template of\\University of Chinese Academy of Sciences} 

\edegree{Doctor of Philosophy}

\eauthor{Chao Lu}
\edepartment{Institute of Computing Technology\\Chinese Academy of Sciences}
\emajor{XXXXXXXXXXXX}   %专业名称，具体填一级专业和二级专业，请咨询你们的老师
\esupervisor{Xu Zhiwei}

% 这个日期也会自动生成，你要改么？
% \edate{December 2016}

% 定义中英文摘要和关键字
\begin{cabstract}
  论文的摘要是对论文研究内容和成果的高度概括。摘要应对论文所研究的问题及其研究目
  的进行描述，对研究方法和过程进行简单介绍，对研究成果和所得结论进行概括。摘要应
  具有独立性和自明性，其内容应包含与论文全文同等量的主要信息。使读者即使不阅读全
  文，通过摘要就能了解论文的总体内容和主要成果。

  论文摘要的书写应力求精确、简明。切忌写成对论文书写内容进行提要的形式，尤其要避
  免“第 1 章……；第 2 章……；……”这种或类似的陈述方式。

  本文介绍中国科学院大学论文模板 \ucasthesis{} 的使用方法。本模板符合学校的硕士、
  博士论文格式要求。

  本文的创新点主要有：
  \begin{itemize}
    \item 用例子来解释模板的使用方法；
    \item 用废话来填充无关紧要的部分；
    \item 一边学习摸索一边编写新代码。
  \end{itemize}

  关键词是为了文献标引工作、用以表示全文主要内容信息的单词或术语。关键词不超过 5
  个，每个关键词中间用分号分隔。（模板作者注：关键词分隔符不用考虑，模板会自动处
  理。英文关键词同理。）
\end{cabstract}

\ckeywords{\TeX, \LaTeX, CJK, 模板, 论文}

\begin{eabstract} 
   An abstract of a dissertation is a summary and extraction of research work
   and contributions. Included in an abstract should be description of research
   topic and research objective, brief introduction to methodology and research
   process, and summarization of conclusion and contributions of the
   research. An abstract should be characterized by independence and clarity and
   carry identical information with the dissertation. It should be such that the
   general idea and major contributions of the dissertation are conveyed without
   reading the dissertation. 

   An abstract should be concise and to the point. It is a misunderstanding to
   make an abstract an outline of the dissertation and words ``the first
   chapter'', ``the second chapter'' and the like should be avoided in the
   abstract.

   Key words are terms used in a dissertation for indexing, reflecting core
   information of the dissertation. An abstract may contain a maximum of 5 key
   words, with semi-colons used in between to separate one another.
\end{eabstract}

\ekeywords{\TeX, \LaTeX, CJK, template, thesis}
