\begin{resume}

  \resumeitem{作者简历} 

\noindent
xxxx年xx月——xxxx年xx月，在xx大学xx院（系）获得学士学位。\\
\noindent
xxxx年xx月——xxxx年xx月，在xx大学xx院（系）获得硕士学位。\\
\noindent
xxxx年xx月——xxxx年xx月，在中国科学院xx研究所（或中国科学院大学xx院系）攻读博士/硕士学位。\\
\noindent
获奖经历：\\
\noindent
工作经历：\\

  \resumeitem{已发表（或正式接受）的学术论文} % 发表的和录用的合在一起

  \begin{enumerate}[{[}1{]}]
  \item 吴少刚，章隆兵，蔡飞，胡伟武，一种适用于机群OpenMP系统的有效调度算法，计算机研究与发展(已录用)
  \item 吴少刚，胡伟武，唐志敏，基于PC机群的JIAJIA性能评价，计算机研究与发展，2000年增刊

  \end{enumerate}

  \resumeitem{申请或已获得的专利} % 有就写，没有就删除
  \begin{enumerate}[{[}1{]}]
  \item XX基金项目“共享存储机群系统的研究”(xxxxx)，20xx年1月~20xx年12月
  \item 国家自然科学基金项目“共享存储机群系统中关键技术研究”(xxxxxxx),20xx年1月~20xx年12月
  \end{enumerate}

  \resumeitem{参加的研究项目及获奖情况} % 有就写，没有就删除
  \begin{enumerate}[{[}1{]}]
  \item  xxxx年被评为中国科学院“优秀学生干部”
  \item xxxx年被评为中国科学院“优秀学生干部”
  \end{enumerate}
\end{resume}
