\pdbookmark{sec.0.slide}{sec.0}{2}{提纲}
\pdbookmark{sec.1}{}{3}{1.内容概要}
\pdbookmark{sec.1.slide}{sec.1}{4}{背景介绍}
\pdbookmark{sec.2}{}{6}{2.论文的工作}
\pdbookmark{sec.3}{}{7}{\quad (1) 理论}
\pdbookmark{sec.4}{}{8}{\qquad 随机-混成进程代数可信性量化 (第三章)}
\pdbookmark{sec.4.slide}{sec.4}{9}{随机-混成进程代数可信性量化}
\pdbookmark{sec.5}{}{10}{3.总结和进一步工作}
\pdbookmark{sec.5.slide}{sec.5}{11}{本文贡献}
\pdbookmark{sec.5.slide}{sec.5}{12}{进一步工作}
\pdbookmark{sec.5.slide}{sec.5}{13}{已发表的工作}
\pdbookmark{sec.5.slide}{sec.5}{14}{参与的科研项目}
\pdbookmark{sec.6}{}{15}{4.致谢}
\pdbookmark{sec.6.slide}{sec.6}{16}{致谢}
