\documentclass[10pt,aspectratio=169,mathserif]{beamer}		
%设置为 Beamer 文档类型，设置字体为 10pt，长宽比为16:9，数学字体为 serif 风格

%%%%-----导入宏包-----%%%%
\usepackage{cgcl}			%导入 CCNU 模板宏包
\usepackage{ctex}			 %导入 ctex 宏包，添加中文支持
\usepackage{amsmath,amsfonts,amssymb,bm}   %导入数学公式所需宏包
\usepackage{color}			 %字体颜色支持
\usepackage{graphicx,hyperref,url}	
%%%%%%%%%%%%%%%%%%	


\beamertemplateballitem		%设置 Beamer 主题

%%%%------------------------%%%%%
\catcode`\。=\active         %或者=13
\newcommand{。}{．}				
%将正文中的“。”号转换为“.”。
%%%%%%%%%%%%%%%%%%%%%

%%%%----首页信息设置----%%%%
\title[ 华中科技大学 Beamer 模板]{华中科技大学 Beamer 模板}
\subtitle{——副标题}			
%%%%----标题设置


\author[name]{
  姓名 \\\medskip
  {\small \url{M2017xxxxx@hust.edu.cn}} \\
  {\small \url{http://grid.hust.edu.cn/}}}
%%%%----个人信息设置
  
\institute[IOPP]{
  服务计算技术与系统教育部重点实验室 \\ 
  集群与网格计算湖北省重点实验室 \\
  华中科技大学}
%%%%----机构信息

\date[Mar. 21 2018]{\today
%  2016年12月01日
}
%%%%----日期信息
  
\begin{document}

\begin{frame}
\titlepage
\end{frame}				%生成标题页

\section{提纲}
\begin{frame}
\frametitle{提纲}
\tableofcontents
\end{frame}				%生成提纲页

\section{介绍}
\begin{frame}
  \frametitle{介绍}

  \begin{itemize}
    \item {编译方式}
	    \begin{itemize}
	    	\item  推荐安装完整版的 TexLive
	    	\item 使用 xelatex 编译
	    \end{itemize}
    \item 请参考 \LaTeX 和 Beamer 用户文档 
    
    \item 行内数学公式示例 $\sin^2 \theta + \cos^2 \theta = 1$
    \item {行间数学公式示例 \begin{equation}
	    y_{1}=\int \sin x\, {\rm d}x
    \end{equation}	 }   
    \item 基于“DARLING in the FRANXX”颜色 \url{http://grid.hust.edu.cn/}
  \end{itemize}
\end{frame}

\section{内置环境}
\begin{frame}
  \frametitle{内置环境}
	\begin{block}{Slides with \LaTeX}
	    Beamer offers a lot of functions to create nice slides using \LaTeX.
	  \end{block}
	
	  \begin{block}{The basis}
	    内部使用以下主题
	    \begin{itemize}
	      \item split
	      \item whale
	      \item rounded
	      \item orchid
	    \end{itemize}
	  \end{block}
\end{frame}

\begin{frame}
  \frametitle{带数字列表}
	 \begin{enumerate}
	    \item This just shows the effect of the style
	    \item It is not a Beamer tutorial
	    \item Read the Beamer manual for more help
	    \item Contact me only concerning the style file
	  \end{enumerate}
\end{frame}

\section{结论}
\begin{frame}
  \frametitle{结论}

  \begin{itemize}
    \item Easy to use
    \item Good results
  \end{itemize}
\end{frame}

\section{参考文献}
\begin{frame}{参考文献}
\begin{thebibliography}{99} 
\bibitem{zhao1} Yi~Zhao, {\sl An introduction to X}, Sep.~15, 2015
\bibitem{qian2} Er~Qian, San~Sun, 
Phys.\ Rev.\ J.\ C {\bf xx}, 2xx (20xx)   
\bibitem{li4} Si~Li, Phys.\ Rev.\ J.\ C {\bf xx}, 5xx (20xx) 

\end{thebibliography}
\end{frame}

\end{document}