% conclusion.tex
%
% Aetf <aetf@unlimitedcodeworks.xyz>
% Copyright 2016 Aetf <aetf@unlimitedcodeworks.xyz>
%
% multiple1902 <multiple1902@gmail.com>
% Copyright 2011~2012, multiple1902 (Weisi Dai)
%
% Project Home: https://github.com/Aetf/xjtuthesis
%
% It is strongly recommended that you read documentations located at
%   https://github.com/Aetf/xjtuthesis/wiki
% in advance of your compilation if you have not read them before.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Aetf.
%
\chapter{结论与展望}

    \xjtuthesis 是一个开源项目，旨在提供符合西安交通大学有关部门要求的学位论文\LaTeX 模板。

    您当前看到的文件是 \xjtuthesis{} \metaversion 的示例排版文档。

    \xjtuthesis 项目目前托管在Google Code: \verb|http://xjtuthesis.googlecode.com/|
    
    \xjtuthesis 采用Mercurial管理源代码。访问项目的网站，了解更多信息。

    \section{使用\xjtuthesis}

        如果你是本科生，请和系里联系以确定可以使用\xjtuthesis 完成论文。

        研究生请和西安交大研究生院学位办(周主任)联系：
        
        \begin{description}
            \item[电话] 82668899
            \item[办公地址] 教学主楼1311室
            \item[电子邮件] \url{xwb@mail.xjtu.edu.cn} (从来不回)
        \end{description}
