\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{引言}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{引言}{3}{引言}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{研究背景}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{研究背景}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:campus}{{1}{4}{研究背景\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campus}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/5}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{主要工作}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{主要工作}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/8}{主要工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(6)>>}
\newlabel{figure3_OTT}{{2}{9}{主要工作\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3_OTT}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{主要工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/13}{主要工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{System Design}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{System Design}{14}{System Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{System Architecture}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{System Architecture}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{fig:system}{{3}{15}{System Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:system}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/18}{System Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyPL@Entry{18<</P(10)>>}
\newlabel{fig:stimulus}{{4}{19}{System Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stimulus}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/21}{System Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Demo}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Demo}}\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Demo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Recap}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Recap}{23}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Ongoing Study}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Ongoing Study}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/28}{Ongoing Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\HyPL@Entry{28<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{研究方法与数据集特征}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{研究方法与数据集特征}}\headcommand {\beamer@subsectionpages {24}{28}}}
\newlabel{table1:gateways}{{1}{29}{研究方法与数据集特征\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1:gateways}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/32}{研究方法与数据集特征}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\HyPL@Entry{32<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{33/42}{研究方法与数据集特征}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{42}}}
\HyPL@Entry{42<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{算法}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{算法}}\headcommand {\beamer@subsectionpages {29}{42}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces algorithm caption}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces algorithm caption}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces algorithm caption}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces algorithm caption}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces algorithm caption}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces algorithm caption}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces algorithm caption}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces algorithm caption}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces algorithm caption}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces algorithm caption}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces algorithm caption}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{43/53}{算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{53}}}
\HyPL@Entry{53<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{54/54}{算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Future Work}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{55}{Future Work}}\headcommand {\beamer@subsectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{55/57}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{58/58}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{59/59}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
