﻿%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same
% directory as this .tex file. These files provide the resume style and themes
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 最后更新:2014年10月11日
%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
% moderncv version 1.5.1 (29 Apr 2013)


\moderncvstyle{banking} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{black} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[noindent]{ctex} %中文支持
\setCJKmainfont{SimSun}

%\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[top=1cm,bottom=1cm,left=2cm,right=2cm]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%   NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------
\name{姓}{名}
% All information in this block is optional, comment out any lines you don't need
\title{个人简历}
\address{首都师范大学}{海淀区, 北京市 100048}
\phone[mobile]{(+86)~123~45678910}
\email{username@cnu.edu.cn}
\homepage{www.example.com}
%\social[twitter]{username}
%\social[github]{username}
%\extrainfo{additional information}
%\photo[70pt][0.4pt]{photo} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%   POSITION APPLIED（CAREER OBJECTIVE）
%----------------------------------------------------------------------------------------
%\section{求职意向}
%%\subsection{求职意向}
%\cventry{期望月薪：  面议}{应聘职位：初级硬件工程师}{}{}{}{}

%----------------------------------------------------------------------------------------
%   EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{教育背景}

\cventry{2009---2013}{计算机科学与技术}{首都师范大学}{本科}{}{}{\textit{GPA: 3.95/5（相当于百分制89.5分）}、首都师范大学优秀毕业生}  % Arguments not required can be left empty

%----------------------------------------------------------------------------------------
%   WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{项目经历}
%------------------------------------------------
\subsection{中国科学院计算技术研究所计算机体系结构国家重点实验室（实习单位）}

\cventry{2013.09---2014.09}{项目成员}{Intel Ivybridge 处理器上使用核芯显卡硬件配合FFmpeg进行转码加速}{}{}{
\begin{itemize}
\setlength{\itemindent}{2em}
%   \item 设计测试方法、搭建测试平台，编写自动化脚本，完成FFmpeg/X264 编码速度测试
    \item Windows、Linux下Intel Media SDK、 VAAPI 硬件加速库应用
    \item 在FFmpeg基础上增加对流媒体的支持，提供给实时转码系统使用
\end{itemize}
}
%%------------------------------------------------
%\subsection{首都师范大学``本科生毕业论文（设计）"}
%
%\cventry{2012--2013}{毕设小组负责人}{基于DDS 技术的FM信号调制的设计及其FPGA 实现}{}{}{
%\begin{itemize}
%%  \item 负责基于直接数字频率合成(DDS) 技术设计和实现频率调制功能
%   \item 基于Altera 公司的Cyclone II 系列FPGA 芯片，修改开发平台示例程序，完成系统编程
%    \item 参与定制小型自制实验平台（基于DE2开发板）的芯片选型和硬件设计工作
%\end{itemize}
%}
%------------------------------------------------
\subsection{首都师范大学``本科生科学研究与创业行动"项目}

\cventry{2012.04---2013.04}{项目负责人}{基于Nios II软核的FIR滤波器的设计}{校级}{}{
\begin{itemize}
\setlength{\itemindent}{2em}
%   \item 负责解决FIR的IP核的设计，利用Audio ADC/DAC引脚来设计音频输入
    \item 负责解决FIR模块的例化，修改开发平台示例程序实现音频滤波
    \item 实现基于Cyclone II EP2C70F896C6处理器的FIR滤波器
\end{itemize}
}

%------------------------------------------------
%------------------------------------------------
\subsection{``北京市大学生科学研究与创业行动计划"项目}

\cventry{2011.04---2012.04}{项目成员}{功耗和温度感知的多核操作系统研究}{市级}{}{
\begin{itemize}
\setlength{\itemindent}{2em}
\item 参与设计实现一种Cache感知的调度算法（CAS），负责算法在Linux环境下的测试、数据处理
\item 项目获得``北京市大学生科学研究与创业行动计划" 优秀成果
%\item 论文《面向多核处理器系统的Cache 感知调度算法》发表在中文核心期刊《小型微型计算机系统》
\end{itemize}
}
%------------------------------------------------
%------------------------------------------------
\subsection{首都师范大学``实验室开放基金"项目}

\cventry{2011.04---2012.04}{项目负责人}{网络工程创新实验设计——基于Hadoop的海量数据应用研究}{校级}{}{
\begin{itemize}
\setlength{\itemindent}{2em}
\item 带领小组对Hadoop大规模数据排序算法TeraSort进行分析并作为基准测试程序进行应用
\item 项目被评为首都师范大学``实验室开放基金"优秀成果一等奖（学院唯一一个被评为优秀的项目）
\end{itemize}
}
%------------------------------------------------
\subsection{``国家大学生创新性实验计划"项目}

\cventry{2010.04---2011.04}{项目核心成员}{Unix/Linux环境下路由管理转换接口设计与实现}{国家级}{}{
\begin{itemize}
\setlength{\itemindent}{2em}
\item 利用脚本和程序来高效实现路由管理转换接口，实现软路由功能 %自学Linux 操作系统各种工具和服务配置，
%\item 查阅大量资料，提前学习网络原理及网络工程相关内容，实现软路由功能（基于GNU Zebra）
%\item 项目通过学校验收，团队合作经验和专业技能得到增强
\end{itemize}
}

%------------------------------------------------
%%------------------------------------------------
%\subsection{首都师范大学学位论文\LaTeX 模板开发}
%\cventry{2013}{项目负责人}{首都师范大学学位论文（本科生、硕博）\LaTeX 模板}{开源项目}{}{
%\begin{itemize}
%   \item 开发和维护首都师范大学本科生，硕士生、博士生学位论文\LaTeX 模板
%\end{itemize}
%}

%----------------------------------------------------------------------------------------
%   AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{荣誉奖励}
\cvitem{2014.01}{中国科学院计算技术研究所计算机体系结构国家重点实验室（实习单位）优秀学生}
\cvitem{2013.12}{2013年中科院大学生奖学金（参与中科院大学生科研实践计划）}
\cvitem{2013.06}{首都师范大学优秀毕业生(奖励前5\%毕业生)}
\cvitem{2012.12}{作为大学生创新性实验优秀学生赴韩国校外访学一周(学院仅1个名额)}
\cvitem{2011.12}{第六届全国信息技术应用水平大赛比赛安卓应用开发团体赛三等奖~团队组长}
\cvitem{2011.10}{北京市大学生计算机应用大赛移动终端应用创意与程序设计二等奖~团队组长}
\cvitem{2010,2011,2012}{3次获得国家励志奖学金（每年奖励综合测评排名前5\%$\sim$7\%不等）}
\end{document}
