% !TEX program = xelatex
\documentclass{ctexbeamer}

\usetheme{Xiaoshan}

\author{林莲枝}
\title{萧山Beamer主题}
\subtitle{\texttt{pgfornament-han}附录福利}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\section{简介}

\begin{frame}
  \frametitle{其实是 Metropolis 主题的魔改}
  \begin{itemize}
    \item 改了颜色（用了 \texttt{cncolours.sty}）
    \item 加入 \texttt{pgfornament-han} 汉风纹样元素
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{为什么叫「萧山」？}
  \begin{itemize}
    \item 以城市名字命名主题，是 Beamer 的一个传统
    \item 作为\texttt{pgfornament-han}的实战尝试，用在了 \LaTeX{} Studio 工作室的一次直播活动的材料上
    \item 直播在{\kaishu 杭州萧山区}进行
  \end{itemize}
\end{frame}

\begin{frame}[standout]
作为强调的一个 standout 页面
\end{frame}

\section{充版面}

\begin{frame}[allowframebreaks]
  \frametitle{各种 block}

  \begin{block}{Metropolis 走极简风}
    因此「萧山」主题也走极简风。
  \end{block}

  \begin{exampleblock}{Metropolis 走极简风}
    因此「萧山」主题也走极简风。
  \end{exampleblock}

  \begin{alertblock}{Metropolis 走极简风}
    因此「萧山」主题也走极简风。
  \end{alertblock}

  \begin{theorem}[Metropolis 走极简风]
    因此「萧山」主题也走极简风。
  \end{theorem}

  \begin{proof}[Metropolis 走极简风]
    因此「萧山」主题也走极简风。
  \end{proof}
\end{frame}


\end{document}
