<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38205696-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        
        <meta name="viewport" content="width=100%, initial-scale=1" />
        <title>羡辙的简历</title>
        <link rel="shortcut icon" href="../blog/img/owl.ico" />
        
        <link rel="stylesheet" href="vendor/jquery.pagepiling.css" type="text/css" />
        
        <link rel="stylesheet" href="css/main.css" type="text/css" />
    </head>
    
    <body>
        <div id="lang-panel">
            <a class="lang selected" href="#">中</a>
            <a class="lang" href="index.html">En</a>
        </div>
        <div id="pagepiling">
            <div class="section center" id="home">
                <img id="avatar" src="img/avatar.jpg" />
                <h1 id="title">羡辙</h1>
                <p id="subtitle">一腔热血的激情 · 一夜失眠的创意 · 一个像素的执着</p>
                <h4>百度前端工程师</h4>

                <h6><a href="http://zhujianer.com" target="_blank">竹尖儿创意工作室</a></h6>
                <p><a href="mailto:me@zhangwenli.com">me@zhangwenli.com</a></p>
            </div>
            
            <div class="section" id="project">
                <h1>项目经验</h1>
                <div class="row">
                    <div class="col-2 center">
                        <a class="circle-img" href="http://github.com/Ovilia/Polyvia" target="_blank">
                            <img src="img/zhujianer.png" alt="Polyvia" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://github.com/Ovilia/Polyvia" target="_blank">Polyvia</a></h2>
                        <p>Low-poly 风格视频、图像处理。</p>
                    </div>
                    <div class="col-2 center">
                        <a class="circle-img" href="http://01org.github.com/jWebAudio" target="_blank">
                            <img src="img/jwebaudio.png" alt="jWebAudio" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://01org.github.com/jWebAudio" target="_blank">jWebAudio</a></h2>
                        <p>为网页游戏定制的 Web Audio 库，支持纯 JavaScript 和 jQuery 版本。</p>
                    </div>
                    <div class="clearboth"></div>
                </div>
                <div class="row">
                    <div class="col-2 center">
                        <a class="circle-img" href="http://www.ituring.com.cn/book/1272" target="_blank">
                            <img src="img/book.png" alt="jCorner" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://read.douban.com/ebook/7412854/" target="_blank">Three.js 电子书</a></h2>
                        <p>《Three.js 入门指南》旨在帮助初学者学习 Three.js，在<a href="http://www.ituring.com.cn/book/1272" target="_blank">图灵社区</a>和<a href="http://read.douban.com/ebook/7412854/" target="_blank">豆瓣阅读</a>均可免费下载。</p>
                    </div>
                    <div class="col-2 center">
                        <a class="circle-img" href="http://zhangwenli.com/blog/2014/09/01/handian-chrome-extension/" target="_blank">
                            <img src="img/chrome.png" alt="Chrome Extensions" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://zhangwenli.com/blog/2014/09/01/handian-chrome-extension/" target="_blank">Chrome 插件</a></h2>
                        <p><a href="http://zhangwenli.com/blog/2014/09/01/handian-chrome-extension/" target="_blank">划词搜索的汉典插件</a>和 <a href="http://zhangwenli.com/blog/2014/09/01/readfree-chrome-extension/" target="_blank">ReadFree 豆瓣传送门</a>是两个对中文读者非常有帮助的插件。</p>
                    </div>
                    <div class="clearboth"></div>
                </div>
                <div class="row">
                    <div class="col-2 center">
                        <a class="circle-img" href="http://zhangwenli.com/biangua" target="_blank">
                            <img src="img/biangua.png" alt="Bian Gua" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://zhangwenli.com/biangua" target="_blank">Bian Gua</a></h2>
                        <p>CSS 和 JavaScript 制作的易经六十四卦变卦特效。</p>
                    </div>
                    <div class="col-2 center">
                        <a class="circle-img" href="http://zhangwenli.com/jCorner" target="_blank">
                            <img src="img/jcorner.png" alt="jCorner" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://zhangwenli.com/jCorner" target="_blank">jCorner</a></h2>
                        <p>翘起纸张一个小角特效的 jQuery 插件。</p>
                    </div>
                    <div class="clearboth"></div>
                </div>
                <p class="center">更多精彩，敬请移步 <a href="http://github.com/Ovilia" target="_blank" class="highlight">GitHub</a></p>
            </div>
            
            <div class="section center" id="profession">
                <h1>擅长技术</h1>
                <div class="tag-panel">
                    <div class="tag expert">CSS</div>
                    <div class="tag familiar">SCSS</div>
                </div>
                <div class="tag-panel">
                    <div class="tag expert">JavaScript</div>
                    <div class="tag expert">jQuery</div>
                    <div class="tag expert">Bootstrap</div>
                    <div class="tag familiar">Three.js</div>
                    <div class="tag familiar">WebGL</div>
                </div>
                <div class="tag-panel">
                    <div class="tag familiar">HTML5</div>
                    <div class="tag familiar">Web Audio</div>
                    <div class="tag">WebRTC</div>
                </div>
                <div class="tag-panel">
                    <div class="tag expert">网页设计</div>
                    <div class="tag familiar">平面设计</div>
                    <div class="tag familiar">音视频编辑</div>
                </div>
                <div class="tag-panel">
                    <div class="tag expert">PhotoShop</div>
                    <div class="tag expert">InkScape</div>
                </div>
            </div>
            
            <div class="section center">
                <h1>教育背景</h1>
                <h4>上海交通大学 本科及硕士研究生</h4>
                <p>软件学院 软件工程专业</p>
                <h3>数字艺术媒体实验室</h3>
                <p>2016年3月毕业</p>
                <p>研究课题与人脸识别、卡通画生成相关</p>
            </div>
            
            <div class="section center">
                <h1>实习经历</h1>
                <h4>Intel 软件工程师</h4>
                <p>2012年9月 - 2013年2月，2014年5月 - 2014年12月</p>
                <p>开发了 <a href="http://01org.github.com/jWebAudio" target="_blank">jWebAudio</a>、<a href="https://github.com/Ovilia/arcalands" target="_blank">三维打砖块游戏</a>等</p>
                <p>相关技术：Web Audio, WebGL, Three.js, WebRTC</p>
                <p>2014下半年优秀实习生</p>

                <h4>阿里巴巴无线事业部前端工程师</h4>
                <p>2015年7月 - 2015年9月</p>
                <p>相关技术：WebGL, Three.js</p>

                <h4>百度前端工程师</h4>
                <p>2015年10月 - 2016年3月</p>
                <p>ECharts 热力图和 gallery</p>
            </div>
            
            <div class="section center">
                <h1>目前供职</h1>
                <h2>百度前端工程师</h2>
                <h4>从事 <a href="http://echarts.baidu.com">ECharts</a> 相关工作</h4>
                <p>工作地点：上海</p>
                <p>涉及数据可视化、Canvas、WebGL、JavaScript、Node.js 等</p>
            </div>
            
            <div class="section center">
                <h1>了解更多</h1>
                <h2><a href="http://zhangwenli.com/" target="_blank">个人主页</a> | <a href="https://www.linkedin.com/in/wenlizhang" target="_blank">LinkedIn</a></h2>
                <p>Email: <a href="mailto:me@zhangwenli.com" target="_blank">me@zhangwenli.com</a></p>
                
                <h2><a href="Web Front-End Wenli Zhang.pdf" target="_blank" class="highlight">下载简历</a></h2>
                <div id="contact-panel">
                    <a class="social-share-element social-twitter" href="https://twitter.com/OviliaZhang" target="_blank" title="Follow me on Twitter" onclick="_gaq.push(['_trackEvent', 'Follow', 'Twitter', 'InCv']);"></a>
                    <a class="social-share-element social-google" href="https://plus.google.com/u/0/112802684720065263732?rel=author" target="_blank" title="Follow me on Google Plus" onclick="_gaq.push(['_trackEvent', 'Follow', 'GPlus', 'InCv']);"></a>
                    <a class="social-share-element social-github" href="https://github.com/Ovilia" target="_blank" title="Follow me on GitHub" onclick="_gaq.push(['_trackEvent', 'Follow', 'GitHub', 'InCv']);"></a>
                    <a class="social-share-element social-linkedin" href="http://www.linkedin.com/profile/view?id=148742016" target="_blank" title="Follow me on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Follow', 'LinkedIn', 'InCv']);"></a>
                    <a class="social-share-element social-weibo" href="http://weibo.com/plainjane" target="_blank" title="Follow me on Sina Weibo" onclick="_gaq.push(['_trackEvent', 'Follow', 'Weibo', 'InCv']);"></a>
                    <a class="social-share-element social-douban" href="http://www.douban.com/people/ovilia1024/" target="_blank" title="Follow me on Douban" onclick="_gaq.push(['_trackEvent', 'Follow', 'Douban', 'InCv']);"></a>
                </div>
            </div>
        <link rel="stylesheet" href="../blog/css/font.css" type="text/css" />
        
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="../blog/js/jquery-1.11.1.min.js"><\/script>');</script>
        <script type="text/javascript" src="vendor/jquery.pagepiling.min.js"></script>        
        <script type="text/javascript" src="js/index.min.js"></script>
    </body>
</html>
