\begin{titlepage}

\begin{center}

\textup{\small {\bf CSU498 Project} \\ Report}\\[0.2in]

% Title
\Large \textbf {<Title here>}\\[0.5in]

       \small \emph{Submitted in partial fulfillment of\\
        the requirements for the award of the degree of}
        \vspace{.2in}

       {\bf Bachelor of Technology \\in\\ Computer Science and Engineering}\\[0.5in]

% Submitted by
\normalsize Submitted by \\
\begin{table}[h]
\centering
\begin{tabular}{lr}\hline \\
Roll No & Names of Students \\ \\ \hline
\\
<Roll no here> & <Name here> \\
<Roll no here> & <Name here> \\ 
<Roll no here> & <Name here> \\ \\ \hline 
\end{tabular}
\end{table}

\vspace{.1in}
Under the guidance of\\
{\textbf{<Guide's name here>}}\\[0.2in]

\vfill

% Bottom of the page
\includegraphics[width=0.18\textwidth]{./nitc-logo}\\[0.1in]
\Large{Department of Computer Science and Engineering}\\
\normalsize
\textsc{National Institute of Technology Calicut}\\
Calicut, Kerala, India -- 673 601 \\
\vspace{0.2cm}
Winter Semester 2013

\end{center}

\end{titlepage}
