\usepackage[scheme = chinese, linespread = 1, heading = true]{ctex}
\usepackage[OT1]{fontenc}
\usepackage{lxfonts}
\usepackage{hyperref}
\usepackage[inline]{enumitem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{xfrac}
\usepackage{array}
\usepackage{booktabs}
\usepackage{tabu}
\usepackage{colortbl}
\usepackage{makecell}
\usepackage{geometry}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{eso-pic}
\usepackage{mwe}
\usepackage{mathdots}
\usepackage{graphicx}
\usepackage{animate}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xfrac}
\usepackage{xpatch}
\usepackage{listings}
\usepackage{etoolbox}
\usepackage{fancyhdr}
