\documentclass[
  lang=ja,
  degree=bachelor,type=paper,
  openany,oneside
  % openright,blankleft,twoside
]{nuaathesis}

\graphicspath{{./logo/},{../logo/}}

\input{global.tex}
% \includeonly{content/start,}

\begin{document}

\makecover
\makedeclare
\frontmatter
\makeabstract
\nuaatableofcontents

\mainmatter

\include{content/start}
\include{content/intro}

\appendix
% 如果需要附录的话

\backmatter
\bibliographystyle{nuaathesis}   % biber style
\bibliography{bib/sample}   % biber database
\include{content/manref}    % if reference is hand-coded

\include{content/acknowledge}

\end{document}
