% bachelor.tex
%
% Aetf <aetf@unlimitedcodeworks.xyz>
% Copyright 2016 Aetf <aetf@unlimitedcodeworks.xyz>
%
% multiple1902 <multiple1902@gmail.com>
% Copyright 2011~2012, multiple1902 (Weisi Dai)
%
% Project Home: https://github.com/Aetf/xjtuthesis
%
% It is strongly recommended that you read documentations located at
%   https://github.com/Aetf/xjtuthesis/wiki
% in advance of your compilation if you have not read them before.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Aetf.
%
\documentclass[
    bachelor, 
    %bigskip, % sets linespread factor to 1.5
    %propfont, % whether to use property fonts
    %nofont, % remember to manally set the fonts
    pdflinks,
    %colorlinks,
    %compact,
    ]{xjtuthesis}

\graphicspath{{figures/}}

\begin{document}

    % 请修改 meta.tex 中的论文元信息
    \input{pages/meta.tex}

    \xjtucinfopage
    \xjtueinfopage
    \xjtutoc
    \clearpage

    % 主要符号表，可以没有
    \input{pages/denotation.tex}

    \xjtucontent

        % 绪论
        \input{pages/intro.tex}
        
        % 以同样方法添加更多章节

        % 结论与展望
        \input{pages/conclusion.tex}

    \xjtuendcontent

    % 将你要引用的文献的 BibTeX 放入 bibliography.bib
    \xjtubib{bibliography}

    \xjtuappendix

        \input{pages/appendice.tex}

    \xjtuendappendix

    \xjtuspchapter{致谢}{致\qquad 谢}

        \input{pages/acknowledgements.tex}

\end{document}

