% doctor.tex
%
% Aetf <aetf@unlimitedcodeworks.xyz>
% Copyright 2016 Aetf <aetf@unlimitedcodeworks.xyz>
%
% multiple1902 <multiple1902@gmail.com>
% Copyright 2011~2012, multiple1902 (Weisi Dai)
%
% Project Home: https://github.com/Aetf/xjtuthesis
%
% It is strongly recommended that you read documentations located at
%   https://github.com/Aetf/xjtuthesis/wiki
% in advance of your compilation if you have not read them before.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Aetf.
%
\documentclass[
    doctor,
    %propfont, % whether to use property fonts
    %nofont, % remember to manally set the fonts
    pdflinks,
    %colorlinks,
    %compact,
    ]{xjtuthesis}

\graphicspath{{figures/}}

\begin{document}

    % 请修改 meta.tex 中的论文元信息
    \input{pages/meta.tex}

    \xjtuchead
    \xjtuehead
    \xjtucinfopage
    \xjtueinfopage
    \xjtutoc
    \xjtutoe
    \clearpage

    % 主要符号表，可以没有
    \input{pages/denotation.tex}

    \xjtucontent

        % 绪论
        \input{pages/intro.tex}
        
        % 以同样方法添加更多章节

        % 结论与展望
        \input{pages/conclusion.tex}

    \xjtuendcontent

    % 将你要引用的文献的 BibTeX 放入 bibliography.bib
    \xjtubib{bibliography}

    \xjtuappendix

        \input{pages/appendice.tex}

    \xjtuendappendix

    \xjtuspchapter{致谢}{致\qquad 谢}{Acknowledgements}

        \input{pages/acknowledgements.tex}

    \xjtuspchapter{攻读博士期间取得的研究成果}{攻读博士期间取得的研究成果}{Achievements}

        % 已发表或已录用的学术论文、已出版的专著/译著、已获授权的专利按参考文献格式列出。
        % 科研获奖，列出格式为：
            获奖人（排名情况）．项目名称．奖项名称及等级，发奖机构，获奖时间．
        % 与学位论文相关的其它成果参照参考文献格式列出。
        % 全部研究成果连续编号编排。
        \begin{enumerate}
            \item AAA
            \item BBB
        \end{enumerate}

    \xjtuacademicintegrity


\end{document}

