% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% !Mode:: "TeX:UTF-8"

\documentclass{resume}
\usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
%\usepackage{zh_CN-Adobefonts_internal} % Simplified Chinese Support using system fonts
\usepackage{linespacing_fix} % disable extra space before next section
\usepackage{cite}

\begin{document}
\pagenumbering{gobble} % suppress displaying page number

\name{麦羞}

% {E-mail}{mobilephone}{homepage}
% be careful of _ in emaill address
\contactInfo{fengmengzhao@gmail.com}{(+86) xxx-xxx-xxxxx}{https://fmzhao.github.io}
% {E-mail}{mobilephone}
% keep the last empty braces!
%\contactInfo{xxx@yuanbin.me}{(+86) 131-221-87xxx}{}
 
\section{\faGraduationCap\  教育背景}
\datedsubsection{\textbf{xxxxx大学}, xx，xx}{xxxx -- 至今}
\textit{xxxxxx}\ xxxx, xxxxx 
\datedsubsection{\textbf{xxxxx大学}, xxx，xxx}{xxxx -- xxxx}
\textit{xx}\ xxxx 

\bigbreak

\section{\faHistory\ 项目}

\datedsubsection{\textbf{DSA}}{2016年05月 -- 至今}
%\role{\LaTeX, Python}{个人项目}
\begin{onehalfspacing}
% 优雅的 \LaTeX\ 简历模板, https://github.com/billryan/resume
xxxxxxxxxxxxxxxx
\begin{itemize}
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}
\end{onehalfspacing}

\datedsubsection{\textbf{机器学习}}{2016年03月 -- 2016月04月}
%\role{\LaTeX, Python}{个人项目}
\begin{onehalfspacing}
%优雅的 \LaTeX\ 简历模板, https://github.com/billryan/resume
xxxxxxxxxxxxxxxxx
\begin{itemize}
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}
\end{onehalfspacing}

\datedsubsection{\textbf{Linux操作系统}}{2015年12月 -- 2016年02月}
%\role{\LaTeX, Python}{个人项目}
\begin{onehalfspacing}
%优雅的 \LaTeX\ 简历模板, https://github.com/billryan/resume
xxxxxxxxxxxxxxxxxx
\begin{itemize}
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}
\end{onehalfspacing}

\datedsubsection{\textbf{Java EE}}{2015年08月 -- 2015年11月}
%\role{Golang, Linux}{个人项目，和富帅糕合作开发}
\begin{onehalfspacing}
xxxxxxxxxxxxxxxxxx
\begin{itemize}
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}
\end{onehalfspacing}

\datedsubsection{\textbf{Jave SE}}{2015年04月 -- 2015年07月}
%\role{实习}{经理: 高富帅}
xxxxxxxxxxxxx
\begin{itemize}
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}

% Reference Test
%\datedsubsection{\textbf{Paper Title\cite{zaharia2012resilient}}}{May. 2015}
%An xxx optimized for xxx\cite{verma2015large}
%\begin{itemize}
%  \item main contribution
%\end{itemize}

\section{\faCogs\ IT 技能}
% increase linespacing [parsep=0.5ex]
\begin{itemize}[parsep=0.5ex]
  \item 编程语言：xxxxx
  \item 优化：xxxxx
  \item 平台：xxxxx
  \item 版本控制：xxxxx
  \item 建模语言：xxxxx
  \item 数据库：xxxxx
  \item 并发编程：xxxxx
\end{itemize}

\bigbreak

\section{\faBug\ IT 兴趣}
%\datedline{\textit{第一名}, xxx 比赛}{2013 年6 月}
%\datedline{其他奖项}{2015}
\begin{itemize}[parsep=0.5ex]
  \item xxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxx
\end{itemize}

\bigbreak

\section{\faAt\ 自我}
% increase linespacing [parsep=0.5ex]
{\textbf{认知}}
\begin{onehalfspacing}
\begin{itemize}[parsep=0.5ex]
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
\end{itemize}
\end{onehalfspacing}

{\textbf{格言}}
\begin{onehalfspacing}
\begin{itemize}[parsep=0.5ex]
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  \item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
\end{itemize}
\end{onehalfspacing}

{\textbf{优点}
\begin{onehalfspacing}
\begin{itemize}[parsep=0.5ex]
  \item xxx
  \item xxx
  \item xxx
\end{itemize}
\end{onehalfspacing}

{\textbf{缺点}
\begin{onehalfspacing}
\begin{itemize}[parsep=0.5ex]
  \item xxxxxxxxxxxxxxxxxxxxx
  \item xxxxxxxxxxxxxxxxxxxxx
\end{itemize}
\end{onehalfspacing}

{\textbf{爱好}
\begin{onehalfspacing}
\begin{itemize}[parsep=0.5ex]
  \item xx
  \item xx
  \item xx
\end{itemize}
\end{onehalfspacing}

%% Reference
%\newpage
%\bibliographystyle{IEEETran}
%\bibliography{mycite}
\end{document}
