%\documentclass[aspectratio=169,classification=confidential]{lh-presentation}
\documentclass[9pt,aspectratio=169,classification=confidential]{appseceu2017}
\usepackage[utf8]{inputenc}

\title{A Beamer-theme for OWASP AppSec EU 2017}
\subtitle{Example presentation}
\institute[The University of Sheffield]
{Department of Computer Science, The University of Sheffield, Sheffield, UK}
  \author[A.D. Brucker] {%
    \href{http://www.brucker.uk/}{Achim D. Brucker}\\
    \texttt{\footnotesize\href{mailto:"Achim D. Brucker"
        <a.brucker@sheffield.ac.uk>}{a.brucker@sheffield.ac.uk}
      \hspace{.6cm}
      \url{http://www.brucker.uk/}}
    }

\contactauthor{Dr. Achim D. Brucker}
\contactemail{a.brucker@sheffield.ac.uk}
\contacttwitter{adbrucker}
\contactlinkedin{https://de.linkedin.com/in/adbrucker/}
\contactwww{https://www.brucker.ch/}
\contactblog{https://logicalhacking.com/blog/}

\DeclareTextCommand{\nobreakspace}{T1}{\leavevmode\nobreak\ }

\begin{document}
\begin{frame}[plain]
  \maketitle
\end{frame}

\begin{frame}[t]
  \frametitle{Presentation Title}
  \framesubtitle{Another Title}
  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
  beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
  odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
  quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
  voluptatem.
\end{frame}

\begin{frame}[t]
  \frametitle{Presentation Title}
  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
  beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
  odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
  quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
  voluptatem.
\end{frame}

\AgendaFrame

\section{Introduction}
\subsection{A few example slides}
\frame{\sectionpage}
%\begin{frame}[classification={public-cc-by}]
\begin{frame}[classification={confidential}]
  \frametitle{A standard slide}
  \framesubtitle{With a frame subtitle}
  \begin{itemize}
  \item Only first word of slide title \ldots
    \begin{itemize}
    \item  And a second level 
      \begin{itemize}
      \item  Officially, a third level should be avoided
      \end{itemize}
    \end{itemize}
  \end{itemize}
  \[ x = \sum_{i=0}^{-\infty}\sqrt{-i}\]
\begin{itemize}
\item rm: {\rmfamily The quick {\mdseries brown fox} \emph{jumps over} \textbf{the lazy's doc back}}
\item sf: {\sffamily The quick {\mdseries brown fox} \emph{jumps over} \textbf{the lazy's doc back}}
\item tt: {\ttfamily The quick {\mdseries brown fox} \emph{jumps over} \textbf{the lazy's doc back}}
\item {\Huge Huge} {\huge huge} {\Large Large} {\large large} {\normalsize normal} {\small small} 
      {\footnotesize footnote} {\scriptsize scriptsize} {\tiny tiny}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Block Examples}
\begin{block}{Regular Block}
asdfsaf asdf asdfasdf asdf 
\end{block}
\begin{alertblock}{Alert Block}
asdfsaf asdf asdfasdf asdf 
\end{alertblock}
\begin{exampleblock}{Example Block}
asdfsaf asdf asdfasdf asdf 
\end{exampleblock}
heorem
I
corollary
I
definition
I
definitions
I
fact
I
example
I
examples
I
proof

\end{frame}

\begin{frame}
A Frame without Title \ldots

asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
asdf asdf af 
\end{frame}

\section{Conclusion}
\subsection{Concluding remarks}

\frame{\sectionpage}

\begin{frame}[plain,classification=confidential]
  \frametitle{A plain slide}
  \framesubtitle{With a frame subtitle}


  \begin{itemize}
  \item Only first word of slide title \ldots
    \begin{itemize}
    \item  And a second level 
      \begin{itemize}
      \item  Officially, a third level should be avoided
      \end{itemize}
    \end{itemize}
  \end{itemize}
  \[ x = \sum_{i=0}^{-\infty}\sqrt{-i}\]
\end{frame}

\PartFrame[white][lhMagentaDark]{New Chapter}

\section{Another Section}
\frame{\sectionpage}
\begin{frame}
\frametitle{Conclusion}
\end{frame}

\ThanksFrame

\CopyrightFrame

\end{document}
