\relax 
\citation{cao2013phase,ayres2001materials}
\citation{klauber2011bauxite}
\citation{piga1993recovering}
\citation{dauvin2010towards,varnavas1995factors}
\citation{crini2006non,jones2006carbon,pratt1982hydrogenation,sahu2013removal}
\citation{bhatnagar2011review,liu2009review}
\citation{singh1997preparation,manfroi2014microstructure,tsakiridis2004red}
\citation{tsakiridis2004red}
\citation{sglavo2000bauxite}
\citation{pelino1994crystallization}
\citation{yang2008preparation,liu2016red}
\citation{liu2015metallurgical}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {3\p@ }}
\@writefile{toc}{\contentsline {chapter}{1\hskip 1em\relax 引言}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 1-1\ }{\ignorespaces 1964年至2008年赤泥利用相关专利申请分布情况\relax }}{1}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{patentdistribution}{{\ 1-1\ }{1}{1964年至2008年赤泥利用相关专利申请分布情况\relax \relax }{figure.caption.9}{}}
\citation{klauber2011bauxite,chandra1996waste}
\citation{yu2012red,zhang2011recovery,smirnov1997investigation,liu2009application,zhong2009extraction}
\citation{liu2014influence}
\FN@pp@footnotehinttrue 
\@setckpt{contents/1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{totalfig}{0}
\setcounter{totaltab}{0}
\setcounter{totalpage}{1}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
