\documentclass[11pt,a4paper,sans]{moderncv}

% moderncv 主题
\moderncvstyle{classic}
\moderncvcolor{blue}

% 字符编码
\usepackage[utf8]{inputenc}
\usepackage{CJKutf8}

% 调整页面
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}

% 个人信息
\firstname{潘}
\familyname{培}
\title{简历}
\mobile{(+86)~13285811560}
\email{pannpei@gmail.com}
\homepage{http://panpei.net.cn/}
\nopagenumbers{}  

%----------------------------------------------------------------------------------
%            内容
%----------------------------------------------------------------------------------
\begin{document}
\begin{CJK}{UTF8}{gbsn}
\maketitle

\section{教育背景}
\cventry{2007.09\\--2011.07}{应用物理学学士}{西安电子科技大学，理学院}{}{}{}
\cventry{2013.09\\--现在}{软件工程硕士}{浙江大学，软件学院}{}{}{}

%\section{毕业论文}
%\cvitem{题目}{\emph{单片机和磁阻传感器实现电子指南针}}
%\cvitem{导师}{张昌民}
%\cvitem{说明}{\small 电子指南针系统采用专用的磁场传感器，结合高速微处理器以及液晶显示器研制而成。系统采用磁阻传感器采集某一方向上的磁场强度之后，通过微处理器对其进行相关的数据处理并在液晶显示系统上显示。}

\section{社区}
\cventry{个人主页}{\url{http://panpei.net.cn/}}{}{}{}{}
\cventry{GitHub}{\url{https://github.com/xidianpanpei}}{}{}{}{}

%\section{出版物}
%\cventry{year}
%{\textbf{Your Name}\textnormal{,Other authors}}
%{Title}{Magazine Name}
%{a}{b}{c}

\section{实习背景}
\cventry{2014.04\\--现在}{浙江大学超大规模信息系统实验室(VLIS Lab)}{}{}{}{
\small 从事云计算相关项目的研究和开发，主要是~OpenStack~和~Cloud Foundry~等开源项目为基础的项目。}

\section{工作背景}
\subsection{华为技术有限公司}
\cventry{2011.10\\--2012.08}{云管理应用开发部}{软件工程师}{}{}{\small 从事华为私有云云管理产品开发工作}
\cventry{2011.07\\--2011.10}{云计算设计部}{系统工程师}{}{}{\small 从事华为私有云云管理产品预研和指定模块设计工作}

\section{项目经历}
\cventry{2014.04\\--2014.07}{CloudBOSS Project}{Java, SSH, MySQL, Jquery}{研究项目}{}{CloudBOSS意在现有的开源云计算平台上提供一个云平台的BSS、OSS统一管理系统，实现云平台的业务、运维的统一管理。我在该项目承担核心开发人员，同张磊、韩丁、Chris Suen~共同开发这一系统，整个过程承担了整个系统的数据模型建立，系统框架搭建与实现，业务层详细设计及部分代码实现，WEB端代码实现。目前这一个系统已经支持与Cloud Foundry平台的对接。}
\vspace*{0.2\baselineskip}
\cventry{2013.09\\--2014.03}{Pica Project}{Python, BashShell, OpenStack}{研究项目}{}{Pica~项目是由~Cisco~公司和浙江大学的合作项目，由~Cisco~公司提供资金设备供浙江大学学生进行~OpenStack~相关领域的研究。\\
我在项目组中主要职责为：1.分析研究~OpenStack~中~Neutron~组件的研究，并研读其源码，形成相关的分析文档。并对~IPv6~在Neutron中的实现进行研究，并形成解决方案文档；2.承担~OpenStack~系统部署任务，短期内成功部署~OpenStack Havana~版本，并向学院内部提供云服务，形成相关的知识积累文档和部署文档加以分享；3.分析研究~OpenStack~监控组件~Ceilometer~的实现和应用，研读其源代码。}
\vspace*{0.2\baselineskip}
\cventry{2012.04\\--2012.08}{FusionCube GalaxManager}{Java, BashShell, PostgreSQL, Maven}{商业项目}{}{FusionCube~为华为一体机解决方案项目，此方案意在为中小型企业提供一体机的小型私有云的构建方案，实现企业办公的云端化。\\
在参与该项目过程中，我主要承担的责任为：1.负责~IAM~部分功能的开发， 并在短时间内高质量交付；2.负责域管理功能的开发以及同其他功能模块的对接；3.负责~IAM~模块的安装包制作工作；4.主动承担带领新员工熟悉项目功能并让所带领的新员工很快的参与项目开发的任务。}
\vspace*{0.2\baselineskip}
\cventry{2011.08\\--2012.04}{Galax8800 OMM}{Java, BashShell, PostgreSQL}{商业项目}{}{Galax8800 OMM~为华为企业私有云云管理系统，该系统意在为企业提供大型的私有云解决方案，实现企业数据处理和办公的云端化。\\
在参与该项目过程中，我主要承担的责任为：1.主导告警模块邮件通知功能设计和开发；2.参与告警功能核心代码编写和交付。}

\section{编程技能}
\cventry{编程语言}{Java(熟练), Python(熟练), C/C++(一般), BashShell(入门), JavaScript（入门）}{}{}{}{}
\cventry{操作系统}{Linux(熟练)}{}{}{}{}
\cventry{数据库}{MySQL(熟练), PostgreSQL(一般), Oracle(入门)}{}{}{}{}
\cventry{版本控制}{Git(熟练), SVN(一般)}{}{}{}{}
\cventry{云计算}{OpenStack(熟练), Docker(入门)，Cloud Foundry(入门)}{}{}{}{}

\section{语言技能}
\cvitemwithcomment{英语}{CET-4 523}{}
\cvitemwithcomment{英语}{CET-6 455}{}

\section{获奖经历}
\cventry{2008}{西安电子科技大学二等奖学金及优秀学生称号}{}{}{}{}

\section{个人兴趣}
\cvitem{羽毛球}{\small 唯一一项还可以拿得出手的球类运动。}
\cvitem{骑行}{\small 一直期待能够有一次骑行川藏线的经历，却一直因为各种原因错过，现在处于蛰伏等待期。}
\cvitem{编程}{\small 喜欢键盘敲击的感觉，喜欢屏幕上充满优美代码的感觉，喜欢程序调试成功的感觉，喜欢深究之后解决~bug~的感觉。热爱技术，喜欢在网上逛各种技术论坛，了解各种新技术、新工具。}

\clearpage\end{CJK}
\end{document}
