\documentclass[11pt,a4paper,sans]{moderncv}

% moderncv themes
\moderncvstyle{classic}
\moderncvcolor{blue}
\usepackage[scale=0.75]{geometry}

% personal data
\firstname{Pei}
\familyname{Pan}
\title{Curriculum Vitae}
\mobile{(+86)~15057478457}
\email{pannpei@gmail.com}
\homepage{http://panpei.net.cn/}

\nopagenumbers{}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{Sep,2007--Jul,2011}{B.S in Applied Physics}{School of Science, Xidian University}{}{}{}
\cventry{Sep,2013--Present}{M.E in Software Engineering}{School of Software Technologies, ZheJiang University}{}{}{}

%\section{Master thesis}
%\cvitem{title}{\emph{Title}}
%\cvitem{supervisors}{Supervisors}
%\cvitem{description}{Short thesis abstract}

\section{Community}
\cventry{Blog}{\url{http://panpei.net.cn/}}{My Chinese Blog}{}{}{}
\cventry{GitHub}{\url{https://github.com/xidianpanpei}}{}{}{}{}
\cventry{Sina Weibo}{\url{http://weibo.com/u/1951979093}}{}{}{}{}

%\section{Publications}
%\cventry{year}
%{\textbf{Your Name}\textnormal{,Other authors}}
%{Title}{Magazine Name}
%{a}{b}{c}

%\section{Internship}
%\cventry{year}{Name}{a}{b}{c}{d}

\section{Work Experience}
\subsection{Huawei Technology}
\cventry{Jul,2011--Oct,2011}{The Design Department of Cloud Compute}{System Engineer}{}{}{}
\cventry{Oct,2011--Aug,2012}{The Application Development Department of Cloud Management}{Software Development Engineer}{}{}{}

\section{Project Experience}
\cventry{Aug,2011--Apr,2012}{Galax8800 OMM}{Java, BashShell, PostgreSQL}{Commercial Project}{}{Galax8800 OMM is a cloud manage system for the large scale of private cloud, which aims at providing the solution for the large scaled private cloud to the enterprises.\\
During this project my work shows as:\\
1.Design and develop the function of notify function contained in the module of force manage;\\
2.Develop the core function of the module of force manage.
}

\vspace*{0.2\baselineskip}

\cventry{Apr,2012--Aug,2012}{FusionCube GalaxManager}{Java, BashShell, PostgreSQL, Maven}{Commercial Project}{}{FusionCube is the small cloud solution of Huawei, it aims at providing the small cloud structing plan for the small enterprises.\\
During this project, my work shows as:\\
1.Develop the module named as IAM, which contains login, regulars processing and so on;\\
2.Develop the function of the domain;\\
3.Develop the install package of the IAM module with Bash and Maven;\\
4.Teach the freshmen and guide them to be familiar with the project developing.
}
\vspace*{0.2\baselineskip}
\cventry{Sep,2013--Present}{Pica Project}{Python, BashShell, OpenStack}{Academic Research Project}{}{Pica is a coporation project between Cisco and Zhejiang University, the students research about OpenStack with the equipments provided by Cisco. Our team research in three parts of network, storagte and scheduling. \\
In the project:\\
1.I do the research work about network, which is mainly about Neutron in OpenStack;\\
2.I have also deployed the OpenStack system successfully and the system has provided virtual machines to the students;\\
3.My reserch work is mainly about how to apply IPv6 on OpenStack;\\
4.At the last phase, I do the research about Ceilormeter.
}

\section{Awards}
\cventry{2008}{Second Grade Scholarship for Undergraduates, Excellent Student}{}{}{}{}

\section{Skills}
\cventry{Development Language}{Java > C/C++ > Python = BashShell > JavaScript}{}{}{}{}
\cventry{Operation System}{Linux}{}{}{}{}
\cventry{DataBase}{PostgreSQL = MySQL > SQLite}{}{}{}{}
\cventry{CVS}{Git = SVN}{}{}{}{}

\section{Languages}
\cvitemwithcomment{English}{CET-4 523}{}
\cvitemwithcomment{English}{CET-6 455}{}
\cvitemwithcomment{English}{TOEIC 665}{}

\section{Interests}
\cvitem{Badminton}{\small I like to play badminton, which is a interesting sport for me, and I often attend some badminton sports in my part time.}
\cvitem{Biking}{\small Biking is a challenging sport, it not only makes my body health, but also tempers myself. I always want to biking to the Tibet once.}
\cvitem{Coding}{I like coding, especially for myself freely. I enjoy the feeling of finger clicking the keyboard, the feeling of seeing the full screen codes, the feeling of successful debugging the program, the feeling of find the bugs. I am also fond of surfing on the Internet to read all kinds of technology articles, doing research new programming technologies and new programming tools.}

\end{document}
