\ifnum\thekindle=1
\AddToShipoutPicture{\YM}
\fi	
\fancyhead[LO]{{\scriptsize \faBookmark\ 明朝那些事儿 \faAngleRight\ \textbf{\rightmark}}}%奇數頁眉的左邊
\fancyhead[RO]{{\tiny{\textcolor{Gray}{\faQuoteRight\ }}}\thepage}
\fancyhead[LE]{{\tiny{\textcolor{Gray}{\faQuoteRight\ }}}\thepage}
\fancyhead[RE]{{\scriptsize \faBookmark\ 明朝那些事儿 \faAngleRight\ \textbf{\rightmark}}}%偶數頁眉的右邊
\fancyfoot[LE,RO]{}
\fancyfoot[LO,CE]{}
\fancyfoot[CO,RE]{}
\chapter*{前言}
\addcontentsline{toc}{chapter}{前言}
%\vspace{5mm}
\ifnum\theparacolNo=2
	\begin{multicols}{\theparacolNo}
\fi
好了，今天晚上开始工作吧！\\

说起来，我也写了不少东西了，主要是心理和历史方面的，偶尔也写点经济，本来只是娱乐下自己，没有想到发表后居然还有人捧场，于是便轻飘飘起来，客观来说，我的写作态度很不认真，每次都是想到哪里写到哪里，有些历史史料记录也凑合着用，记得多少写多少，直到有一天，终于因为我这不严谨的写作态度与人发生了矛盾。\\

也是这件事，让我反思了自己的行为和态度，明白了自己其实还差得远。所以我希望能重新开始，下面的这篇文章我构思了六个月左右，主要讲述的是从1344年到1644年这三百年间关于明的一些事情，以史料为基础，以年代和具体人物为主线，并加入了小说的笔法和对人物的心理分析，以及对当时政治经济制度的一些评价。\\

我写文章有个习惯，由于早年读了太多学究书，所以很痛恨那些故作高深的文章，其实历史本身很精彩，所有的历史都可以写得很好看，我希望自己也能做到。望大家能给予评价。\\

其实我也不知道自己写的算什么，不是小说，不是史书，就姑且叫《明札记》吧，从我们的第一位主人公写起，要写三百多年，希望我能写完。\\

\begin{flushright}
	2006-3-10\\
	首记于天涯煮酒\\
\end{flushright}
\ifnum\theparacolNo=2
	\end{multicols}
\fi
