\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}引言}{1}{section.1}}
\citation{Rouse1974Monitoring}
\citation{贾永红2010数字图像处理}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}线性表的基本理论知识}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性表的定义}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性顺序表}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}三级标题名}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}三级标题名}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性链表}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}设计的主体内容}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统结构的设计}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}交互界面的设计和实现}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线性表的OOP序设计}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 过阻尼响应\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{guozuni}{{3--1}{3}{过阻尼响应\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}线性表的顺序存储的实现}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}线性表的链表存储的实现}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}实验及结果分析}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 激光入射功率密度对导轨滚道表面硬化层深和显微硬度的影响\relax }}{5}{table.caption.4}}
\newlabel{data_table}{{4--1}{5}{激光入射功率密度对导轨滚道表面硬化层深和显微硬度的影响\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces 可换行示例表\relax }}{5}{table.caption.5}}
\newlabel{kehuanhang}{{4--2}{5}{可换行示例表\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--3}{\ignorespaces 多列合并示例表\relax }}{5}{table.caption.6}}
\newlabel{duoliehebing}{{4--3}{5}{多列合并示例表\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}结论}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{致谢}{7}{section*.7}}
\bibdata{./bibs/bibliography.bib}
\bibcite{Rouse1974Monitoring}{{1}{}{{}}{{}}}
\bibcite{贾永红2010数字图像处理}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section*.8}}
