\chapter{查重和其他注意事项}

本节由 Old Jack 写于 2017年六月\footnote{\url{https://github.com/nuaatug/nuaathesis/commit/1155207}}。

\section{查重}

先说结论：{\large\textbf{知网完全支持pdf查重}}。

这个问题是鄙人整个毕设过程中最担心的问题之一，从知乎以及其他各种渠道搜索的结果并不一致；另外关于pdf查重具体检测哪些部分也是有很多种说法，现在根据鄙人论文的检测结果来说明一下几个需要注意的地方：

\begin{itemize}
  \item \textbf{页眉页脚：} pdf的眉页脚在论文查重检测范围内。如果担心会提升重复率，可以将页眉文字去掉（个人认为没必要）；
  \item \textbf{公式环境：} pdf中的公式在论文查重检测范围内。所以在编辑公式的时候，可以考虑不使用传统符号来编辑公式（物理公式符号不建议使用这种方法，各物理量的符号比较固定，老师可能会要求改正），以降低重复率，如参考文献中使用$\alpha$，可以改为$a$或$x$诸如此类；
  \item \textbf{表格环境：} 鄙人的论文中没有直接证据，但根据公式环境在查重检测范围内，鄙人推断表格的标题和内容很有可能也在范围内，所以建议大家不要直接摘抄实验数据和表格标题；
  \item \textbf{参考文献：} 鄙人在使用淘宝知网论文检测时，并未提交参考文献部分，学校不提供论文检测结果，所以目前没有直接证据证实参考文献是否在查重范围之内；
  \item \textbf{附录：} 鄙人的论文没有附录，情况不明。
\end{itemize}

鄙人的老师开始也要求上交word版论文，但是在鄙人的坚持下，最终上交了pdf版并成功通过查重。建议大家提前和指导老师打好招呼，最后提交pdf格式的论文。

\section{批注}
在论文撰写过程中，批注成了一个问题，鄙人的指导学姐并不是计算机专业出身，对\LaTeX 和基于Git的版本管理并不了解，所以沟通的途径就只有使用Adobe Acrobat等软件，对pdf文件本身进行批注，相比于word确实有些麻烦。

个人还是推荐使用Git\footnote{\url{https://git-scm.com/}}、Beyond Compare\footnote{\url{https://www.scootersoftware.com/}}等工具，辅以\LaTeX 本身的注释进行批注以及版本管理，非常清晰直观，操作也简单。

\section{毕业设计与毕业论文的区别}
这里特别对使用本模板的本科同学们做出提醒，请查看你们毕业设计基本信息中的毕设类别，共有两类：\textbf{毕业设计}和\textbf{毕业论文}。各位同学，你们\textbf{论文的封面和页眉中的内容应该与该类别相同}。因此在\verb!\documentclass[]{nuaathesis}!的选项中需要标明\textbf{Design}（毕业设计）或者\textbf{Paper}（毕业论文），使论文使用正确的封面和页眉。

除此之外该两类在最后论文装订时使用的并不是同一种封面纸，\textbf{毕业设计类的论文使用黄色的封面，毕业论文类的论文使用白色的封面}。在印刷厂/打印店打印时需提醒工作人员使用正确的封面纸张。

\section{单面打印\& 双面打印}
学校并没有规定论文打印的方式，考虑到部分同学有双面打印的需求，Gavin Lee 对twoside情况下的页脚进行了调整，奇数页页脚在右边，偶数页页脚在左边。可以在文档选项中使用oneside/twoside来切换单面打印和双面打印。

\section{封面打印\& 装订}
建议大家去印刷厂打印封面并装订。原因有下：
\begin{enumerate}
  \item 樱花广场打印店打印的封面并不标准，情况较复杂，总之是不标准的；
  \item 樱花广场打印店打印机并不稳定可靠，而且因为所有电脑都可以随意选择打印机，所以很容易出现打印错误，鄙人曾因员工操作失误以及机器故障被耽误2小时；
  \item 樱花广场打印店的档案袋储量较小，可能会用尽，而印刷厂不单独出售毕设档案袋，只能额外花钱买一整套封面来获取档案袋，存在浪费钱财的可能；
  \item 樱花广场打印店排队情况严重，因为有很多同学会在那里的电脑上修改他们的文档，从而影响了打印的效率。
\end{enumerate}

印刷厂虽远，但其质量是有保证的，封面也是标准的，另外因为距离远，排队现象相对较好，所以鄙人建议大家去印刷厂打印封面。

在印刷厂打印需要事先打好三个\textbf{A4纸}封面（论文封面、附件材料封面、工作材料归档封面），然后会使用你打印好的A4纸封面，复印到封面纸上，就得到了你的封面。
