\documentclass[../main/main.tex]{subfiles}

\begin{document}

\onlyinsubfile{%
    \input{../configuration/mainmatter.tex}
    \appendix
    \setcounter{chapter}{0}
}

%===================================================================
% Annexe : Mathematics
%===================================================================
\chapter{Mathematics}%
\label{sec:mathematics}
\chaptertoc{}

\blindtext{1}

\section{Fonction de transfert}

\subsection{Théorie}
\blindtext{2}

\subsection{Exemples}
\blindtext{3}


\section{Fonction de Laplace}
\blindtext{4}

\end{document}

