#筆記

[鲁棒性(Robustness)](https://www.jianshu.com/p/7ceae5753673)


96  SunnyMore 
2017.12.21 18:49 字数 2564 阅读 45评论 1喜欢 0


什么是鲁棒性
　　鲁棒性亦称健壮性、稳健性、强健性，是系统的健壮性，它是在异常和危险情况下系统生存的关键，是指系统在一定(结构、大小)的参数摄动下，维持某些性能的特性。例如，计算机软件在输入错误、磁盘故障、网络过载或有意攻击情况下，能否不死机、不崩溃，就是该软件的鲁棒性。响应快速性所谓的响应快速性就是处于稳定状态的系统对于外部环境改变的快速反应能力，也是系统在受到扰动后迅速进入稳态的能力。对于生物模块来讲，任何输入信号，无论是信号分子、蛋白质，还是代射物，都会降解、排出或者转化成其他物质。生物模块必须要在这些输入信号消失之前做出响应，才能确保自身功能的发挥。

鲁棒性的特性
　　(1)标识不会引起原始文件的退化，这意味着需要建立起一个好的质量度量标准。在图像中，质量的好坏可以用视觉模型来衡量。

(2)检测标识的存在与否必须拥有密钥。

(3)若在一个对象中存在多个标识，彼此间不会互相于扰；进一步，若一个对象以不同的标识被分发，不同用户不能同时拥有所有备份，从而使他们不能生成一个没有标识的新的备份。

(4)标识必须能够抵抗各种攻击，包括再采样、再量化、抖动、压缩以及它们的联合攻击。

计算机的鲁棒性
　　用户使用计算机的目的是达到某种目标。能否成功地达到目标和能否对到达的目标进行评估就体现为交互的鲁棒性。

1．可观察性
　　可观察性允许用户通过观察交互界面的表现了解系统的内部状态。也就是说，允许用户将当前观察到的现象与要完成的任务进行比较，如果用户认为系统没有达到预定的目标，可能会去修正后面的交互动作。可观察性涉及到五个方面的原则：可浏览性、默认值提供、可达性、持久性和操作可见性。

可浏览性允许用户通过界面提供的有限信息了解系统当前的内部状态。通常由于问题的复杂性，不允许在界面上一次显示所有相关联的信息。事实上，系统通常将显示信息限制在一个与用户当前活动关联的子集上，例如只对文档的整体结构感兴趣，可能就不会看到文档的全部内容，而只是见到一个提纲。有了这种限制，有些信息就不能立即观察到了，需要用户通过进一步的浏览操作考察想要了解的信息。另外，浏览本身不应有副作用，即浏览命令不应该改变内部状态。

默认值的功能是可以减少输入数值的操作、因此，提供默认值可以看作是一种错误防范机制。默认值分为两种：静态的和动态的。静态默认值不涉及交互会话，它们在系统内定义或在系统初始化时获得；动态默认值在会话中设置，系统根据前用户的输入进行设置。

可达性是指在系统中由一种状态到达另一种状态的可能性：也就是说能否由一个状态经过若干动作转换到另一个状态。可达性也会影响到下面提到的可恢复性。

持久性是关于交互响应信息的持续以及用户使用这些响应的问题。交互中的语言就谈不上持久性，而可以看见的交互响应就可以在后续操作中持续一段时间。例如，用扬声器发出声音表示一封新邮件的到达，在当时能获得这一消息，但如果没有注意的话，可能就会忽略掉，用一个持久性好的可见的标志(如一个小的对话框)通知这个消息，就可以长久存在。

2．可恢复性
　　可恢复性是指用户意识到发生了错误并进行更正的能力。更正可以向前进行，也可以向后恢复。向前意味着接受当前状态并向目标状态前进，这一般用于前面交互造成的影响不可挽回的情况，比如实际删除了一个文件就无法恢复。向后恢复是撤销前面交互造成的影响，并回到前面一个状态。

恢复可由系统启动也可以由用户启动。由系统启动的恢复涉及到系统容错性、安全性、可靠性等概念。由用户启动的恢复则根据用户的意愿决定恢复动作。

可恢复性与可达性有关，如果不具备可达性，可能用户就很难从错误的或不希望的状态到达期望的状态。

在提供恢复能力时，恢复过程要与被恢复工作的复杂程度相适应。一般而言，容易恢复的工作实现起来简单，因为即使出错也可以很容易地恢复；较难恢复的做起来比较困难，可以让用户在操作时进行思考，更加小心，避免出错。

3．响应性
　　响应性反映了系统——用户之间交流的频率。响应时间一般定义为系统对状态改变做出反应的延迟时间。一般而言，延迟较短或立即响应最好，这意味着用户可以立即观察到系统的反应，即使由于延迟较长，一时还没有响应，系统也应该通知用户请求已经收到，正在处理中。

4．任务规范性
　　任务的规范性就是指系统为完成交互任务所提供的功能是否规范。用户可能已经有一些交互体验，对某些交互任务已经有一些认识，如果系统提供的功能符合规范，用户就能大体了解系统对交互任务的支持，也就能够比较容易地理解和使用系统提供的新功能。比如规范的窗口都应具有最小化、最大化和关闭按钮，这样用户就能够很容易地完成窗口操作的交互任务。

控制系统的鲁棒性
　　一个反馈控制系统是鲁棒的，或者说一个反馈控制系统具有鲁棒性，就是指这个反馈控制系统在某一类特定的不确定性条件下具有使稳定性、渐近调节和动态特性保持不变的特性，即这一反馈控制系统具有承受这一类不确定性影响的能力。

很显然，控制系统的鲁棒性贯穿着稳定性、渐近调节和动态特性这三个方面的内容，即分别有鲁棒稳定性、鲁棒渐近调节和鲁棒动态特性，其中鲁棒渐近调节和鲁棒动态特性反映了控制系统的鲁棒性能要求。

(1)鲁棒稳定性是指在一组不确定性的作用下仍然能够保证反馈控制系统的稳定性。

(2)鲁棒渐近调节是指在一组不确定性的影响下仍然可以实现反馈控制系统的渐近调节功能。

(3)鲁棒动态特性通常称为灵敏度特性，即要求动态特性不受不确定性的影响。

从工程技术的角度看，一个反馈控制系统的设计问题就是，根据给定的控制对象模型，寻找一个控制器，以保证反馈控制系统的稳定性，使反馈控制系统达到期望的性能，并对模型不确定性和扰动不确定性具有鲁棒性。

具有鲁棒性的控制系统称为鲁棒控制系统。在实际控制问题中，不确定性往往是有界的。因此，在鲁棒控制系统设计中，一般是假定不确定性在一个可能的范围内变化来进行控制器的设计，这就意味着设计出来的控制器，在这个可能的不确定性范围内均能使控制系统的稳定性和性能保持不变。换句话说，就是确定不确定性可能变化的范围界限，在不确定性变化的这个可能范围内对最坏情况进行控制系统设计。根据不确定性变化的范围界限，在这个范围内进行最坏情况下的控制系统设计，这就是鲁棒控制系统设计的基本思想。这一设计思想的出发点是，只要设计出来的控制系统在最坏情况下具有鲁棒性，那么这个控制系统在其他情况下也一定具有鲁棒性。

