

目录扫描工具-Dirsearch
下载项目，并打开

┌─[root@sch01ar]─[/sch01ar]
└──╼ #git clone https://github.com/maurosoria/dirsearch
┌─[root@sch01ar]─[/sch01ar]
└──╼ #cd dirsearch/
 运行需要python3环境

┌─[root@sch01ar]─[/sch01ar/dirsearch]
└──╼ #python3 dirsearch.py -u "http://localhost/" -e *
 扫描网站需要指定网站的脚本类型，* 为全部类型的脚本



扫描时间，状态码，大小，扫描的目录，重定向的地址

参数列表：

~~~~-h, --help   查看帮助
-u URL, --url=URL   设置url
-L URLLIST, --url-list=URLLIST  设置url列表
-e EXTENSIONS, --extensions=EXTENSIONS  网站脚本类型
-w WORDLIST, --wordlist=WORDLIST  设置字典
-l, --lowercase  小写
-f, --force-extensions  强制扩展字典里的每个词条
-s DELAY, --delay=DELAY   设置请求之间的延时
-r, --recursive     Bruteforce recursively  递归地扫描
--scan-subdir=SCANSUBDIRS, --scan-subdirs=SCANSUBDIRS  扫描给定的url的子目录(用逗号隔开)
--exclude-subdir=EXCLUDESUBDIRS, --exclude-subdirs=EXCLUDESUBDIRS  在递归过程中排除指定的子目录扫描(用逗号隔开)
-t THREADSCOUNT, --threads=THREADSCOUNT  设置扫描线程
-x EXCLUDESTATUSCODES, --exclude-status=EXCLUDESTATUSCODES   排除指定的网站状态码(用逗号隔开)
-c COOKIE, --cookie=COOKIE  设置cookie
--ua=USERAGENT, --user-agent=USERAGENT  设置用户代理
-F, --follow-redirects  跟随地址重定向扫描
-H HEADERS, --header=HEADERS 设置请求头
--random-agents, --random-user-agents  设置随机代理
--timeout=TIMEOUT   设置超时时间
--ip=IP             设置代理IP地址
--proxy=HTTPPROXY, --http-proxy=HTTPPROXY   设置http代理。例如127.0.0.1:8080
--max-retries=MAXRETRIES  设置最大的重试次数
-b, --request-by-hostname  通过主机名请求速度，默认通过IP
--simple-report=SIMPLEOUTPUTFILE  保存结果，发现的路径
--plain-text-report=PLAINTEXTOUTPUTFILE  保存结果，发现的路径和状态码
--json-report=JSONOUTPUTFILE  以json格式保存结果~~~~