 GET /_nuxt/vendor.bc47b8c341eb7d09f524.js HTTP/1.1 
Host 39.108.117.26:3001 
Pragma no-cache 
Cache-Control no-cache 
User-Agent Mozilla/5.0 (Linux; Android 8.0.0; SM-N9500 Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.3359.126 Mobile Safari/537.36 AomiApp/3.4.1.a Language/zh_TW 
Accept */* 
Referer http://39.108.117.26:3001/ 
Accept-Encoding gzip, deflate 
Accept-Language zh-TW,en-US;q=0.9 
X-Requested-With com.mem.MacaoLife 
Connection keep-alive 




http://sit.api.aomipay.com/aomi-pay-restful/customer/aomiRegiterOrLogin?loginStr=20180515113353502349:86-18825155741:1550215472942:LXAm%2BDziDWQYbc2Tunv7ejNqdMfMIg2OwSprTcX047mtmDSKmA5vSftSJuCK2GaCu3n9iFgTnWzm46P3l5R%2F4VQzrKEcmIDWDEt0rDXPixvTEcttvh4%2FA7nMGFltJGD5VsZNjsVZ2LjoxarQVy7zuzY%2B3O8dfttuXrlg241EQAPMRatJMNgyrlQwttGmp6qGQ5xkpu1t%2BbtpuyFNgtKnxG4XShepSq1wcircFfVksIjDTehiUFEUUJL%2BiBPl2OvV3W2Rjge9HGfIfi5DmnrjNIiYCuViksOo0cNZcCY8uEkFAhIbYE0dqoLW5r%2FS1NkroTV%2FliY4EvI9oqXMazLiNw%3D%3D&appId=99&channel=3&sessionId=43753

 GET /aomi-pay-restful/customer/aomiRegiterOrLogin?loginStr=20180515113353502349:86-18825155741:1550215472942:LXAm%2BDziDWQYbc2Tunv7ejNqdMfMIg2OwSprTcX047mtmDSKmA5vSftSJuCK2GaCu3n9iFgTnWzm46P3l5R%2F4VQzrKEcmIDWDEt0rDXPixvTEcttvh4%2FA7nMGFltJGD5VsZNjsVZ2LjoxarQVy7zuzY%2B3O8dfttuXrlg241EQAPMRatJMNgyrlQwttGmp6qGQ5xkpu1t%2BbtpuyFNgtKnxG4XShepSq1wcircFfVksIjDTehiUFEUUJL%2BiBPl2OvV3W2Rjge9HGfIfi5DmnrjNIiYCuViksOo0cNZcCY8uEkFAhIbYE0dqoLW5r%2FS1NkroTV%2FliY4EvI9oqXMazLiNw%3D%3D&appId=99&channel=3&sessionId=43753 HTTP/1.1 
Host sit.api.aomipay.com 
Pragma no-cache 
Cache-Control no-cache 
sessionId 49306 
Origin http://39.108.117.26:3001 
User-Agent Mozilla/5.0 (Linux; Android 8.0.0; SM-N9500 Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.3359.126 Mobile Safari/537.36 AomiApp/3.4.1.a Language/zh_TW 
requestTime 1550211875115 
Accept application/json, text/plain, */* 
deviceNo ce0617169bea7a2a017e 
channel 3 
token 2018072719110350110017:1557987725414:9785bfa44d1ece330299df3d55df48e4 
sign cb86d1324df4a4718c364d41acf995cc 
Referer http://39.108.117.26:3001/ 
Accept-Encoding gzip, deflate 
Accept-Language zh-TW,en-US;q=0.9 
X-Requested-With com.mem.MacaoLife 
Connection keep-alive 


http://sit.api.aomipay.com/aomi-pay-restful/clientTrade/v2/payPreOrderPwd?tradeNo=M2019021514220040112085&cardId=2018081611470550111718&password=f9236c60cbe9b195c24b446f6022018e&discountType=02&discount=50&discountActId=2019021217000030111786&timestamp=1550211761384


 GET /aomi-pay-restful/clientTrade/v2/payPreOrderPwd?tradeNo=M2019021514220040112085&cardId=2018081611470550111718&password=f9236c60cbe9b195c24b446f6022018e&discountType=02&discount=50&discountActId=2019021217000030111786×tamp=1550211761384 HTTP/1.1 
Host sit.api.aomipay.com 
Pragma no-cache 
Cache-Control no-cache 
sessionId 49306 
Origin http://39.108.117.26:3001 
User-Agent Mozilla/5.0 (Linux; Android 8.0.0; SM-N9500 Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.3359.126 Mobile Safari/537.36 AomiApp/3.4.1.a Language/zh_TW 
requestTime 1550211761384 
Accept application/json, text/plain, */* 
deviceNo ce0617169bea7a2a017e 
channel 3 
token 2018072719110350110017:1557987725414:9785bfa44d1ece330299df3d55df48e4 
sign 02fd004ff3311eee670e0bf1cf3c30f2 
Referer http://39.108.117.26:3001/payCardList 
Accept-Encoding gzip, deflate 
Accept-Language zh-TW,en-US;q=0.9 
X-Requested-With com.mem.MacaoLife 
Connection keep-alive 


http://sit.api.aomipay.com/aomi-pay-restful/clientTrade/queryPayOrderResult?tradeNo=M2019021514220040112085

 GET /aomi-pay-restful/clientTrade/queryPayOrderResult?tradeNo=M2019021514220040112085 HTTP/1.1 
Host sit.api.aomipay.com 
Pragma no-cache 
Cache-Control no-cache 
sessionId 49306 
Origin http://39.108.117.26:3001 
User-Agent Mozilla/5.0 (Linux; Android 8.0.0; SM-N9500 Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.3359.126 Mobile Safari/537.36 AomiApp/3.4.1.a Language/zh_TW 
requestTime 1550211764991 
Accept application/json, text/plain, */* 
deviceNo ce0617169bea7a2a017e 
channel 3 
token 2018072719110350110017:1557987725414:9785bfa44d1ece330299df3d55df48e4 
sign 43302614b2aba08443469c673215a129 
Referer http://39.108.117.26:3001/payResult?tradeNo=M2019021514220040112085 
Accept-Encoding gzip, deflate 
Accept-Language zh-TW,en-US;q=0.9 
X-Requested-With com.mem.MacaoLife 
Connection keep-alive 