#

- 爬虫  60%
- 自动化 GUI基本框架 30%
- jmeter 基本使用 60%
- 模糊测试  70%

<Peach xmlns="http://peachfuzzer.com/2012/Peach" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://peachfuzzer.com/2012/Peach ../peach.xsd">
  <DataModel name="DataHTER">
    <String value="HTER " mutable="false" token="true"/>
    <String value=""/>
    <String value="\r\n" mutable="false" token="true"/>
  </DataModel>
  <StateModel name="StateHTER" initialState="Initial">
    <State name="Initial">
      <Action type="input" ><DataModel ref="DataResponse"/></Action>
      <Action type="output"><DataModel ref="DataHTER"/></Action>
      <Action type="input" ><DataModel ref="DataResponse"/></Action>
    </State>
  </StateModel>
  <DataModel name="DataResponse">
    <String value=""/>
  </DataModel>
  <Agent name="RemoteAgent" location="tcp://127.0.0.1:9001">
  <!-- Run and attach windbg to a vulnerable server. -->
    <Monitor class="WindowsDebugger">
      <Param name="CommandLine" value="C:\Documents and Settings\Administrator\Desktop\vulnserver\vulnserver.exe"/>
      <Param name="WinDbgPath" value="C:\Program Files\Debugging Tools for Windows (x86)" />
    </Monitor>
  </Agent>
  <Test name="TestHTER">
    <Agent ref="RemoteAgent"/>
    <StateModel ref="StateHTER"/>
    <Publisher class="TcpClient">
      <Param name="Host" value="127.0.0.1"/>
      <Param name="Port" value="9999"/>
    </Publisher>
    <Logger class="File">
      <Param name="Path" value="Logs"/>
    </Logger>
  </Test>
  
  {
    "name":"John Smith",
    "address":{
      "address1":"555 Main St.",
      "city":"Seattle"
    }
  }
  
  <DataModel>
    <String name="name" value="John Smith" />
    <Block name="address">
      <String name="address1" value="555 Main St." />
      <String name="city" value="Seattle" />
    </Block>
  </DataModel>
  
  
  
  <?xml version="1.0" encoding="utf-8"?>
  <Peach xmlns="http://peachfuzzer.com/2012/Peach" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://peachfuzzer.com/2012/Peach ../peach.xsd">
  
    <DataModel name="DataHTER">
      <String value="HTER " mutable="false" token="true"/>
      <String value=""/>
      <String value="\r\n" mutable="false" token="true"/>
    </DataModel>
    
    <StateModel name="StateHTER" initialState="Initial">
      <State name="Initial">
        <Action type="input" ><DataModel ref="DataResponse"/></Action>
        <Action type="output"><DataModel ref="DataHTER"/></Action>
        <Action type="input" ><DataModel ref="DataResponse"/></Action>
      </State>
    </StateModel>
  
    <DataModel name="DataResponse">
      <String value=""/>
    </DataModel>
  
    <Agent name="RemoteAgent" location="tcp://127.0.0.1:9001">
      <!-- Run and attach windbg to a vulnerable server. -->
      <Monitor class="WindowsDebugger">
        <Param name="CommandLine" value="C:\Documents and Settings\Administrator\Desktop\vulnserver\vulnserver.exe"/>
  	  <Param name="WinDbgPath" value="C:\Program Files\Debugging Tools for Windows (x86)" />
      </Monitor>
    </Agent>
  
    <Test name="TestHTER">
      <Agent ref="RemoteAgent"/>
      <StateModel ref="StateHTER"/>
      <Publisher class="TcpClient">
        <Param name="Host" value="127.0.0.1"/>
        <Param name="Port" value="9999"/>
      </Publisher>
  	
  	<Logger class="File">
        <Param name="Path" value="Logs"/>
      </Logger>
    </Test> 
  </Peach>
  
  
  GET https://localhost HTTP/1.1
  HOST : http://localhost
  content-length: {some value depend ur body}
  
  {body}
  
  <?xml version="1.0" encoding="utf-8"?>
  <Peach xmlns="http://peachfuzzer.com/2012/Peach" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://peachfuzzer.com/2012/Peach /peach/peach.xsd">
  <DataModel name="Headermodel">
      <String name="Header" /> 
      <String value=": "/> 
      <String name="Value" /> 
      <String value="\r\n" /> 
  </DataModel>
  
  
  <DataModel name="HttpRequest">
   <!-- The HTTP reqest line: GET http://foo.coi HTTP/l.O -->
      <Block name= "RequestLine"> 
          <String name="Method"/>
          <String value=" "/> 
          <String name="RequestUri"/> 
          <String value=" "/>
          <String name="HttpVersion"/>
          <String value="\r\n"/> 
      </Block> 
  
      <Block name="HeaderHost" ref="Headermodel"> 
          <String name="Header" value="Host" /> 
      </Block> 
  
      <Block name="HeaderContentLength" ref="Headermodel"> 
          <String name="Header" value="Content-Length" /> 
          <!-- <String name="Header" value="Content-Length" />  -->
          <String name="Value"> 
              <Relation type="size" of="httpBody.content"/> 
          </String> 
      </Block> 
  
      <!-- <String value="\r\n"/>  -->
  
      <Block name="httpBody"> 
          <String name="content" value="length is 12" /> 
      </Block> 
  </DataModel>
  
  
   <Data name="HttpGet" > 
      <Field name="RequestLine.Method" value="GET"/>
      <Field name="RequestLine.RequestUri" value="http://localhost" />
      <Field name="RequestLine.HttpVersion" value="HTTP/1.1"/>
      <Field name="HeaderHost.Value" value="http://localhost"/>
      <Field name="httpBody.content" value="\r\nfuzz"/>
   </Data> 
  
   <Data name="HttpOptions" ref="HttpGet"> 
      <Field name="RequestLine.Method" value="OPTIONS"/> 
      <Field name="RequestLine.RequestUri" value="*" /> 
      <Field name="HeaderHost.Value" value="" /> 
   </Data> 
  
   <StateModel name="State1" initialState="Initial"> 
      <State name="Initial">
          <Action type="output">
              <DataModel ref="HttpRequest"/>
              <Data ref="HttpGet"/> 
          </Action> 
      </State> 
  </StateModel> 
  
  <StateModel name="State2" initialState="Initial"> 
      <State name="Initial"> 
          <Action type="output"> 
              <DataModel ref="HttpRequest" /> 
              <Data ref="HttpOptions" />
          </Action> 
      </State> 
  </StateModel>
  
  <Test name="Default">
          <StateModel ref="State1"/>
  
          <Publisher class="TcpClient">
                  <Param name="Host" value="localhost" />
                  <Param name="Port" value="80" />
          </Publisher>
          <Logger class="File">
              <Param name="Path" value="logs"/>
          </Logger>
  </Test>