@book{IEEE-1363,
  author={{IEEE Std 1363-2000}},
  title={{IEEE} Standard Specifications for Public-Key Cryptography},
  address={New York},
  publisher={IEEE},
  year={2000}
}

@inproceedings{kocher99,
  author={C. Kocher and J. Jaffe and B. Jun},
  title={Differential Power Analysis},
  editor={M. Wiener},
  booktitle={Advances in Cryptology ({CRYPTO}~'99)},
  series={Lecture Notes in Computer Science},
  volume={1666},
  pages={388-397},
  publisher={Springer-Verlag},
  month=8,
  year={1999}
}


@INCOLLECTION{Krasnogor2004e,
  AUTHOR = {N. Krasnogor},
  TITLE = {Towards robust memetic algorithms},
  BOOKTITLE = {Recent Advances in Memetic Algorithms},
  PUBLISHER = {Springer Berlin Heidelberg},
  YEAR = {2004},
  PAGES = {185-207},
  EDITOR = {W.E. Hart and N. Krasnogor and J.E. Smith},
  VOLUME = {166},
  SERIES = {Studies in Fuzziness and Soft Computing},  
  ADDRESS = {New York},  
}

@INCOLLECTION{zjsw,
  AUTHOR = {班固},
  TITLE = {苏武传},
  BOOKTITLE = {传记散文英华},
  PUBLISHER = {湖北人民出版社},
  YEAR = {1998},  
  PAGES = {65-69},
  EDITOR = {郑在瀛 and 汪超宏 and 周文复},
  VOLUME = {2},
  SERIES = {新古文观止丛书},  
  ADDRESS = {武汉},
  lang = {zh},
}


@INBOOK{clzs,
  AUTHOR = {阎真},
  TITLE = {沧浪之水},
  CHAPTER = {大人物还是讲人情的},
  PAGES = {185-207},
  PUBLISHER = {人民文学出版社},
  YEAR = {2001},  
  lang = {zh},
}

@Book{tex,
 author    = "Donald E. Knuth",
 title     = "The {\TeX} Book",
 publisher = "Addison-Wesley Publishing Company",
 address   = "Reading, MA",
 year      = 1989,
 edition   = "15th",
}

@Book{companion,
 author    = "Michel Goosens and Frank Mittelbach and Alexander Samarin",
 title     = "The {\LaTeX} Companion",
 publisher = "Addison-Wesley Publishing Company",
 address   = "Reading, MA",
 PAGES = "112--125",
 year      = 1994,
}

@ARTICLE{ELIDRISSI94,
  AUTHOR =       "{Chafik El Idrissi}, M. and {Roney}, A. and {Frigon}, C. and
                  {Larzilli{\`e}re}, M.",
  TITLE =        "Measurements of total kinetic-energy released to the {$N=2$}
                  dissociation limit of {H}$_2$ --- evidence of the dissociation
                  of very high vibrational {R}ydberg states of {H}$_2$ by
                  doubly-excited states",
  JOURNAL =      "Chemical Physics Letters",
  PAGES =        "260-266",
  VOLUME =       224,
  NUMBER =       10,
  YEAR =         1994,
}

@ARTICLE{MELLINGER96,
  AUTHOR =       "Mellinger, A. and Vidal, C. R. and Jungen, Ch.",
  TITLE =        "Laser reduced fluorescence study of the carbon-monoxide nd
                  triplet {R}ydberg series-experimental results and multichannel
                  quantum-defect analysis",
  JOURNAL =      "J. Chem. Phys.",
  PAGES =        "8913-8921",
  VOLUME =       104,
  NUMBER =       5,
  YEAR =         1996,
}

@ARTICLE{SHELL02,
  AUTHOR =       "Michael Shell",
  TITLE =        "How to Use the {IEEEtran \LaTeX} Class",
  JOURNAL =      "Journal of {\LaTeX} Class Files",
  YEAR =         2002,
  VOLUME =       12,
  NUMBER =       4,
  PAGES =        "100--120"
}

@TechReport{NPB2,
  title =        {The {NAS} Parallel Benchmarks 2.0},
  author =       {Alex Woo and David Bailey and Maurice Yarrow and Wijngaart
                  Wijngaart and Tim Harris and William Saphir},
  year =         1995,
  month =        12,
  institution =  "The Pennsylvania State University CiteSeer Archives",
  url =          "http://www.nasa.org/"
}

@INPROCEEDINGS{DPMG,
  author =       {Kim, Sangbum and Woo, Namyoon and Yeom, Heon Y. and Park,
                  Taesoon and Park, Hyoungwoo},
  title =        {Design and {I}mplementation of {D}ynamic {P}rocess
                  {M}anagement for {G}rid-enabled {MPICH}},
  booktitle =    {the 10th European PVM/MPI Users' Group Conference},
  year =         2003,
  address =      {Venice, Italy},
  month =        sep,
}

@INPROCEEDINGS{cnproceed,
  author =       {王重阳 and 黄药师 and 欧阳峰 and 洪七公 and 段皇帝},
  title =        {武林高手从入门到精通},
  booktitle =    {第~$N$~次华山论剑},
  year =         2006,
  address =      {西安, 中国},
  month =        sep,
  lang =         "zh",
}

@ARTICLE{cnarticle,
  AUTHOR =       "贾宝玉 and 林黛玉 and 薛宝钗 and 贾探春",
  TITLE =        "论刘姥姥食量大如牛之现实意义",
  JOURNAL =      "红楼梦杂谈",
  PAGES =        "260--266",
  VOLUME =       224,
  YEAR =         1800,
  LANG =         "zh",
}

@MastersThesis{zhubajie,
  author =       {猪八戒},
  title =        {论流体食物的持久保存},
  school =       {广寒宫大学},
  year =         2005,
  address =      {北京},
  lang =         "zh",
}

@PhdThesis{shaheshang,
  author =       {沙和尚},
  title =        {论流沙河的综合治理},
  school =       {清华大学},
  year =         2005,
  address =      {北京},
  lang =         "zh",
}

@MastersThesis{metamori2004,
  author =       {Ashwin Raju Jeyakumar},
  title =        {Metamori: A library for Incremental File Checkpointing},
  school =       {Virgina Tech},
  year =         2004,
  month =        6,
  address =      {Blacksburg},
}

@PHDTHESIS{FistSystem01,
  AUTHOR =       "Erez Zadok",
  TITLE =        "{FiST: A System for Stackable File System Code Generation}",
  YEAR =         2001,
  MONTH =        5,
  SCHOOL =       "Computer Science Department, Columbia University",
  ADDRESS =      "USA"
}

@INBOOK{ColdSources,
  AUTHOR =       {P. Gr{\"o}ning and L. Nilsson and P. Ruffieux and R.
                  Clergereaux and O. Gr{\"o}ning},
  TITLE =        {Encyclopedia of Nanoscience and Nanotechnology},
  pages =        {547--579},
  PUBLISHER =    {American Scientific Publishers},
  YEAR =         2004,
  volume =       1,
}
