% !TEX options = --shell-escape
% !TEX program = xelatex
\documentclass{USTBReport}

\USTBset{
  Course      = 微机原理与应用,  % 实验名称
  Instructor  = 万亚东,          % 指导老师
  Location    = 机电信息楼320,   % 实验地点
  School      = 计通学院,        % 学院
  Major       = 信息安全,        % 专业
  Class       = 信安1601,        % 班级
  Name        = 黄腾,            % 姓名
  Number      = 416245xx,        % 学号
  Year        = \the\year,       % 年
  Month       = \the\month,      % 月
  Day         = \the\day,        % 日
}

\begin{document}
\makecover
\maketitle

\section{实验名称：微机原理与应用实验}

\section{实验目的：}

\section{实验仪器：}

\section{实验原理：}

\section{实验内容与步骤：}

\section{实验数据：}

\section{实验数据处理：}

\section{实验结果与分析：}

\vspace*{1cm}

\maketitle

\section{实验名称：微机原理与应用实验}

\section{实验目的：}

\section{实验仪器：}

\section{实验原理：}

\section{实验内容与步骤：}

\section{实验数据：}

\section{实验数据处理：}

\section{实验结果与分析：}

% \clearpage
% \appendix
% \section{源代码}

\end{document}