<project name="CPU Monitor" default="dist" basedir="..">
  <description>Build file for the SwingBench framework</description>
  <property name="src" location="source"/>
  <property name="build" location="classes"/>
  <path id="cpumonitor.class.path">
    <pathelement path="${basedir}/lib/cpumonitor.jar"/>
  </path>
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init" description="compile the source ">
   <!-- Complie all the source -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="cpumonitor.class.path"/>
    </javac>
  </target>
  <target name="dist" depends="compile,init" description="generate the distribution">
   <!-- Create a jar file -->
    <jar destfile="${basedir}/lib/mymonitors.jar">
      <fileset dir="${build}">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
  <target name="clean" description="clean up">
   <!-- Tidy things up -->
    <delete dir="${build}"/>
    <delete file="${basedir}/lib/mymonitors.jar"/>
  </target>
</project>
