%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
\documentclass[doctor]{ucasthesis} 
%\documentclass[master]{ucasthesis}
%\documentclass[doctor]{ucasthesis}
% \documentclass[%
%   master|doctor, % mandatory option
%   secret, % 需要秘级字样的同学请添加这个选项
%   colorlink, % 如果需要彩色引用链接提示(打印时还是黑色)，请添加此选项
%   ]{ucasthesis}

% 所有其他可能用到的包都统一放到这里了，可以根据自己的实际添加或者删除。
\usepackage{ucastils}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 新模板更新区域 %%%%%%%%%%%%%%%%%%%%%%%%%%
% 升级包的同学注意这里发生了变化,参考文献默认是顺序数字制，
% 如果你想试用下作者-年制, 请将下方的两个gb7714-2015改为gb7714-2015ay，但是
% 我个人认为那个年制的年份和引用和国科大的标准还是稍微不太一样。但国科大模板没有
% 限制顺序数字方式，所以比较省事。
\usepackage[backend=biber, bibstyle=gb7714-2015,%nature,%%加载biblatex宏包，使用参考文献
citestyle=gb7714-2015,%,backref=true%%其中后端backend使用biber
gbnamefmt=lowercase,
gbpub=false % 是否显示“未知出版商”等信息从而更加符合gb7714-2015样式
]{biblatex}%标注(引用)样式citestyle，著录样式bibstyle都采用gb7714-2015样式
\renewcommand*{\bibfont}{\songti\wuhao[1.5]}
\addbibresource{ref/refs.bib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 新模板更新区域 %%%%%%%%%%%%%%%%%%%%%%%%%%




% 你可以在这里修改配置文件中的定义，导言区可以使用中文。
% \def\myname{朝鲁}

\begin{document}

% 定义所有的eps文件在 figures 子目录下
\graphicspath{{figures/}}

%%% 封面部分
\frontmatter
\input{data/cover}
% 设置 PDF 文档的作者、主题等属性
\makeatletter
\ucas@setup@pdfinfo
\makeatother
\makecover

% 目录
\tableofcontents
% 插图索引
\listoffigures
% 表格索引
\listoftables
% 符号对照表
%\input{data/denotation}

%%% 正文部分
\mainmatter
\include{data/chap01}
\include{data/chap02}

% 参考文献 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 新模板更新区域 %%%%%%%%%%%%%%%%%%%%%%%%%% 
\cleardoublepage
\phantomsection
\printbibliography[heading=bibintoc,title=参考文献]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 新模板更新区域 %%%%%%%%%%%%%%%%%%%%%%%%%%

% 附录
\begin{appendix}
\input{data/appendix01}
\end{appendix}

%%% 其他部分
\backmatter

% 致谢
\include{data/ack}

% 作者简介
\include{data/resume}

% 保证总页数为偶数。连续双面打印时，防止将两份论文的末页、首页打印在同一张纸上。
\cleardoublepage

\end{document}
