% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{100}

\bibitem{cao2013phase}
Cao~S, Ma~H, Zhang~Y, et~al.
The phase transition in Bayer red mud from China in high caustic sodium
  aluminate solutions~[J].
Hydrometallurgy.
2013, 140:  111--119.

\bibitem{ayres2001materials}
Ayres~R~U, Holmberg~J, Andersson~B.
Materials and the global environment: Waste mining in the 21st century~[J].
MRS Bull.
2001, 26~(06):  477--480.

\bibitem{klauber2011bauxite}
Klauber~C, Gr{\"a}fe~M, Power~G.
Bauxite residue issues: II. options for residue utilization~[J].
Hydrometallurgy.
2011, 108~(1):  11--32.

\bibitem{piga1993recovering}
Piga~L, Pochetti~F, Stoppa~L.
Recovering metals from red mud generated during alumina production~[J].
JOM.
1993, 45~(11):  54--59.

\bibitem{dauvin2010towards}
Dauvin~J-C.
Towards an impact assessment of bauxite red mud waste on the knowledge of the
  structure and functions of bathyal ecosystems: The example of the Cassidaigne
  canyon (north-western Mediterranean Sea)~[J].
Mar. Pollut. Bull.
2010, 60~(2):  197--206.

\bibitem{varnavas1995factors}
Varnavas~S, Achilleopoulos~P.
Factors controlling the vertical and spatial transport of metal-rich
  particulate matter in seawater at the outfall of bauxitic red mud toxic
  waste~[J].
Sci. Total Environ.
1995, 175~(3):  199--205.

\bibitem{crini2006non}
Crini~G.
Non-conventional low-cost adsorbents for dye removal: a review~[J].
Bioresour. Technol.
2006, 97~(9):  1061--1085.

\bibitem{jones2006carbon}
Jones~G, Joshi~G, Clark~M, et~al.
Carbon capture and the aluminium industry: preliminary studies~[J].
Environ. Chem.
2006, 3~(4):  297--303.

\bibitem{pratt1982hydrogenation}
Pratt~K~C, Christoverson~V.
Hydrogenation of a model hydrogen-donor system using activated red mud
  catalyst~[J].
Fuel.
1982, 61~(5):  460--462.

\bibitem{sahu2013removal}
Sahu~M~K, Mandal~S, Dash~S~S, et~al.
Removal of Pb (II) from aqueous solution by acid activated red mud~[J].
J. Environ. Chem. Eng.
2013, 1~(4):  1315--1324.

\bibitem{bhatnagar2011review}
Bhatnagar~A, Vilar~V~J, Botelho~C~M, et~al.
A review of the use of red mud as adsorbent for the removal of toxic pollutants
  from water and wastewater~[J].
Environ. Technol.
2011, 32~(3):  231--249.

\bibitem{liu2009review}
Liu~W, Yang~J, Xiao~B.
Review on treatment and utilization of bauxite residues in China~[J].
Int. J. Miner. Process.
2009, 93~(3):  220--231.

\bibitem{singh1997preparation}
Singh~M, Upadhayay~S, Prasad~P.
Preparation of iron rich cements using red mud~[J].
Cem. Concr. Res.
1997, 27~(7):  1037--1046.

\bibitem{manfroi2014microstructure}
Manfroi~E~P, Cheriaf~M, Rocha~J~C.
Microstructure, mineralogy and environmental evaluation of cementitious
  composites produced with red mud waste~[J].
Constr. Build. Mater.
2014, 67:  29--36.

\bibitem{tsakiridis2004red}
Tsakiridis~P, Agatzini-Leonardou~S, Oustadakis~P.
Red mud addition in the raw meal for the production of Portland cement
  clinker~[J].
J. Hazard. Mater.
2004, 116~(1):  103--110.

\bibitem{sglavo2000bauxite}
Sglavo~V~M, Maurina~S, Conci~A, et~al.
Bauxite `red mud' in the ceramic industry. Part 2: production of clay-based
  ceramics~[J].
J. Eur. Ceram. Soc.
2000, 20~(3):  245--252.

\bibitem{pelino1994crystallization}
Pelino~M, Cantalini~C, Veglio~F, et~al.
Crystallization of glasses obtained by recycling goethite industrial wastes to
  produce glass-ceramic materials~[J].
J. Mater. Sci.
1994, 29~(8):  2087--2094.

\bibitem{yang2008preparation}
Yang~J, Zhang~D, Hou~J, et~al.
Preparation of glass-ceramics from red mud in the aluminium industries~[J].
Ceram. Int.
2008, 34~(1):  125--130.

\bibitem{liu2016red}
Liu~T, Tang~Y, Li~Z, et~al.
Red mud and fly ash incorporation for lightweight foamed ceramics using
  lead-zinc mine tailings as foaming agent~[J].
Mater. Lett.
2016, 183:  362--364.

\bibitem{liu2015metallurgical}
Liu~Z, Li~H.
Metallurgical process for valuable elements recovery from red mud\mbox{-}A
  review~[J].
Hydrometallurgy.
2015, 155:  29--43.

\bibitem{chandra1996waste}
Chandra~S.
Waste materials used in concrete manufacturing~[M].
G\"{o}teborg, Sweden: Elsevier, 1996.

\bibitem{yu2012red}
Yu~Z, Shi~Z, Chen~Y, et~al.
Red-mud treatment using oxalic acid by UV irradiation assistance~[J].
Trans. Nonferrous Met. Soc. China.
2012, 22~(2):  456--460.

\bibitem{zhang2011recovery}
Zhang~R, Zheng~S, Ma~S, et~al.
Recovery of alumina and alkali in Bayer red mud by the formation of
  andradite-grossular hydrogarnet in hydrothermal process~[J].
J. Hazard. Mater.
2011, 189~(3):  827--835.

\bibitem{smirnov1997investigation}
Smirnov~D, Molchanova~T.
The investigation of sulphuric acid sorption recovery of scandium and uranium
  from the red mud of alumina production~[J].
Hydrometallurgy.
1997, 45~(3):  249--259.

\bibitem{liu2009application}
Liu~W, Yang~J, Xiao~B.
Application of Bayer red mud for iron recovery and building material production
  from alumosilicate residues~[J].
J. Hazard. Mater.
2009, 161~(1):  474--478.

\bibitem{zhong2009extraction}
Zhong~L, Zhang~Y, Zhang~Y.
Extraction of alumina and sodium oxide from red mud by a mild hydro-chemical
  process~[J].
J. Hazard. Mater.
2009, 172~(2):  1629--1634.

\bibitem{liu2014influence}
Liu~Z, Zong~Y, Ma~H, et~al.
Influence of Al$_2$O$_3$ content on microstructure and properties of different
  binary basicity slag glass ceramics~[J].
Adv. Appl. Ceram.
2014, 113~(7):  394--403.

\bibitem{bauxite1997bishiwen}
毕诗文．
铝土矿的拜耳法溶出~[M]．
北京：冶金工业出版社，1997．

\bibitem{qing2002yang}
杨重愚．
轻金属冶金学~[M]．
北京：冶金工业出版社，2002．

\bibitem{wang2008novel}
Wang~S, Ang~H, Tade~M.
Novel applications of red mud as coagulant, adsorbent and catalyst for
  environmentally benign processes~[J].
Chemosphere.
2008, 72~(11):  1621--1635.

\bibitem{eurare2014}
\url{http://www.eurare.eu/countries/mediterraneanBauxites.html}.

\bibitem{liu2007characterization}
Liu~Y, Lin~C, Wu~Y.
Characterization of red mud derived from a combined Bayer Process and bauxite
  calcination method~[J].
J. Hazard. Mater.
2007, 146~(1):  255--261.

\bibitem{snars2009evaluation}
Snars~K, Gilkes~R.
Evaluation of bauxite residues (red muds) of different origins for
  environmental applications~[J].
Appl. Clay Sci.
2009, 46~(1):  13--20.

\bibitem{newson2006effect}
Newson~T, Dyer~T, Adam~C, et~al.
Effect of structure on the geotechnical properties of bauxite residue~[J].
J. Geotech. Geoenviron. Eng.
2006, 132~(2):  143--151.

\bibitem{grafe2011bauxite}
Gr{\"a}fe~M, Power~G, Klauber~C.
Bauxite residue issues: III. Alkalinity and associated chemistry~[J].
Hydrometallurgy.
2011, 108~(1):  60--79.

\bibitem{paramguru2004trends}
Paramguru~R, Rath~P, Misra~V.
Trends in red mud utilization--a review~[J].
Miner. Process. Extr. M.
2004, 26~(1):  1--29.

\bibitem{samal2015characterization}
Samal~S, Ray~A~K, Bandopadhyay~A.
Characterization and microstructure observation of sintered red mud--fly ash
  mixtures at various elevated temperature~[J].
J. Cleaner Prod.
2015, 101:  368--376.

\bibitem{shao2016preparation}
Shao~L, Wei~G, Wang~Y, et~al.
Preparation and application of acidified/calcined red mud catalyst for
  catalytic degradation of butyl xanthate in Fenton-like process~[J].
Environ. Sci. Pollut. Res.
2016:  1--6.

\bibitem{bosecker1986bacterial}
Bosecker~K.
Bacterial metal recovery and detoxification of industrial waste~[C].
In { }Bio-technology and bioengineering symposium.
United States, 1986:  105--120.

\bibitem{vachon1994chemical}
Vachon~P, Tyagi~R~D, Auclair~J~C, et~al.
Chemical and biological leaching of aluminum from red mud~[J].
Environ. Sci. Technol.
1994, 28~(1):  26--30.

\bibitem{cresswell1982hydrothermal}
Cresswell~P, Milne~D.
A hydrothermal process for recovery of soda and alumina from red mud~[J].
Light metals.
1982:  227--238.

\bibitem{solymar1997technical}
Solymar~K, Steiner~J, Zoeldi~J.
Technical peculiarities and viability of hydrothermal treatment of red mud~[C].
1997:  49--54.

\bibitem{ablamoff1988physical}
Ablamoff~B, Qian-de~C.
Physical and Chemical Principles of Comprehensive Treatment of
  Aluminum-containing Raw Materials by Basic Process~[J].
J. Cent. South. Univ.
1988:  178--182.

\bibitem{liu1997treatment}
Liu~Z, Yang~C, Cheng~Z, et~al.
Treatment and utilization of red mud derived from Bayer process~[J].
Chin. J. Nonferrous Met.
1997, 7~(1):  40--44.

\bibitem{bruckard2013smelting}
Bruckard~W, Calle~C, Davidson~R, et~al.
Smelting of bauxite residue to form a soluble sodium aluminium silicate phase
  to recover alumina and soda~[J].
Miner. Process. Extr. M.
2013.

\bibitem{zhou2008alumina}
Zhou~Q, Fan~K, Li~X, et~al.
Alumina recovery from red mud with high iron by sintering process~[J].
J. Cent. South. Univ.
2008, 39:  92--97.

\bibitem{li2009recovery}
Li~X, Wei~X, Wei~L, et~al.
Recovery of alumina and ferric oxide from Bayer red mud rich in iron by
  reduction sintering~[J].
Trans. Nonferrous Met. Soc. China.
2009, 19~(5):  1342--1347.

\bibitem{liu2012experimental}
Liu~W, Sun~S, Zhang~L, et~al.
Experimental and simulative study on phase transformation in Bayer red mud
  soda-lime roasting system and recovery of Al, Na and Fe~[J].
Miner. Eng.
2012, 39:  213--218.

\bibitem{jayasankar2012production}
Jayasankar~K, Ray~P, Chaubey~A, et~al.
Production of pig iron from red mud waste fines using thermal plasma
  technology~[J].
Int. J. Miner. Metall. Mater.
2012, 19~(8):  679--684.

\bibitem{hammond2013cr}
Hammond~K, Mishra~B, Apelian~D, et~al.
CR$^{3}$ Communication: Red Mud-A Resource or a Waste?~[J].
JOM.
2013, 65~(3):  340.

\bibitem{jamieson2006magnetic}
Jamieson~E, Jones~A, Cooling~D, et~al.
Magnetic separation of Red Sand to produce value~[J].
Miner. Eng.
2006, 19~(15):  1603--1605.

\bibitem{li2005study}
李卫东．
拜耳法赤泥选铁新技术研究~[D]．
长沙：中南大学，2005．

\bibitem{ohara2001magnetic}
Ohara~T, Kumakura~H, Wada~H.
Magnetic separation using superconducting magnets~[J].
Physica C.
2001, 357:  1272--1280.

\bibitem{li2011feasibility}
Li~Y, Wang~J, Wang~X, et~al.
Feasibility study of iron mineral separation from red mud by high gradient
  superconducting magnetic separation~[J].
Physica C.
2011, 471~(3):  91--96.

\bibitem{peng2011method}
Peng~X, Huang~G.
Method for recovering iron concentrates from alumina red mud~[J].
Google Patents.
2011.

\bibitem{kumar1998utilization}
Kumar~R, Srivastava~J, Premchand~P.
Utilization of iron values of red mud for metallurgical applications~[R].
Jamshedpur, India: National Metallurgical Laboratory, Jamshedpur, India, 1998.

\bibitem{zhu2012recovery}
Zhu~D, Chun~T, Jian~P, et~al.
Recovery of iron from high-iron red mud by reduction roasting with adding
  sodium salt~[J].
J. Iron Steel Res. Int.
2012, 19~(8):  1--5.

\bibitem{raspopov2013reduction}
Raspopov~N, Korneev~V, Averin~V, et~al.
Reduction of iron oxides during the pyrometallurgical processing of red
  mud~[J].
Russ. Metall.
2013, 2013~(1):  33--37.

\bibitem{rath2013statistical}
Rath~S~S, Pany~A, Jayasankar~K, et~al.
Statistical modeling studies of iron recovery from red mud using thermal
  plasma~[J].
Plasma Sci. Technol.
2013, 15~(5):  459.

\bibitem{xiangong1996kinetics}
Xiangong~M, Mingliang~Y, Wenliang~Z, et~al.
Kinetics of the nucleation and grain growth of metallic phase in direct
  reduction of high-iron red mud with coal base~[J].
J. Cent. South Univ. Nat. Sci.
1996, 27~(2):  159--163.

\bibitem{yongkang1995study}
Yongkang~L, Xiangong~M.
Study on coal-based direct reduction of high-iron-content red mud~[J].
Sinter. Pelletizing.
1995, 2.

\bibitem{qiu1996influence}
Qiu~G, Liu~Y, Jiang~T, et~al.
Influence of additives on slag-iron separation during direct reduction of
  coal-base high-iron-content red mud~[J].
Trans. Nonferrous Met. Soc. China.
1996, 6~(2):  1--7.

\bibitem{rao2013iron}
Rao~M, Zhuang~J, Li~G, et~al.
Iron Recovery from Red Mud by Reduction Roasting-Magnetic Separation~[J].
Light Metals 2013.
2013:  125--130.

\bibitem{guo2013nuggets}
Guo~Y, Gao~J, Xu~H, et~al.
Nuggets production by direct reduction of high iron red mud~[J].
J. Iron Steel Res. Int.
2013, 20~(5):  24--27.

\bibitem{samouhos2013greek}
Samouhos~M, Taxiarchou~M, Tsakiridis~P~E, et~al.
Greek ``red mud" residue: A study of microwave reductive roasting followed by
  magnetic separation for a metallic iron recovery process~[J].
J. Hazard. Mater.
2013, 254:  193--205.

\bibitem{uzun2007dissolution}
Uzun~D, Gulfen~M, et~al.
Dissolution kinetics of iron and aluminium from red mud in sulphuric acid
  solution~[J].
Indian J. Chem. Technol.
2007, 14~(3):  263.

\bibitem{cengeloglu2003recovery}
Cengeloglu~Y, Kir~E, Ersoz~M, et~al.
Recovery and concentration of metals from red mud by Donnan dialysis~[J].
Colloids Surf.: A.
2003, 223~(1):  95--101.

\bibitem{ccengelouglu2001recovery}
{\c{C}}engelo{\u{g}}lu~Y, Kir~E, Ers{\"o}z~M.
Recovery and concentration of Al (III), Fe (III), Ti (IV), and Na (I) from red
  mud~[J].
J. Colloid Interface Sci.
2001, 244~(2):  342--346.

\bibitem{laguna2011bioreduction}
Laguna~C, Gonz{\'a}lez~F, Garc{\'\i}a-Balboa~C, et~al.
Bioreduction of iron compounds as a possible clean environmental alternative
  for metal recovery~[J].
Miner. Eng.
2011, 24~(1):  10--18.

\bibitem{qu2013bioleaching}
Qu~Y, Lian~B.
Bioleaching of rare earth and radioactive elements from red mud using
  Penicillium tricolor RM-10~[J].
Bioresour. Technol.
2013, 136:  16--23.

\bibitem{eisele2014review}
Eisele~T, Gabby~K.
Review of reductive leaching of iron by anaerobic bacteria~[J].
Miner. Process. Extr. M.
2014, 35~(2):  75--105.

\bibitem{papassiopi2010effectiveness}
Papassiopi~N, Vaxevanidou~K, Paspaliaris~I.
Effectiveness of iron reducing bacteria for the removal of iron from bauxite
  ores~[J].
Miner. Eng.
2010, 23~(1):  25--31.

\bibitem{agatzini2008titanium}
Agatzini-Leonardou~S, Oustadakis~P, Tsakiridis~P, et~al.
Titanium leaching from red mud by diluted sulfuric acid at atmospheric
  pressure~[J].
J. Hazard. Mater.
2008, 157~(2):  579--586.

\bibitem{tsakiridis2011synthesis}
Tsakiridis~P, Oustadakis~P, Katsiapi~A, et~al.
Synthesis of TiO$_{2}$ nano-powders prepared from purified sulphate leach
  liquor of red mud~[J].
J. Hazard. Mater.
2011, 194:  42--47.

\bibitem{erccaug1997furnace}
Er{\c{c}}a{\u{g}}~E, Apak~R.
Furnace smelting and extractive metallurgy of red mud: Recovery of TiO$_{2}$,
  Al$_{2}$O$_{3}$ and pig iron~[J].
J. Chem. Technol. Biotechnol.
1997, 70~(3):  241--246.

\bibitem{kasliwal1999enrichment}
Kasliwal~P, Sai~P.
Enrichment of titanium dioxide in red mud: a kinetic study~[J].
Hydrometallurgy.
1999, 53~(1):  73--87.

\bibitem{csayan2000statistical}
{\c{S}}ayan~E, Bayramo\u{g}lu~M.
Statistical modeling of sulfuric acid leaching of TiO$_{2}$ from red mud~[J].
Hydrometallurgy.
2000, 57~(2):  181--186.

\bibitem{mehta1951recovery}
Mehta~S, Patel~S.
Recovery of titania from the bauxite sludge~[J].
J. Am. Chem. Soc.
1951, 73~(1):  226--227.

\bibitem{kasai1994enrichment}
Kasai~T, Mizota~T, Takahashi~K.
Enrichment of titanium and zirconium from red mud by sulfuric acid leaching and
  alkali fusion~[J].
J. Min. Mater. Process.Inst. Jpn.
1994, 110~(12):  987--991.

\bibitem{deep2001extraction}
Deep~A, Malik~P, Gupta~B.
Extraction and separation of Ti(IV) using thiophosphinic acids and its recovery
  from ilmenite and red mud~[J].
Sep. Sci. Technol.
2001, 36~(4):  671--685.

\bibitem{islam1981solvent}
Islam~M~F, Biswas~R~K.
The solvent extraction of Ti (IV), Fe (III) and Mn (II) from acidic
  sulphate-acetato medium with bis-(2-ethyl hexyl) phosphoric acid in
  benzene~[J].
J. Inorg. Nucl. Chem.
1981, 43~(8):  1929--1933.

\bibitem{biswas1998solvent}
Biswas~R, Begum~D.
Solvent extraction of tetravalent titanium from chloride solution by
  di-2-ethylhexyl phosphoric acid in kerosene~[J].
Hydrometallurgy.
1998, 49~(3):  263--274.

\bibitem{moskalyk2003processing}
Moskalyk~R, Alfantazi~A.
Processing of vanadium: a review~[J].
Miner. Eng.
2003, 16~(9):  793--805.

\bibitem{mukherjee1990recovery}
Mukherjee~T, Chakraborty~S, Bidaye~A, et~al.
Recovery of pure vanadium oxide from bayer sludge~[J].
Miner. Eng.
1990, 3~(3-4):  345--353.

\bibitem{roosen2016recovery}
Roosen~J, Van~Roosendael~S, Borra~C~R, et~al.
Recovery of scandium from leachates of Greek bauxite residue by adsorption on
  functionalized chitosan–silica hybrid materials~[J].
Green Chem.
2016, 18~(7):  2005--2013.

\bibitem{shaoquan1996review}
Shaoquan~X, Suqing~L.
Review of the extractive metallurgy of scandium in China (1978--1991)~[J].
Hydrometallurgy.
1996, 42~(3):  337--343.

\bibitem{ochsenkuhn1994direct}
Ochsenk{\"u}hn-Petropulu~M, Lyberopulu~T, Parissakis~G.
Direct determination of landthanides, yttrium and scandium in bauxites and red
  mud from alumina production~[J].
Anal. Chim. Acta.
1994, 296~(3):  305--313.

\bibitem{ober2016mineral}
Ober~J~A, Jaskula~B~W.
Mineral commodity summaries 2016~[R].
2016.

\bibitem{Brian2011mineral}
Jaskula~B~W, Cordier~D~J.
Mineral commodity summaries 2011~[R].
2011.

\bibitem{irvine2005scandia}
Irvine~J, Politova~T, Zakowsky~N, et~al.
Scandia-zirconia electrolytes and electrodes for SOFCS~[M]~//~Irvine~J,
  Politova~T, Zakowsky~N, et~al.
 Fuel Cell Technologies: State and Perspectives.
Netherlands: Springer, 2005: 2005: 35--47.

\bibitem{xiao1996distribution}
Xiao~J.
Distribution characteristics of scandium in the red mud of industrial wastes
  (in Chinese)~[J].
Geology geochem.
1996, 2:  82--96.

\bibitem{Chi1993scandium}
Chi~R~A.
The resource and extraction of scandium(in Chinese)~[J].
Nonferr. Metal. Eng. Res.
1993, 14~(2):  10--22.

\bibitem{ochsenkuhn2002pilot}
Ochsenk{\"u}hn-Petropoulou~M~T, Hatzilyberis~K~S, Mendrinos~L~N, et~al.
Pilot-plant investigation of the leaching process for the recovery of scandium
  from red mud~[J].
Ind. Eng. Chem. Res.
2002, 41~(23):  5794--5801.

\bibitem{wang2013recovery}
Wang~W, Pranolo~Y, Cheng~C~Y.
Recovery of scandium from synthetic red mud leach solutions by solvent
  extraction with D2EHPA~[J].
Sep. Purif. Technol.
2013, 108:  96--102.

\bibitem{sinha2014extraction}
Sinha~S, Sinha~M~K, Pandey~B~D, et~al.
Extraction of lanthanum and cerium from Indian red mud~[J].
Int. J. Miner. Process.
2014, 127:  70--73.

\bibitem{wagh1987occurrence}
Wagh~A~S, Pinnock~W~R.
Occurrence of scandium and rare earth elements in Jamaican bauxite waste~[J].
Econ. Geol.
1987, 82~(3):  757--761.

\bibitem{hualei2008extraction}
Hualei~Z, Dongyan~L, Yajun~T, et~al.
Extraction of scandium from red mud by modified activated carbon and kinetics
  study~[J].
Rare Met.
2008, 27~(3):  223--227.

\bibitem{hubicki1990studies}
Hubicki~Z.
Studies on selective separation of Sc (III) from rare earth elements on
  selective ion-exchangers~[J].
Hydrometallurgy.
1990, 23~(2):  319--331.

\bibitem{florek2014nanostructured}
Florek~J, Chalifour~F, Bilodeau~F, et~al.
Nanostructured hybrid materials for the selective recovery and enrichment of
  rare earth elements~[J].
Adv. Funct. Mater.
2014, 24~(18):  2668--2676.

\bibitem{ochsenkuhn1995selective}
Ochsenk{\"u}hn-Petropulu~M, Lyberopulu~T, Parissakis~G.
Selective separation and determination of scandium from yttrium and lanthanides
  in red mud by a combined ion exchange/solvent extraction method~[J].
Anal. Chim. Acta.
1995, 315~(1):  231--237.

\bibitem{forsberg1983gmelin}
Forsberg~J~H, Marcus~Y, Moeller~T, et~al.
Gmelin Handbook of Inorganic Chemistry. Sc, Y, La-Lu-Rare Earth Elements. Pt. D
  6. Ion Exchange and Solvent Extraction Reactions, Organometallic Compounds:
  System-number 39~[M].
Verlag Berlin Heidelberg: Springer, 1983.

\bibitem{ochsenkuhn1996recovery}
Ochsenk{\"u}hn-Petropulu~M, Lyberopulu~T, Ochsenk{\"u}hn~K, et~al.
Recovery of lanthanides and yttrium from red mud by selective leaching~[J].
Anal. Chim. Acta.
1996, 319~(1):  249--254.

\bibitem{wang2011separation}
Wang~W, Cheng~C~Y.
Separation and purification of scandium by solvent extraction and related
  technologies: a review~[J].
J. Chem. Technol. Biotechnol.
2011, 86~(10):  1237--1246.

\bibitem{yatsenko2010red}
Yatsenko~S, Pyagai~I.
Red mud pulp carbonization with scandium extraction during alumina
  production~[J].
Theor. Found. Chem. Eng.
2010, 44~(4):  563--568.

\bibitem{xiu_fen2003summarization}
Si~X, Deng~Zuoguo~X~T.
Summarization of Extracting Scandium from Red Mud~[J].
Jiangxi Nonferr. Metal.
2003, 2:  009.

\bibitem{poledniok2008speciation}
Po{\l}edniok~J.
Speciation of scandium and gallium in soil~[J].
Chemosphere.
2008, 73~(4):  572--579.

\bibitem{lu2008research}
Lu~X, Wang~L, Wang~X, et~al.
Research progress in gallium recovery technology~[J].
Nonferr. Metal.
2008, 60~(4):  105--114.

\bibitem{zhao2012recovery}
Zhao~Z, Yang~Y, Xiao~Y, et~al.
Recovery of gallium from Bayer liquor: A review~[J].
Hydrometallurgy.
2012, 125:  115--124.

\bibitem{borra2015leaching}
Borra~C~R, Pontikes~Y, Binnemans~K, et~al.
Leaching of rare earths from bauxite residue (red mud)~[J].
Miner. Eng.
2015, 76:  20--27.

\bibitem{du2011global}
Du~X, Graedel~T~E.
Global in-use stocks of the rare earth elements: a first estimate~[J].
Environ. Sci. Technol.
2011, 45~(9):  4096--4101.

\bibitem{Recovery1989}
Fulford~G~D，Lever~G，Sato~T．
Recovery of rare earth elements from sulphurous acid solution by solvent
  extraction~[J]．
Google Patents．
1991~(US5015447 A)．

\bibitem{qu2013bioleaching2}
Qu~Y, Lian~B, Mo~B, et~al.
Bioleaching of heavy metals from red mud using Aspergillus niger~[J].
Hydrometallurgy.
2013, 136:  71--77.

\bibitem{Marongju2007}
马荣俊．
湿法冶金原理~[M]．
北京：冶金工业出版社，2007．

\bibitem{denghaixia2011}
邓海霞．
赤泥盐酸浸出液中钪的萃取实验研究~[D]．
太原：太原理工大学，2011．

\bibitem{ASTMstandard2014}
Committee~A.
Standard practices for extraction of elements from ores and related
  metallurgical materials by acid digestion~[R].
2014.

\bibitem{toby2001expgui}
Toby~B~H.
EXPGUI, a graphical user interface for GSAS~[J].
J. Appl. Crystallogr.
2001, 34~(2):  210--213.

\bibitem{liao2015quantitative}
Liao~C, Zeng~L, Shih~K.
Quantitative X-ray diffraction (QXRD) analysis for revealing thermal
  transformations of red mud~[J].
Chemosphere.
2015, 131:  171--177.

\bibitem{toby2006r}
Toby~B~H.
R factors in Rietveld analysis: How good is good enough?~[J].
Powder Diffr.
2006, 21~(01):  67--70.

\bibitem{kolb2012uniting}
Kolb~U, Shankland~K, Meshi~L, et~al.
Uniting Electron Crystallography and Powder Diffraction~[M].
Netherlands: Springer, 2012.

\bibitem{burke2012speciation}
Burke~I~T, Mayes~W~M, Peacock~C~L, et~al.
Speciation of arsenic, chromium, and vanadium in red mud samples from the Ajka
  spill site, Hungary~[J].
Environ. Sci. Technol.
2012, 46~(6):  3085--3092.

\bibitem{lockwood2014mobilisation}
Lockwood~C~L, Mortimer~R~J, Stewart~D~I, et~al.
Mobilisation of arsenic from bauxite residue (red mud) affected soils: effect
  of pH and redox conditions~[J].
Appl. Geochem.
2014, 51:  268--277.

\bibitem{gamaletsos2016role}
Gamaletsos~P~N, Godelitsas~A, Kasama~T, et~al.
The role of nano-perovskite in the negligible thorium release in seawater from
  Greek bauxite residue (red mud)~[J].
Sci. Rep.
2016, 6.

\bibitem{sodhi2004time}
Sodhi~R~N.
Time-of-flight secondary ion mass spectrometry (TOF-SIMS): versatility in
  chemical and imaging surface analysis~[J].
Analyst.
2004, 129~(6):  483--487.

\bibitem{tognazzi2011tof}
Tognazzi~A, Dattilo~A~M, Bracchini~L, et~al.
ToF-SIMS investigation of ancient ceramics from the Quartaia Site, Tuscany
  (Italy)~[J].
Surf. Interface Anal.
2011, 43~(8):  1108--1119.

\bibitem{mccubbin2010detection}
McCubbin~F~M, Steele~A, Nekvasil~H, et~al.
Detection of structurally bound hydroxyl in fluorapatite from Apollo Mare
  basalt 15058, 128 using TOF-SIMS~[J].
Am. Mineral.
2010, 95~(8-9):  1141--1150.

\bibitem{borra2016selective}
Borra~C~R, Mermans~J, Blanpain~B, et~al.
Selective recovery of rare earths from bauxite residue by combination of
  sulfation, roasting and leaching~[J].
Miner. Eng.
2016, 92:  151--159.

\bibitem{wang2011metallurgical}
Wang~W, Pranolo~Y, Cheng~C~Y.
Metallurgical processes for scandium recovery from various resources: A
  review~[J].
Hydrometallurgy.
2011, 108~(1):  100--108.

\bibitem{liu2017effects}
Liu~Z, Li~H, Huang~M, et~al.
Effects of cooling method on removal of sodium from active roasting red mud
  based on water leaching~[J].
Hydrometallurgy.
2017, 167:  92--100.

\bibitem{binnemans2015towards}
Binnemans~K, Jones~P~T, Blanpain~B, et~al.
Towards zero-waste valorisation of rare-earth-containing industrial process
  residues: a critical review~[J].
J. Cleaner Prod.
2015, 99:  17--38.

\bibitem{quinn2006sorption}
Quinn~K~A, Byrne~R~H, Schijf~J.
Sorption of yttrium and rare earth elements by amorphous ferric hydroxide:
  influence of solution complexation with carbonate~[J].
Geochim. Cosmochim. Acta.
2006, 70~(16):  4151--4165.

\bibitem{davris2016selective}
Davris~P, Balomenos~E, Panias~D, et~al.
Selective leaching of rare earth elements from bauxite residue (red mud), using
  a functionalized hydrophobic ionic liquid~[J].
Hydrometallurgy.
2016.

\bibitem{XiaoweiHuangn2005development}
Huang~X, Long~Z, Li~H, et~al.
Development of rare earth hydrometallurgy technology in China~[J].
J. Rare Earths.
2005, 23~(1):  1--4.

\bibitem{Chen2003Imp}
陈立东．
三代酸法稀土分离工艺改进和发展过程~[J]．
包钢科技．
2003，29~(2)： 80--82．

\bibitem{guo2009leaching}
Guo~X, Li~D, Park~K-H, et~al.
Leaching behavior of metals from a limonitic nickel laterite using a
  sulfation--roasting--leaching process~[J].
Hydrometallurgy.
2009, 99~(3):  144--150.

\bibitem{dong2010response}
Dong~L, Park~K-H, Zhan~W, et~al.
Response surface design for nickel recovery from laterite by
  sulfation-roasting-leaching process~[J].
Trans. Nonferrous Met. Soc. China.
2010, 20:  s92--s96.

\bibitem{onal2015recycling}
{\"O}nal~M A~R, Borra~C~R, Guo~M, et~al.
Recycling of NdFeB magnets using sulfation, selective roasting, and water
  leaching~[J].
J. Sustain. Metall.
2015, 1~(3):  199--215.

\bibitem{liu2012extracting}
Liu~K, Xue~J, Zhu~J.
Extracting alumina from coal fly ash using acid sintering leaching process~[J].
Light Metals.
2012:  201--206.

\bibitem{marshall1966second}
Marshall~W~L, Jones~E~V.
Second dissociation constant of sulfuric acid from 25 to 350\textdegree
  evaluated from solubilities of calcium sulfate in sulfuric acid solutions1,
  2~[J].
J. Phys. Chem.
1966, 70~(12):  4028--4040.

\bibitem{azimi2007modelling}
Azimi~G, Papangelakis~V, Dutrizac~J.
Modelling of calcium sulphate solubility in concentrated multi-component
  sulphate solutions~[J].
Fluid Phase Equilib.
2007, 260~(2):  300--315.

\bibitem{coto2012effects}
Coto~B, Martos~C, Pe{\~n}a~J~L, et~al.
Effects in the solubility of CaCO$_{3}$: experimental study and model
  description~[J].
Fluid Phase Equilib.
2012, 324:  1--7.

\bibitem{stern2000high}
Stern~K~H.
High temperature properties and thermal decomposition of inorganic salts with
  oxyanions~[M].
Washington, D.C.: CRC press, 2000.

\bibitem{ahmed1996syntheses}
Ahmed~K, Fjellv{\aa}g~H, Kjekshus~A.
Syntheses and crystal structure of titanium oxide~[J].
Acta Chem. Scand.
1996, 50~(3):  275--83.

\bibitem{music1994structural}
Musi{\'c}~S, Orehovec~Z, Popovi{\'c}~S, et~al.
Structural properties of precipitates formed by hydrolysis of Fe$^{3+}$ ions in
  Fe$_{2}$(SO$_{4}$)$_{3}$ solutions~[J].
J. Mater. Sci.
1994, 29~(8):  1991--1998.

\bibitem{li2003monodispersed}
Li~J, Ikegami~T, Mori~T, et~al.
Monodispersed Sc$_{2}$O$_{3}$ precursor particles via homogeneous
  precipitation: Synthesis, thermal decomposition, and the effects of
  supporting anions on powder properties~[J].
J. Mater. Res.
2003, 18~(05):  1149--1156.

\bibitem{walter2001mechanism}
Walter~D, Buxbaum~G, Laqua~W.
The mechanism of the thermal transformation from goethite to hematite~[J].
J. Therm. Anal. Calorim.
2001, 63~(3):  733--748.

\bibitem{atasoy2005investigation}
Atasoy~A.
An investigation on characterization and thermal analysis of the Aughinish red
  mud~[J].
J. Therm. Anal. Calorim.
2005, 81~(2):  357--361.

\bibitem{mbaye2014characterization}
Mbaye~A, Diop~C, Miehe-Brendle~J, et~al.
Characterization of natural and chemically modified kaolinite from Mako
  (Senegal) to remove lead from aqueous solutions~[J].
Clay Miner.
2014, 49~(4):  527--539.

\bibitem{tagawa1984thermal}
Tagawa~H.
Thermal decomposition temperatures of metal sulfates~[J].
Thermochim. Acta.
1984, 80~(1):  23--33.

\bibitem{RN53}
Yi~X, Huang~C, Wang~W, et~al.
Inorganic Chemistry Series: Book seven~[M].
4th ed.
Beijing: Science Press, 1992.

\bibitem{levin1969phase}
Levin~E~M, Robbins~C~R, McMurdie~H~F.
Phase Diagrams for Ceramists 1969 Supplement~[M].
Columbus, Ohio: The American Ceramic Society, 1969.

\bibitem{levin1975phase}
Levin~E~M, McMurdie~H~F.
Phase diagrams for ceramists 1975 supplement~[M].
Columbus, Ohio: The American Ceramic Society, 1975.

\bibitem{hashimoto1999synthesis}
Hashimoto~S, Yamaguchi~A.
Synthesis of $\alpha$--Al$_{2}$O$_{3}$ platelets using sodium sulfate flux~[J].
J. Mater. Res.
1999, 14~(12):  4667--4672.

\bibitem{cudennec2006transformation}
Cudennec~Y, Lecerf~A.
The transformation of ferrihydrite into goethite or hematite, revisited~[J].
J. Solid State Chem.
2006, 179~(3):  716--722.

\bibitem{onghena2015recovery}
Onghena~B, Binnemans~K.
Recovery of Scandium(III) from Aqueous Solutions by Solvent Extraction with the
  Functionalized Ionic Liquid Betainium Bis(trifluoromethylsulfonyl)imide~[J].
Ind. Eng. Chem. Res.
2015, 54~(6):  1887--1898.

\bibitem{baba2014selective}
Baba~Y, Fukami~A, Kubota~F, et~al.
Selective extraction of scandium from yttrium and lanthanides with amic
  acid-type extractant containing alkylamide and glycine moieties~[J].
RSC Adv.
2014, 4~(92):  50726--50730.

\bibitem{zhao2016development}
Zhao~Z, Baba~Y, Yoshida~W, et~al.
Development of novel adsorbent bearing aminocarbonylmethylglycine and its
  application to scandium separation~[J].
J. Chem. Technol. Biotechnol.
2016.

\bibitem{isogawa2015solvent}
Isogawa~C, Murayama~N, Shibata~J.
Solvent Extraction of Scandium with Mixed Extractant of Versatic Acid 10+
  TBP~[J].
J. Eng. Sci. Technol. Proc.
2015, 10:  78--85.

\bibitem{wang2002solvent}
Wang~Y, Yue~S, Li~D, et~al.
Solvent extraction of scandium (III), yttrium (III), lanthanides (III),
  anddivalent metal ions with sec-nonylphenoxy acetic acid~[J].
Solvent Extr. Ion Exch.
2002, 20~(6):  701--716.

\bibitem{bo2001extraction}
Bo~Q, Lu~J, Li~D, et~al.
Extraction separation and mechanism of scandium by sec-octylphenoxy acetic acid
  from other rare earth elements~[J].
Chin. J. Anal. Chem.
2001, 29~(1):  45--48.

\bibitem{keqin2012leaching}
Keqin~W, Jiawei~S, Yan~G, et~al.
Leaching Rare Earth Elements from Alumina Red Mud Hydrochloric Acid~[J].
Chin. J. Rare Metals.
2012, 4:  029.

\bibitem{chenjiayong2005}
陈家镛．
湿法冶金手册~[M]．
北京：冶金工业出版社，2005．

\end{thebibliography}
