\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{contents/0-1.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{contents/0-2.aux}
\FN@pp@footnotehinttrue 
\@input{contents/0-3.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{contents/1.aux}
\HyPL@Entry{16<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{contents/2.aux}
\FN@pp@footnotehinttrue 
\@input{contents/3.aux}
\@input{contents/4.aux}
\@input{contents/5.aux}
\@input{contents/6.aux}
\@input{contents/7.aux}
\@input{contents/8.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{bstutf8}
\bibdata{ckwx}
\bibcite{cao2013phase}{{1}{}{{}}{{}}}
\bibcite{ayres2001materials}{{2}{}{{}}{{}}}
\bibcite{klauber2011bauxite}{{3}{}{{}}{{}}}
\bibcite{piga1993recovering}{{4}{}{{}}{{}}}
\bibcite{dauvin2010towards}{{5}{}{{}}{{}}}
\bibcite{varnavas1995factors}{{6}{}{{}}{{}}}
\bibcite{crini2006non}{{7}{}{{}}{{}}}
\bibcite{jones2006carbon}{{8}{}{{}}{{}}}
\bibcite{pratt1982hydrogenation}{{9}{}{{}}{{}}}
\bibcite{sahu2013removal}{{10}{}{{}}{{}}}
\bibcite{bhatnagar2011review}{{11}{}{{}}{{}}}
\bibcite{liu2009review}{{12}{}{{}}{{}}}
\bibcite{singh1997preparation}{{13}{}{{}}{{}}}
\bibcite{manfroi2014microstructure}{{14}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {3\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{section*.33}}
\FN@pp@footnotehinttrue 
\bibcite{tsakiridis2004red}{{15}{}{{}}{{}}}
\bibcite{sglavo2000bauxite}{{16}{}{{}}{{}}}
\bibcite{pelino1994crystallization}{{17}{}{{}}{{}}}
\bibcite{yang2008preparation}{{18}{}{{}}{{}}}
\bibcite{liu2016red}{{19}{}{{}}{{}}}
\bibcite{liu2015metallurgical}{{20}{}{{}}{{}}}
\bibcite{chandra1996waste}{{21}{}{{}}{{}}}
\bibcite{yu2012red}{{22}{}{{}}{{}}}
\bibcite{zhang2011recovery}{{23}{}{{}}{{}}}
\bibcite{smirnov1997investigation}{{24}{}{{}}{{}}}
\bibcite{liu2009application}{{25}{}{{}}{{}}}
\bibcite{zhong2009extraction}{{26}{}{{}}{{}}}
\bibcite{liu2014influence}{{27}{}{{}}{{}}}
\bibcite{bauxite1997bishiwen}{{28}{}{{}}{{}}}
\bibcite{qing2002yang}{{29}{}{{}}{{}}}
\bibcite{wang2008novel}{{30}{}{{}}{{}}}
\bibcite{eurare2014}{{31}{}{{}}{{}}}
\bibcite{liu2007characterization}{{32}{}{{}}{{}}}
\bibcite{snars2009evaluation}{{33}{}{{}}{{}}}
\bibcite{newson2006effect}{{34}{}{{}}{{}}}
\bibcite{grafe2011bauxite}{{35}{}{{}}{{}}}
\bibcite{paramguru2004trends}{{36}{}{{}}{{}}}
\bibcite{samal2015characterization}{{37}{}{{}}{{}}}
\bibcite{shao2016preparation}{{38}{}{{}}{{}}}
\bibcite{bosecker1986bacterial}{{39}{}{{}}{{}}}
\bibcite{vachon1994chemical}{{40}{}{{}}{{}}}
\bibcite{cresswell1982hydrothermal}{{41}{}{{}}{{}}}
\bibcite{solymar1997technical}{{42}{}{{}}{{}}}
\bibcite{ablamoff1988physical}{{43}{}{{}}{{}}}
\bibcite{liu1997treatment}{{44}{}{{}}{{}}}
\bibcite{bruckard2013smelting}{{45}{}{{}}{{}}}
\bibcite{zhou2008alumina}{{46}{}{{}}{{}}}
\bibcite{li2009recovery}{{47}{}{{}}{{}}}
\bibcite{liu2012experimental}{{48}{}{{}}{{}}}
\bibcite{jayasankar2012production}{{49}{}{{}}{{}}}
\bibcite{hammond2013cr}{{50}{}{{}}{{}}}
\bibcite{jamieson2006magnetic}{{51}{}{{}}{{}}}
\bibcite{li2005study}{{52}{}{{}}{{}}}
\bibcite{ohara2001magnetic}{{53}{}{{}}{{}}}
\bibcite{li2011feasibility}{{54}{}{{}}{{}}}
\bibcite{peng2011method}{{55}{}{{}}{{}}}
\bibcite{kumar1998utilization}{{56}{}{{}}{{}}}
\bibcite{zhu2012recovery}{{57}{}{{}}{{}}}
\bibcite{raspopov2013reduction}{{58}{}{{}}{{}}}
\bibcite{rath2013statistical}{{59}{}{{}}{{}}}
\bibcite{xiangong1996kinetics}{{60}{}{{}}{{}}}
\bibcite{yongkang1995study}{{61}{}{{}}{{}}}
\bibcite{qiu1996influence}{{62}{}{{}}{{}}}
\bibcite{rao2013iron}{{63}{}{{}}{{}}}
\bibcite{guo2013nuggets}{{64}{}{{}}{{}}}
\bibcite{samouhos2013greek}{{65}{}{{}}{{}}}
\bibcite{uzun2007dissolution}{{66}{}{{}}{{}}}
\bibcite{cengeloglu2003recovery}{{67}{}{{}}{{}}}
\bibcite{ccengelouglu2001recovery}{{68}{}{{}}{{}}}
\bibcite{laguna2011bioreduction}{{69}{}{{}}{{}}}
\bibcite{qu2013bioleaching}{{70}{}{{}}{{}}}
\bibcite{eisele2014review}{{71}{}{{}}{{}}}
\bibcite{papassiopi2010effectiveness}{{72}{}{{}}{{}}}
\bibcite{agatzini2008titanium}{{73}{}{{}}{{}}}
\bibcite{tsakiridis2011synthesis}{{74}{}{{}}{{}}}
\bibcite{erccaug1997furnace}{{75}{}{{}}{{}}}
\bibcite{kasliwal1999enrichment}{{76}{}{{}}{{}}}
\bibcite{csayan2000statistical}{{77}{}{{}}{{}}}
\bibcite{mehta1951recovery}{{78}{}{{}}{{}}}
\bibcite{kasai1994enrichment}{{79}{}{{}}{{}}}
\bibcite{deep2001extraction}{{80}{}{{}}{{}}}
\bibcite{islam1981solvent}{{81}{}{{}}{{}}}
\bibcite{biswas1998solvent}{{82}{}{{}}{{}}}
\bibcite{moskalyk2003processing}{{83}{}{{}}{{}}}
\bibcite{mukherjee1990recovery}{{84}{}{{}}{{}}}
\bibcite{roosen2016recovery}{{85}{}{{}}{{}}}
\bibcite{shaoquan1996review}{{86}{}{{}}{{}}}
\bibcite{ochsenkuhn1994direct}{{87}{}{{}}{{}}}
\bibcite{ober2016mineral}{{88}{}{{}}{{}}}
\bibcite{Brian2011mineral}{{89}{}{{}}{{}}}
\bibcite{irvine2005scandia}{{90}{}{{}}{{}}}
\bibcite{xiao1996distribution}{{91}{}{{}}{{}}}
\bibcite{Chi1993scandium}{{92}{}{{}}{{}}}
\bibcite{ochsenkuhn2002pilot}{{93}{}{{}}{{}}}
\bibcite{wang2013recovery}{{94}{}{{}}{{}}}
\bibcite{sinha2014extraction}{{95}{}{{}}{{}}}
\bibcite{wagh1987occurrence}{{96}{}{{}}{{}}}
\bibcite{hualei2008extraction}{{97}{}{{}}{{}}}
\bibcite{hubicki1990studies}{{98}{}{{}}{{}}}
\bibcite{florek2014nanostructured}{{99}{}{{}}{{}}}
\bibcite{ochsenkuhn1995selective}{{100}{}{{}}{{}}}
\bibcite{forsberg1983gmelin}{{101}{}{{}}{{}}}
\bibcite{ochsenkuhn1996recovery}{{102}{}{{}}{{}}}
\bibcite{wang2011separation}{{103}{}{{}}{{}}}
\bibcite{yatsenko2010red}{{104}{}{{}}{{}}}
\bibcite{xiu_fen2003summarization}{{105}{}{{}}{{}}}
\bibcite{poledniok2008speciation}{{106}{}{{}}{{}}}
\bibcite{lu2008research}{{107}{}{{}}{{}}}
\bibcite{zhao2012recovery}{{108}{}{{}}{{}}}
\bibcite{borra2015leaching}{{109}{}{{}}{{}}}
\bibcite{du2011global}{{110}{}{{}}{{}}}
\bibcite{Recovery1989}{{111}{}{{}}{{}}}
\bibcite{qu2013bioleaching2}{{112}{}{{}}{{}}}
\bibcite{Marongju2007}{{113}{}{{}}{{}}}
\bibcite{denghaixia2011}{{114}{}{{}}{{}}}
\bibcite{ASTMstandard2014}{{115}{}{{}}{{}}}
\bibcite{toby2001expgui}{{116}{}{{}}{{}}}
\bibcite{liao2015quantitative}{{117}{}{{}}{{}}}
\bibcite{toby2006r}{{118}{}{{}}{{}}}
\bibcite{kolb2012uniting}{{119}{}{{}}{{}}}
\bibcite{burke2012speciation}{{120}{}{{}}{{}}}
\bibcite{lockwood2014mobilisation}{{121}{}{{}}{{}}}
\bibcite{gamaletsos2016role}{{122}{}{{}}{{}}}
\bibcite{sodhi2004time}{{123}{}{{}}{{}}}
\bibcite{tognazzi2011tof}{{124}{}{{}}{{}}}
\bibcite{mccubbin2010detection}{{125}{}{{}}{{}}}
\bibcite{borra2016selective}{{126}{}{{}}{{}}}
\bibcite{wang2011metallurgical}{{127}{}{{}}{{}}}
\bibcite{liu2017effects}{{128}{}{{}}{{}}}
\bibcite{binnemans2015towards}{{129}{}{{}}{{}}}
\bibcite{quinn2006sorption}{{130}{}{{}}{{}}}
\bibcite{davris2016selective}{{131}{}{{}}{{}}}
\bibcite{XiaoweiHuangn2005development}{{132}{}{{}}{{}}}
\bibcite{Chen2003Imp}{{133}{}{{}}{{}}}
\bibcite{guo2009leaching}{{134}{}{{}}{{}}}
\bibcite{dong2010response}{{135}{}{{}}{{}}}
\bibcite{onal2015recycling}{{136}{}{{}}{{}}}
\bibcite{liu2012extracting}{{137}{}{{}}{{}}}
\bibcite{marshall1966second}{{138}{}{{}}{{}}}
\bibcite{azimi2007modelling}{{139}{}{{}}{{}}}
\bibcite{coto2012effects}{{140}{}{{}}{{}}}
\bibcite{stern2000high}{{141}{}{{}}{{}}}
\bibcite{ahmed1996syntheses}{{142}{}{{}}{{}}}
\bibcite{music1994structural}{{143}{}{{}}{{}}}
\bibcite{li2003monodispersed}{{144}{}{{}}{{}}}
\bibcite{walter2001mechanism}{{145}{}{{}}{{}}}
\bibcite{atasoy2005investigation}{{146}{}{{}}{{}}}
\bibcite{mbaye2014characterization}{{147}{}{{}}{{}}}
\bibcite{tagawa1984thermal}{{148}{}{{}}{{}}}
\bibcite{RN53}{{149}{}{{}}{{}}}
\bibcite{levin1969phase}{{150}{}{{}}{{}}}
\bibcite{levin1975phase}{{151}{}{{}}{{}}}
\bibcite{hashimoto1999synthesis}{{152}{}{{}}{{}}}
\bibcite{cudennec2006transformation}{{153}{}{{}}{{}}}
\bibcite{onghena2015recovery}{{154}{}{{}}{{}}}
\bibcite{baba2014selective}{{155}{}{{}}{{}}}
\bibcite{zhao2016development}{{156}{}{{}}{{}}}
\bibcite{isogawa2015solvent}{{157}{}{{}}{{}}}
\bibcite{wang2002solvent}{{158}{}{{}}{{}}}
\bibcite{bo2001extraction}{{159}{}{{}}{{}}}
\bibcite{keqin2012leaching}{{160}{}{{}}{{}}}
\bibcite{chenjiayong2005}{{161}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{contents/9.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
