\contentsline {figure}{\numberline {\ 1-1\ }{\ignorespaces 1964年至2008年赤泥利用相关专利申请分布情况\relax }}{1}{figure.caption.9}
\contentsline {figure}{\numberline {\ 2-1\ }{\ignorespaces 拜耳烧结工艺和浸出工艺流程图\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {\ 2-2\ }{\ignorespaces 拜耳赤泥宏观形貌和微观结构图\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {\ 2-3\ }{\ignorespaces 还原焙烧磁选工艺回收赤泥中铝铁钛流程图\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {\ 2-4\ }{\ignorespaces 高梯度磁选法回收赤泥中铁的流程图\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {\ 2-5\ }{\ignorespaces 钠化还原焙烧回收赤泥中铝铁钛流程图\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {\ 2-6\ }{\ignorespaces 造球还原焙烧回收赤泥中铁的流程图\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {\ 2-7\ }{\ignorespaces 硫酸或三氧化硫气体回收赤泥中钛钠铝铁流程图\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {\ 2-8\ }{\ignorespaces 分步回收赤泥中钛锆流程图\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {\ 2-9\ }{\ignorespaces 炭吸附法回收赤泥中高纯钒氧化物\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {\ 2-10\ }{\ignorespaces 赤泥中回收钪的实验室研究流程图\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {\ 2-11\ }{\ignorespaces 赤泥提钪中试流程图\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {\ 2-12\ }{\ignorespaces 赤泥中回收钪的理想流程图\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {\ 2-13\ }{\ignorespaces 课题研究思路\relax }}{29}{figure.caption.32}
