\subsection{Sous section présentant les listes}

\subsubsection{Itemize}

List are really easy to create
 
\begin{itemize}
  \item One entry in the list
  \item Another entry in the list
\end{itemize}

\subsubsection{Enumerate}

\begin{enumerate}
  \item The labels consists of sequential numbers.
  \item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}


\subsubsection{Nested Lists}

\begin{enumerate}
   \item The labels consists of sequential numbers.
   \begin{itemize}
     \item The individual entries are indicated with a black dot, a so-called bullet.
     \item The text in the entries may be of any length.
   \end{itemize}
   \item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}


