\documentclass[11pt,a4paper]{moderncv}

\usepackage{fontspec,xunicode,xltxtra}

\defaultfontfeatures{Scale=MatchLowercase}
\setmainfont[Numbers=OldStyle,Mapping=tex-text]{Times New Roman}
\setsansfont[Mapping=tex-text]{Arial}
\setmonofont{Courier New}

\usepackage[BoldFont,SlantFont,CJKchecksingle,CJKnumber,CJKtextspaces]{xeCJK}
\setCJKmainfont[BoldFont={Adobe Heiti Std},ItalicFont={Adobe Kaiti Std}]{Adobe Song Std}
\setCJKsansfont{Adobe Heiti Std}
\setCJKmonofont{Adobe Fangsong Std}
\punctstyle{hangmobanjiao}
\defaultfontfeatures{Mapping=tex-text}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

\usepackage{xcolor}
\linespread{1.2}

\moderncvtheme[blue]{casual}

\usepackage[scale=0.91]{geometry}
\AtBeginDocument{\recomputelengths}

\firstname{Yancheng}
\familyname{Jia}
\title{Curriculum Vitae}
\address{No.2006, Xiyuan Ave, West Hi-Tech Zone}{611731 }
%\mobile{13408466755}
%\email{jiayancheng@foxmail.com}
\homepage{Github: https://github.com/DanielJyc/}
\photo[64pt]{pic3.jpg}
%\quote{\textit{Career Objective: XXX}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle
\vspace{-3em}

\section{Personal Information}
\cvcomputer{Mobile:}{13408466755}{Gender:}{Male}
\cvcomputer{Email:}{jiayancheng@foxmail.com}{Birthday:}{1987-01-06}
\vspace{-1.5em}

\section{Educational Background}
\cventry{2012 -- 2015}{M.S.}{University of Electronic Science and Technology of China }{ChengDu}{Top 30\%}{Control Engineering}
\cventry{2008 -- 2012}{B.S.}{Chengdu University of Information Technology}{ChengDu}{Top 10\%}{Communication Engineering}
\vspace{-1.5em}


\section{Personal Skills}
\cvline{Main Skills}{$\bullet$ Academic ability: 4 papers; 1 papent.}
\cvline{}{$\bullet$ Programming language: expertise in Java, and familiar with Python, SQL, C/C++.}
\cvline{}{$\bullet$ Algorithm: know the basic data structures and algorithms. }
\cvline{}{$\bullet$ Machine learning algorithm: once developed Logistic Regression, Random Forests、GBRT、SVD++ on ODPS.}
\cvline{}{$\bullet$ Distributed System: implemented a simple HDFS, and developed MapReduce.}
\cvline{}{$\bullet$ Image processing: familiar with the basic method of object recognition. }
\smallskip
\cvline{English Skill}{$\bullet$ CET-6 (score: 524)  and good writing English.}
\cvline{}{$\bullet$ Participate in translating the book of ``\emph{Professional Hadoop Solutions}''.}
\vspace{-1.5em}


\section{Research Experience}
\cvline{2014 -- 2015}{\textbf{The development of fire alarm system using pattern recognition algorithms}  }
\cvline{}{$\bullet$ Description: 360-degree panoramic images are captured and sent to the terminal. Then the images are checked to find out whether there is a fire.}
\cvline{}{$\bullet$ Responsibilities: project leader. To achieve overall design of the monitoring system. Responsible for image processing and fire recognition algorithm.}
\vspace{-1em}

\cvline{2013 -- 2014}{ \textbf{The development of landslide prediction system based on Verhust model}}
\cvline{}{$\bullet$ Description: Information about landslides  is collected from the sensors. Data is preprocessed and then adapted to the Verhulst Model for early warning. }
\cvline{}{$\bullet$ Responsibilities: project leader. Achieved the design of landslide monitoring system. Use Verhulst model for early warning. Wrote \textbf{3 papers and got 1 patent(\emph{201310661203 })}.}
\vspace{-1.5em}

\section{Awards, competitions and other experiences }
\cvline{Scholarship}{$\bullet$ First grade scholarship for 1 time, second grade scholarship for 3 times.}
\cvline{Competition }{ Alibaba big data competition}
\cvline{ }{$\bullet$  Description: There are 7276 teams. Using distributed ODPS to access the big data(570 million items and 10 million users), and get the result through machine learing algorithm and MapReduce.}
\cvline{}{$\bullet$ Responsibilities: model design and feature extraction using ODPS-SQL, ODPS XLab, Python, Java.}
\cvline{}{$\bullet$ Performance: Ranked No. 84. \textbf{Wrote 1 paper about SVD++.} }
\cvline{Competition}{$\bullet$ Electronic Design competition: province second prize.}
\cvline{HDFS Realization}{$\bullet$ Achieved the basic functions of HDFS using Java and Python: upload, download, delete and so on.}
\cvline{Weibo Application}{$\bullet$ Devloped an app upon the Weibo API  in cooporation with my friends. using JavaScript, HTML and PHP.}
\vspace{-1.5em}

\section{Self-assessment}
\cvline{Study}{Learned a method through projects and competitions: theory -> practice -> theory (papers).}
\cvline{Character}{Integrity and diligence, with a strong sense of responsibility and good team-spirit.}

\end{document}

