\documentclass[../main/main.tex]{subfiles}

\begin{document}

\onlyinsubfile{%
    \input{../configuration/mainmatter.tex}%
    \setcounter{chapter}{1}
}

% =====================================
% Chapitre 2
% =====================================
\chapter{Titre du deuxième chapitre un peu plus long}%
\chaptermark{Nom plus court pour le chapitre}%
\label{chap:label-chapitre-2}%
\chaptertoc{}

\input{../chap2/paragraphanddivers.tex}\clearpage{}

\input{../chap2/tableandreferences.tex}\clearpage{}

\end{document}

