# 留空的项目可以设置为空字符串('')，spec中不需要的type可以删除
# 需要注意：下划线需要转义(\_)
name: 姓\ 名    # 英文名空格可以使用 '\ '
title: XX工程师
quote: 自我介绍（可选项，如不需要请设置为空字符串('')）
spec:
-
  title: 教育背景
  type: education   # 教育背景
  entrys:
  - entry: XX大学
    date: 2010.9 - 2014.7
    section: XX学院
    major: XX专业
    title: 硕士研究生
    desc:                              # 可选，留空请设置为空字符串('') 
      - 主修XXX，GPA xxx，RANK 100/100
  
  - entry: XX大学
    date: 2010.9 - 2010.9
    section: XX学院
    major: XX专业
    title: 本科
    desc: ''
  
-
  title: 工作经历
  type: experience    # 工作经历类型
  entrys:
  - entry: XX公司
    section: XX部门
    title: XX工程师
    date: 2014.7 - 2016.7
    major: XX项目
    desc: ''             # 可选，留空请设置为空字符串('')
    
  - entry: XX公司
    section: XX部门
    title: XX工程师
    date: 2014.7 - 2016.7
    major: XX项目
    desc:
      - 负责XX项目
      - 负责YY项目
  
- 
  title: 项目经验
  type: project
  entrys:
  - entry: 基于iTop的运维系统建设
    corp: XX公司    # 在哪个公司的项目
    date: 2016.7 - 2016.9
    tech: iTop，PHP
    items:
      - 内容
      - 成果
  
  - entry: 监控系统优化
    corp: XX公司    # 在哪个公司的项目
    date: 2016.7 - 2016.9
    tech: Zabbix，Grafana，InfluxDB
    items:
      - 内容
      - 成果
      
-
  title: 技能
  type: skill      # 技能类型，不同模板处理方式不同，moderncv不支持score
  entrys:
  - item: PHP
    score: 5    # 5分制打分
    tag: 语言   # 归类
  - item: \LaTeX
    score: 4
    tag: 工具
  - item: Markdown，Pandoc
    score: 4
    tag: 工具
  - item: Python
    score: 4
    tag: 语言
  - item: Kubernetes
    score: 1
    tag: 云计算
  - item: MySQL，Mongo
    score: 3
    tag: 数据库
  - item: OpenStack
    score: 2
    tag: 云计算

-
  title: 语言能力
  type: language   # 语言能力，不同模板处理方式不同，moderncv不支持score
  entrys:
  - item: 汉语
    score: 5       # 5分制打分
    desc: 母语
    comment: ''
  - item: 英语
    score: 3
    desc: 熟练
    comment: 英语六级，托福XX分，雅思XX分，TEM-8
 
-
  title: 兴趣爱好
  type: interest  #兴趣爱好
  entrys:
  - item: 围棋
    desc: 业余1段
    icon: faCircle           # moderncv不支持icon
  - item: 游戏
    desc: 帝国时代2
    icon: faGamepad

-
  title: 其他信息
  type: cvitem      # 普通列表 项目名称 + 描述  limecv模板中此类型无效
  entrys:
  - cvitem: 项目1
    desc: 项目描述
  - cvitem: 证书
    desc: CCNA，CCNP，ITILv3，RHCE，PMP
  
