\relax 
\citation{klauber2011bauxite}
\citation{bauxite1997bishiwen,qing2002yang}
\citation{wang2008novel}
\citation{eurare2014}
\citation{zhong2009extraction,liu2007characterization}
\citation{snars2009evaluation,newson2006effect,grafe2011bauxite,paramguru2004trends}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {3\p@ }}
\@writefile{toc}{\contentsline {chapter}{2\hskip 1em\relax 文献综述}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}赤泥的产生和物性}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-1\ }{\ignorespaces 拜耳烧结工艺和浸出工艺流程图\relax }}{3}{figure.caption.10}}
\newlabel{bayerandsinteringprocess}{{\ 2-1\ }{3}{拜耳烧结工艺和浸出工艺流程图\relax \relax }{figure.caption.10}{}}
\citation{liu2009application}
\citation{liu2007characterization}
\@writefile{lot}{\contentsline {table}{\numberline {\ 2-1\ }{\ignorespaces 三水铝石和一水硬铝石拜耳处理工艺特点\relax }}{4}{table.caption.12}}
\newlabel{processforsanshuilushi}{{\ 2-1\ }{4}{三水铝石和一水硬铝石拜耳处理工艺特点\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-2\ }{\ignorespaces 拜耳赤泥宏观形貌和微观结构图\relax }}{4}{figure.caption.13}}
\newlabel{redmudmicro}{{\ 2-2\ }{4}{拜耳赤泥宏观形貌和微观结构图\relax \relax }{figure.caption.13}{}}
\citation{samal2015characterization,shao2016preparation}
\citation{wang2008novel}
\newlabel{DSPproduction}{{2-1}{5}{赤泥的产生和物性\relax }{equation.2.1.1}{}}
\newlabel{TiO2+CaO}{{2-5}{5}{赤泥的产生和物性\relax }{equation.2.1.5}{}}
\newlabel{bomushi}{{2-7}{5}{赤泥的产生和物性\relax }{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}赤泥中有价元素的回收}{5}{section.2.2}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {\ 2-2\ }{\ignorespaces 世界各地赤泥的主要化学成分和矿相统计表\relax }}{6}{table.caption.15}}
\newlabel{redmudscomposition}{{\ 2-2\ }{6}{世界各地赤泥的主要化学成分和矿相统计表\relax \relax }{table.caption.15}{}}
\citation{grafe2011bauxite}
\citation{bosecker1986bacterial}
\citation{vachon1994chemical}
\citation{vachon1994chemical}
\citation{cresswell1982hydrothermal}
\citation{solymar1997technical}
\citation{cao2013phase,cresswell1982hydrothermal,zhang2011recovery,zhong2009extraction}
\citation{zhang2011recovery}
\citation{ablamoff1988physical}
\citation{zhong2009extraction}
\citation{liu1997treatment}
\citation{bruckard2013smelting}
\citation{zhou2008alumina}
\citation{li2009recovery}
\citation{liu2012experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}赤泥中铝钠的回收}{7}{subsection.2.2.1}}
\citation{piga1993recovering}
\citation{grafe2011bauxite,jayasankar2012production}
\citation{hammond2013cr,jamieson2006magnetic}
\citation{liu2015metallurgical}
\citation{li2005study}
\citation{ohara2001magnetic}
\citation{li2011feasibility}
\citation{peng2011method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}赤泥中铁的回收}{8}{subsection.2.2.2}}
\citation{kumar1998utilization}
\citation{kumar1998utilization}
\citation{zhu2012recovery}
\citation{liu2009application,li2009recovery,raspopov2013reduction}
\citation{jayasankar2012production}
\citation{liu2012experimental}
\citation{zhu2012recovery}
\citation{rath2013statistical}
\citation{xiangong1996kinetics}
\citation{yongkang1995study}
\citation{qiu1996influence}
\citation{jayasankar2012production}
\citation{rao2013iron}
\citation{guo2013nuggets}
\citation{raspopov2013reduction}
\citation{liu2009application}
\citation{liu2012experimental}
\citation{samouhos2013greek}
\citation{samouhos2013greek}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-3\ }{\ignorespaces 还原焙烧磁选工艺回收赤泥中铝铁钛流程图\relax }}{9}{figure.caption.16}}
\newlabel{reducing&magneticseparation}{{\ 2-3\ }{9}{还原焙烧磁选工艺回收赤泥中铝铁钛流程图\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-4\ }{\ignorespaces 高梯度磁选法回收赤泥中铁的流程图\relax }}{10}{figure.caption.17}}
\newlabel{highgrademagneticseparation}{{\ 2-4\ }{10}{高梯度磁选法回收赤泥中铁的流程图\relax \relax }{figure.caption.17}{}}
\citation{uzun2007dissolution}
\citation{yu2012red}
\citation{cengeloglu2003recovery,ccengelouglu2001recovery}
\citation{cengeloglu2003recovery}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-5\ }{\ignorespaces 钠化还原焙烧回收赤泥中铝铁钛流程图\relax }}{11}{figure.caption.18}}
\newlabel{recoveringFe, Al, Ti}{{\ 2-5\ }{11}{钠化还原焙烧回收赤泥中铝铁钛流程图\relax \relax }{figure.caption.18}{}}
\citation{laguna2011bioreduction,qu2013bioleaching,eisele2014review}
\citation{eisele2014review}
\citation{papassiopi2010effectiveness}
\citation{grafe2011bauxite}
\citation{agatzini2008titanium,tsakiridis2011synthesis}
\citation{erccaug1997furnace}
\citation{kasliwal1999enrichment}
\citation{csayan2000statistical,mehta1951recovery}
\citation{liu2015metallurgical}
\citation{kasai1994enrichment}
\citation{kasai1994enrichment,piga1993recovering}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-6\ }{\ignorespaces 造球还原焙烧回收赤泥中铁的流程图\relax }}{12}{figure.caption.19}}
\newlabel{recoveringFe}{{\ 2-6\ }{12}{造球还原焙烧回收赤泥中铁的流程图\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-7\ }{\ignorespaces 硫酸或三氧化硫气体回收赤泥中钛钠铝铁流程图\relax }}{13}{figure.caption.20}}
\newlabel{H2SO4orSO3recoveringFe,Na,Al}{{\ 2-7\ }{13}{硫酸或三氧化硫气体回收赤泥中钛钠铝铁流程图\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}赤泥中钛钒的回收}{13}{subsection.2.2.3}}
\citation{deep2001extraction}
\citation{islam1981solvent}
\citation{islam1981solvent,biswas1998solvent}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-8\ }{\ignorespaces 分步回收赤泥中钛锆流程图\relax }}{14}{figure.caption.21}}
\newlabel{recoveringTiZr}{{\ 2-8\ }{14}{分步回收赤泥中钛锆流程图\relax \relax }{figure.caption.21}{}}
\citation{moskalyk2003processing}
\citation{mukherjee1990recovery}
\@writefile{lot}{\contentsline {table}{\numberline {\ 2-3\ }{\ignorespaces 赤泥中部分微量元素化学组成及其赋存形态}}{15}{table.caption.24}}
\newlabel{rareelements}{{\ 2-3\ }{15}{赤泥中部分微量元素化学组成及其赋存形态\relax }{table.caption.24}{}}
\citation{roosen2016recovery}
\citation{shaoquan1996review}
\citation{ochsenkuhn1994direct}
\citation{liu2015metallurgical}
\citation{ober2016mineral}
\citation{ober2016mineral,Brian2011mineral}
\citation{irvine2005scandia}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-9\ }{\ignorespaces 炭吸附法回收赤泥中高纯钒氧化物\relax }}{16}{figure.caption.22}}
\newlabel{recoveringV2O5}{{\ 2-9\ }{16}{炭吸附法回收赤泥中高纯钒氧化物\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}赤泥中钪镓的回收}{16}{subsection.2.2.4}}
\FN@pp@footnote@aux{1}{16}
\citation{ochsenkuhn1994direct}
\citation{xiao1996distribution,Chi1993scandium}
\citation{smirnov1997investigation,samouhos2013greek,xiao1996distribution,ochsenkuhn2002pilot,wang2013recovery,sinha2014extraction}
\citation{shaoquan1996review}
\citation{wagh1987occurrence}
\citation{ochsenkuhn1994direct}
\citation{hualei2008extraction}
\citation{hualei2008extraction}
\FN@pp@footnote@aux{2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {\ 2-4\ }{\ignorespaces 近十年氧化钪和金属镓的市场价格}}{17}{table.caption.26}}
\newlabel{priceofScandGa}{{\ 2-4\ }{17}{近十年氧化钪和金属镓的市场价格\relax }{table.caption.26}{}}
\citation{hubicki1990studies}
\citation{florek2014nanostructured}
\citation{ochsenkuhn1995selective}
\citation{ochsenkuhn1995selective,forsberg1983gmelin}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-10\ }{\ignorespaces 赤泥中回收钪的实验室研究流程图\relax }}{18}{figure.caption.27}}
\newlabel{recoveringSc}{{\ 2-10\ }{18}{赤泥中回收钪的实验室研究流程图\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-11\ }{\ignorespaces 赤泥提钪中试流程图\relax }}{19}{figure.caption.28}}
\newlabel{recoveringSc-middlescale}{{\ 2-11\ }{19}{赤泥提钪中试流程图\relax \relax }{figure.caption.28}{}}
\citation{ochsenkuhn2002pilot}
\citation{ochsenkuhn1996recovery}
\citation{wang2011separation}
\citation{wang2013recovery}
\citation{wang2013recovery}
\citation{yatsenko2010red}
\citation{xiu_fen2003summarization}
\citation{poledniok2008speciation}
\citation{lu2008research}
\citation{zhao2012recovery}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-12\ }{\ignorespaces 赤泥中回收钪的理想流程图\relax }}{21}{figure.caption.29}}
\newlabel{recoveringScbywangweiwei}{{\ 2-12\ }{21}{赤泥中回收钪的理想流程图\relax \relax }{figure.caption.29}{}}
\citation{smirnov1997investigation,borra2015leaching}
\citation{du2011global}
\citation{smirnov1997investigation}
\citation{wang2011separation,Recovery1989}
\citation{ochsenkuhn1996recovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}赤泥中其他金属的回收}{22}{subsection.2.2.5}}
\citation{sinha2014extraction}
\citation{qu2013bioleaching}
\citation{qu2013bioleaching2}
\citation{liu2009application,zhong2009extraction,vachon1994chemical,liu2012experimental,li2009recovery,uzun2007dissolution,eisele2014review,erccaug1997furnace,deep2001extraction,mukherjee1990recovery,ochsenkuhn2002pilot,sinha2014extraction,ochsenkuhn1995selective,ochsenkuhn1996recovery}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}课题的提出}{23}{section.2.3}}
\newlabel{RF2}{24}
\@writefile{lot}{\contentsline {table}{\numberline {\ 2-5\ }{\ignorespaces 赤泥有价元素萃取常用溶剂\relax }}{24}{table.caption.31}}
\newlabel{selectivity of solvent}{{\ 2-5\ }{24}{赤泥有价元素萃取常用溶剂\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\ 2-6\ }{\ignorespaces 赤泥中有价元素的最佳分离提取工艺\relax }}{26}{table.2.6}}
\newlabel{conclusions}{{\ 2-6\ }{26}{赤泥中有价元素的最佳分离提取工艺\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}课题研究思路}{27}{section.2.4}}
\citation{borra2015leaching,wang2013recovery}
\citation{Marongju2007,denghaixia2011}
\citation{borra2015leaching,wang2013recovery}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}论文主要研究内容}{28}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 2-13\ }{\ignorespaces 课题研究思路\relax }}{29}{figure.caption.32}}
\newlabel{technicalroute}{{\ 2-13\ }{29}{课题研究思路\relax \relax }{figure.caption.32}{}}
\FN@pp@footnotehinttrue 
\@setckpt{contents/2}{
\setcounter{page}{30}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{r@tfl@t}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{totalfig}{1}
\setcounter{totaltab}{0}
\setcounter{totalpage}{4}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
}
