
%% tikz setting
\tikzset{x=1pt,y=1pt}
\tikzset{elegant/.style={fill=main,draw=main},
             null/.style={fill=white,draw=none}}
             
%% the triangle shape
\newcommand{\triz}[2]{
\begin{scope}[xshift=#1,rotate=#2]
  \draw[elegant] (0,0) -- (105,6) .. controls (119,21) and (132,13) .. (135,12) .. controls (124,15) and (110,8) .. (107,-12) -- cycle;
  \draw[null] (40,-0.5) -- (101,-4) -- (103,1)--cycle;
\end{scope}
}

%% the ellipse shape +127
\newcommand{\ellz}[1]{
\begin{scope}[xshift=#1,yshift=3]
\draw[elegant,rotate around={60:(0,-3)}](0,-3) ellipse (10.5 and 8.5);
\draw[null](-3,-10) .. controls (-10,-6)  and (-2,6) .. (4.5,4) .. controls (0,3) and  (-4,-6) .. (-3,-10)--cycle;
\end{scope}
}

%% the integration shape+147
\newcommand{\intz}[1]{
\begin{scope}[xshift=#1,yshift=2]
\draw[elegant,draw=none,very thin] (-31,-14.5) .. controls (-17,-21)  and (-9,-8) .. (-3,0) .. controls (10,19) and (22,17) .. (29,9) .. controls (21,13) and (13,13) .. (3,-1) .. controls (-4,-11) and (-18,-27) .. (-31,-14.5) -- cycle ;
\end{scope}
}






