% !TEX program = xelatex

\documentclass{resume}
\usepackage{xltxtra,fontspec,xunicode}
\usepackage[slantfont,boldfont]{xeCJK} % 允许斜体和粗体
\usepackage{tabularx}
%\usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
\usepackage{zh_CN_fonts_internal} % Simplified Chinese Support using system fonts

\usepackage{titlesec}

% Spacing corresponding to `book` class
% \titlespacing*{\section} {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
% \titlespacing*{\subsection} {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% Spacing before/after reduced by 1ex each
\titlespacing*{\section} {0pt}{0ex plus 1ex minus .2ex}{1.3ex plus .2ex}

\begin{document}
	\pagenumbering{gobble} % suppress displaying page number
	
	\name{周南光(ZHOU NANGUANG)}
	
	\basicInfo{
		\phone{(+86) 136-868-XXXX}
		\email{\underline{zhounanguang123@gmail.com}}
		\faBook\ \hyperref[http://blog.csdn.net/qwop446]{\underline{http://blog.csdn.net/qwop446}}}
	\section{\faGraduationCap\ Education 教育经历}

	\begin{tabularx}{\textwidth}{@{}X X X r@{}}
		\textbf{深圳大学 (SZU)} & \textbf{数学与统计学院} & \textbf{统计学} & 2015.9 -- 2018.6 \\
		\multicolumn{4}{@{}l}{{学术型硕士} GPA: 89/100，统计计算研究所，校级推免奖学金}
	\end{tabularx}
	\begin{tabularx}{\textwidth}{@{}X X X r@{}}
		\textbf{深圳大学 (SZU)} & \textbf{数学与统计学院} & \textbf{应用数学} & 2011.9 -- 2015.6 \\
		\multicolumn{4}{@{}l}{{本科} GPA: 3.8/4，校级一等、特等奖学金}
	\end{tabularx}
	
	\section{\faUsers\ Experience 实习经历}
	\begin{tabularx}{\textwidth}{@{}X X X r@{}}
	\textbf{XXX集团}, 深圳 & \textbf{智能平台部} & \textbf{数据挖掘组} & 2017.08 -- Present \\
	\end{tabularx}
	\begin{itemize}
	  \item Implemented xxx feature
	\item Optimized xxx 5\%
	\item xxx
	\end{itemize}

	\begin{tabularx}{\textwidth}{@{}X X X r@{}}
	\textbf{XXX集团}, 深圳& \textbf{信息管理部 } & \textbf{成本测算组} & 2017.05 -- 2017.06 \\
\end{tabularx}
\begin{itemize}
	  \item Implemented xxx feature
	\item Optimized xxx 5\%
	\item xxx
\end{itemize}

	\begin{tabularx}{\textwidth}{@{}X X X r@{}}
	\textbf{XX网络科技 }, 深圳 & \textbf{前端开发组} & \textbf{研发实习生} & 2015.03 -- 2015.07 \\
\end{tabularx}
\begin{itemize}
	  \item Implemented xxx feature
	\item Optimized xxx 5\%
	\item xxx
\end{itemize}
	
	% Reference Test
	%\datedsubsection{\textbf{Paper Title\cite{zaharia2012resilient}}}{May. 2015}
	%An xxx optimized for xxx\cite{verma2015large}
	%\begin{itemize}
	%  \item main contribution
	%\end{itemize}
	
	\section{\faGraduationCap\ 项目、竞赛经历}
	\begin{tabularx}{\textwidth}{@{}X X r@{}}
		\textbf{Facebook} & \textbf{Number recogniztion} & 2015.08 -- Present \\
	\end{tabularx}
	\begin{itemize}
  	\item Implemented xxx feature
	\item Optimized xxx 5\%
	\item xxx
	\end{itemize}
	
	\begin{tabularx}{\textwidth}{@{}X X r@{}}
		\textbf{Google} & \textbf{XXX} & 2015.03 -- 2015.07 \\
	\end{tabularx}
	\begin{itemize}
		 \item Easy to be further customized or extended
		\item Full support for unicode characters (e.g. CJK) with \XeLaTeX\
		\item FontAwesome 4.5.0 support
	\end{itemize}
	
	\section{\faCogs\ Skills 专业技能}
	\begin{itemize}[parsep=0.5ex]
		\item 熟悉机器学习算法理论，xxxxx
		\item 熟悉Linux平台xxxx
		\item 具有海量数据处理经验xxxxx
		\item 发表XX能流畅阅读英文技术文档。
	\end{itemize}
	
	
	\section{\faInfo\ More 个人评价}
	本人硕士研究生XXX专业在读，本科XX，热爱XX，喜欢XXX相关方向的工作，具有较强的学习能力，能独立完成所承担的科研任务。熟悉xxX等计算机语言，XXX
	
	%% Reference
	%\newpage
	%\bibliographystyle{IEEETran}
	%\bibliography{mycite}
\end{document}
