\documentclass[12pt,tikz]{standalone}

\ifstandalone%
    \usepackage{import}
    \import{../../configuration/}{comon_packages.tex}%
    \import{../../configuration/}{variables.tex}%
    \import{../../configuration/}{conftikz.tex}%
    \import{../../configuration/}{custom_config.tex}%
\fi

\begin{document}
    \begin{tikzpicture}[scale=0.5]

        \draw[->, >=latex] (0, 0, 0) -- (4, 0, 0) node[above] {$x$};
        \draw[->, >=latex] (0, 0, 0) -- (0, 4, 0) node[left] {$z$};
        \draw[->, >=latex] (0, 0, 0) -- (0, 0, -4) node[right] {$y$};

        \draw[->, >=latex, style={canvas is zx plane at y=2}] (1, 0) arc (0:270:1) node[left]{$\vv{\Omega_z}$};


        \begin{scope}[shift={(4, 3.2, 0)}]
            \draw (1,0,0)--(1,1,0)--(0,1,0);
            \draw[dashed] (0,1,0)--(0,0,0)--(1,0,0);
            \draw (0,0,1)--(1,0,1)--(1,1,1)--(0,1,1)--(0,0,1);
            \draw[dashed] (0,0,0) -- (0,0,1);
            \draw (1,0,0) -- (1,0,1);
            \draw (1,1,0) -- (1,1,1);
            \draw (0,1,0) -- (0,1,1);

            \fill[fill=black!10, opacity=0.7] (0,0,1)--(1,0,1)--(1,1,1)--(0,1,1)--cycle;
            \fill[fill=black!20, opacity=0.7] (1,0,1)--(1,0,0)--(1,1,0)--(1,1,1)--cycle;


            \draw (0.5, 1, 0) node [above] {Masse $m$};

            \draw[->, >=latex] (0.5, 0.5, 0.5) -- ++(3, 0, 0) node[above]{$\displaystyle\vec{v_x}$};

            \draw[->, >=latex] (0.5, 0.5, 0.5) -- ++(0, 0, 3) node[below right]{$\displaystyle\vv{F_{cor}} = 2 m \vv{v_x} \wedge \vv{\Omega_z}$};

        \end{scope}

    \end{tikzpicture}
\end{document}

