\documentclass[margin, line]{res}
% This is my resume
% by ice1000

\usepackage{color, graphicx, hyperref}

\oddsidemargin  -0.3in
\evensidemargin -0.3in
\resumewidth    = 1.5in
\itemsep        = 0.1in
\parsep         = 0.0in
\sectionskip    = 0.1in
\sectionwidth   = 1.2in

\newenvironment{list1}{
  \begin{list}
    {\ding{113}}{
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in}
      \setlength{\parskip}{0in}
      \setlength{\topsep}{0in}
      \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0in}
      \setlength{\rightmargin}{0in}
    }
    {\end{list}}
}

\begin{document}
\name{
  {\sc Tesla Ice Zhang}
  (ice1000zys@163.com)
  \vspace*{.1in}
}
\begin{resume}
  % other stuffs here
  \section{\sc Other stuffs}
  \textbf{Add more non-cs stuffs here}

  % my education experience
  \section{\sc Education}
  \textbf{ChengDu Foreign Languages School}, 2015.9 - present

  % my experience in clubs
  \section{\sc Clubs}
  Joined 2 clubs at school: \\
  the poster club(developed an Android App for them), \\
  the learn-by-doing club(club leader for 1 year, provide tools and materials for experiments
  and model-making).

  % my GH / SO account
  \section{\sc Social}
  Blog: \url{http://ice1000.org/} \\
  \url{https://github.com/ice1000} \\
  \url{http://stackoverflow.com/users/7083401/ice1000} \\
  Always active on GitHub and StackOverflow,
  frequently submit issues to many opensource projects(like Ruby/Tk). \\
  Created \url{https://github.com/icela/FriceEngine}, a game engine, 136 stars on GitHub

  % compiler theories
  \section{\sc Compilers}
  \url{https://github.com/lice-lang} \\
  A scalable programming language(supports lazy/macro/strict), interpreted,
  including the toolchain, the reference, and a simple Haskell implementation.

	% other languages
	\section{\sc Programming Languages}
	\url{https://github.com/ice1000/learn} \\
	It lists languages I've tried.
	The list is too long to be shown here.

  % language Haskell
  \section{\sc Haskell}
  Achieved
  \textbf{1 kyu} on
  \href{https://www.codewars.com/users/ice1000} {CodeWars}
  primarily in Haskell, ranked \#73. \\
  Proficient in Parser Combinators, Created
  \url{https://github.com/ice1000/Kt2Dart} \\
  a tool parses Kotlin codes and transpile them into Dart.

	% my academic interests
	\section{\sc Academic Interests}
	Programming Languages Theory \\
	Language-Oriented Programming \\
	Functional Programming
\end{resume}
\end{document}
