\begin{abstract}
A peer-to-peer system is a set of autonomous computing nodes
(the peers) which cooperate in order to exchange data. The peers
in the peer-to-peer systems that are widely used today, rely on
simple keyword selection in order to search for data. The need for
richer facilities in exchanging data, as well as, the evolution of
the Semantic Web, led to the evolution of the schema-based
peer-to-peer systems. In those systems every node uses a schema to
organize the local data. So there are two ways in order for data
search to be feasible. The first but not so flexible way implies
that every node uses the same schema. The second way gives every
node the flexibility to choose a schema according with its needs,
but on the same time requires the existence of mapping rules in
order for queries to be replied. This way though, doesn't offer
automatic creation and dynamic renewal of the mapping rules which
would be essential for peer-to-peer systems.

This diploma thesis aims to the development of a schema-based
peer-to-peer system that allows a certain flexibility for schema
selection and on the same time enables query transformation
without the use of mapping rules. The peers use RDF schemas that
are subsets (views) of a big common schema called global schema.

   \begin{keywords}
    	Peer-to-peer, Schema-based peer-to-peer, Semantic Web, RDF/S, RQL, Jxta
   \end{keywords}

\end{abstract}