\chapter{Tables}

\begin{verbatim}
\begin{table}[h!]
       \centering
       \caption{My table.}
       \begin{tabular}{|c|c|}
                  \hline
                  \textbf{A} & \textbf{B} \\
                  \hline\hline
                  a11 &  a12 \\
                  \hline
                  a21 &  a22 \\
                  \hline
       \end{tabular}
       \label{table01}
\end{table}
\end{verbatim}

\begin{table}[h!]
	\centering
	\caption{My table.}
	\begin{tabular}{|c|c|}
	    	\hline
	    	\textbf{A} & \textbf{B} \\
	    	\hline\hline
	    	a11 &  a12 \\
	    	\hline
	    	a21 &  a22 \\
	    	\hline
    \end{tabular}
    \label{table01}
\end{table}