% packages.tex
%
% Aetf <aetf@unlimitedcodeworks.xyz>
% Copyright 2016 Aetf <aetf@unlimitedcodeworks.xyz>
%
% multiple1902 <multiple1902@gmail.com>
% Copyright 2011~2012, multiple1902 (Weisi Dai)
%
% Project Home: https://github.com/Aetf/xjtuthesis
%
% It is strongly recommended that you read documentations located at
%   https://github.com/Aetf/xjtuthesis/wiki
% in advance of your compilation if you have not read them before.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Aetf.
%
% This is a unit test to determine if you have all the packages
% required by xjtuthesis installed.
%
% Compile with the following command:
%     xelatex packages.tex
%
\documentclass{book}
\usepackage{fontspec,xltxtra,xunicode}
\usepackage[slantfont,boldfont,CJKnumber]{xeCJK}
\usepackage[fleqn]{amsmath}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{threeparttable}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage[numbers,super,square,sort&compress]{natbib}
\usepackage[left=2.6cm, right=2.6cm,top=3.0cm,bottom=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec,titletoc}
\usepackage{hyperref}

\begin{document}
Package Test Succeeded!
\end{document}
