<idea-plugin>
    <id>com.alibaba.p3c.smartfox</id>
    <name>Alibaba Java Coding Guidelines</name>
    <description>Alibaba Java Coding Guidelines plugin support.</description>

    <change-notes>
        <![CDATA[
        <ul>
            <li>fix <a href="https://github.com/alibaba/p3c/issues/337">https://github.com/alibaba/p3c/issues/337</a>  do not check annotation </li>
            <li>PojoMustOverrideToStringRule do not check interface </li>
            <li>Performance improvement</li>
        </ul>
          <ul>
        1.0.5
        <li>
        Add rule [Recommended] The total number of lines for a method should not be more than 80.
        </li>
        <li>
        Add rule [Recommended] Avoid using the negation operator '!'.
        </li>
        <li>
        Add rule [Mandatory] When doing date formatting, "y" should be written in lowercase for "year" in a pattern statement
        </li>
         <li>https://github.com/alibaba/p3c/issues/264</li>
         </ul>
          <ul>
        1.0.4
         <li>fix https://github.com/alibaba/p3c/issues/217</li>
        <li>fix https://github.com/alibaba/p3c/issues/208</li>
        <li>fix https://github.com/alibaba/p3c/issues/195</li>
        </ul>
         <ul>
        1.0.3
        <li>fix <a href="https://github.com/alibaba/p3c/issues/191">https://github.com/alibaba/p3c/issues/191</a></li>
        </ul>
         <ul>
        1.0.2
        <li>fix <a href="https://github.com/alibaba/p3c/issues/185">https://github.com/alibaba/p3c/issues/185</a></li>
        <li>fix <a href="https://github.com/alibaba/p3c/issues/189">https://github.com/alibaba/p3c/issues/189</a></li>
        </ul>
         <ul>
        1.0.1
        <li>fix <a href="https://github.com/alibaba/p3c/issues/149">https://github.com/alibaba/p3c/issues/149</a></li>
        <li>fix <a href="https://github.com/alibaba/p3c/issues/60">https://github.com/alibaba/p3c/issues/60</a></li>
        <li>fix <a href="https://github.com/alibaba/p3c/issues/58">https://github.com/alibaba/p3c/issues/58</a></li>
        <li>fix <a href="https://github.com/alibaba/p3c/issues/68">https://github.com/alibaba/p3c/issues/68</a></li>
        <li>fix <a href="https://github.com/alibaba/p3c/issues/68">https://github.com/alibaba/p3c/issues/68</a></li>
        <li>fix <a href="https://github.com/alibaba/p3c/issues/112">https://github.com/alibaba/p3c/issues/112</a></li>
        <li>fix <a href="https://github.com/alibaba/p3c/issues/127">https://github.com/alibaba/p3c/issues/127</a></li>
        </ul>
        ]]>
    </change-notes>
    <vendor>alibaba</vendor>
    <version>1.0.0</version>
    <idea-version since-build="141.0"/>
    <depends optional="true">com.intellij.velocity</depends>
    <depends optional="true" config-file="p3c.xml">com.intellij.modules.java</depends>
    <depends>com.intellij.modules.platform</depends>
    <depends>com.intellij.modules.lang</depends>
    <depends>com.intellij.modules.vcs</depends>
    <depends>com.intellij.modules.xml</depends>
    <depends>com.intellij.modules.xdebugger</depends>
</idea-plugin>
