%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.2 (4/05/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% Last edidted by Ingemar Grahn (beingamano@gmail.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper]{twentysecondcv} % a4paper for A4
\title{CV Ingemar Grahn}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving 
% the command, e.g. \cvnumberphone{}


\profilepic{img/me_org.jpg} % Profile picture
\cvname{Ingemar Grahn} % Your name
\cvjobtitle{Linux Guru, \\ Fotograf} % Job title/career
\cvdate{1975 Juli 19} % Date of birth
\cvaddress{Åsgatan 29 C, \newline S-962 31 Jokkmokk} % Short address/location, use \newline 
%														if more than 1 line is required
%\cvlinkedin{https://linkedin.com/in/hsgadgil}
\cvnumberphone{+46-(0)76-88 85 888} % Phone number
\cvsite{http://beingamano.eu} % Personal website
\cvmail{mail@yourdomain.eu} % Email address
\cvmaileu{yourmaile@gmail.com} % Email address

%----------------------------------------------------------------------------------------
\begin{document}
\makeprofile % Print the sidebar
%---------------------------------------------------------------------------------------
%\pagecolor{euyellow} % Backgroundcolor of reight colum


\section{Personlighet}
%\subsection{Egen refelektion}

  Jag har bott på många olika ställen i mitt liv bl.a. 2 år i Berlin, Tyskland och i
 Köpenhamn, Danmark. Även i Filippinerna har jag bott under totalt 14 månader. Detta
 gör att jag har goda internationella erfarenheter med främmande kulturer. Man har
 lättare att anpassa sig till och förstå/respektera andra kulturer på ett annat sätt än 
 vad man annars skulle ha gjort.
\\
% \subsection{?????}
   Jag är politiskt aktiv i kultur- och fritidsnämnden vilket har varit mycket intressanta
  erfarenheter speciellt med mitt starka intresse för samhällskunskap speciellt inom EU
  politiken.
 \\
   Som person är jag målmedveten och arbetsam och gillar att lära mig nya saker och
  utmaningar.

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%		Exampel
%----------------------------------------------------------------------------------------
%	\twentyitem
%    	{2009 - 2013} or   	{2015 - 2016 \\ (Expected)}
%        {BEng., Computer Engineering}
%        {\href{http://www.unipune.ac.in/}{University of Pune}}
%        {Pune, Maharashtra, India}
%        {First Class with Distinction \\ \textit{Specialization: Data Mining}}
%
%	\twentyitem{<dates>}{<title>}{<organization>}{<location>}{<description>}
%---------------------------------------------------------------------------------------

\section{Akademisk Utbildning} % Print section name

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
		{2008}
        {Cours de langgue, de culture \\ et de civilisation françaises}
        {\href{http://www.cia-france.com/}{Centre International d`Antibes}}
        {38 Bd d'Aguillon \\ 06 600 D`Antibes, Français}
        {ECTS: 18}
	\twentyitem
     	{2008}
        {Distance Education and Learning}
        {\href{http://www.gu.se}{Göteborgs Universitet}}
        {Serviceenheten, Servicecenter, \\ Box 100, S-405 30 Göteborg}
        {ECTS: 22,5}
	\twentyitem
      	{2007}
        {Nätverksövervakning och drift}
        {\href{https://www.miun.se/}{Mittuniversitetet}}
        {Holmgatan 10, S-851 70 Sundsvall}
        {\textit{Datateknik A} \\ ECTS: 7,5}
	\twentyitem
      	{2007}
        {Programutvecklingsteknik}
        {\href{https://www.miun.se/}{Mittuniversitetet}}
        {Holmgatan 10, S-851 70 Sundsvall}
        {\textit{Datavetenskap B} \\ ECTS: 7,5}
	\twentyitem
      	{2007}
        {3D-modellering och animation \\ i Open Source-miljö}
        {\href{http://www.hig.se}{Högskolan i Gävle}}
        {Kungsbäcksvägen 47, S-801 76 Gävle}
        {ECTS: 1,5}
	\twentyitem
      	{2006}
        {Drift av tjänster i Linux}
        {\href{https://www.miun.se/}{Mittuniversitetet}}
        {Holmgatan 10, S-851 70 Sundsvall}
        {\textit{Datateknik A} \\ ECTS: 7,5}
	\twentyitem
      	{2006}
        {Installation och administration \\ av ett nätverksoperativsystem}
        {\href{https://www.miun.se/}{Mittuniversitetet}}
        {Holmgatan 10, S-851 70 Sundsvall}
        {\textit{Datateknik A} \\ ECTS: 7,5}          
	\twentyitem
      	{2006}
        {Operativsystem ur driftsynpunkt}
        {\href{https://www.miun.se/}{Mittuniversitetet}}
        {Holmgatan 10, S-851 70 Sundsvall}
        {\textit{Datateknik A} \\ ECTS: 7,5} 
	\twentyitem
    	{2006}
        {UNIX med flera operativsystem}
        {\href{https://www.hv.se/}{Högskolan Väst}}
        {S-461 86 Trollhättan}
        {ECTS: 7,5}
	\twentyitem
    	{2006}
    	{Datornätverk och applikationer}
        {\href{https://www.ltu.se}{Luleå Teckniska Universitet}}
        {Studenttorget, S-971 87 Luleå}
        {\textit{Same as CCNA4} \\ ECTS: 15}

\end{twenty} % End of environment for a list with descriptions

%----------------------------------------------------------------------------------------
%	SECOND PAGE
%----------------------------------------------------------------------------------------
%	OTHER EDUCATION
%----------------------------------------------------------------------------------------
% -------------------------------------------------------------------------------
% -	\twentyitem{<dates>}{<title>}{<organization>}{<location>}{<description>}	-
% -------------------------------------------------------------------------------

\newpage % Start a new page
\makeprofile % Print the sidebar

\section{Övriga Utbildningar} 

\begin{twenty}
	\twentyitem
    	{2017 \\ (Expected)}
        {Gröna Näringar}
        {\href{https://miroi.se/ort/jokkmokk//}{MIROI}}
        {Köpmangatan 19, S-962 32 Jokkmokk}
        {Arbetsmarknadsutbildning \\ \textit{Specialisering: Röjning}}
	\twentyitem
    	{2014}
        {PADI Advanced Openwater Diver}
        {\href{http://www.lapulapu.com/}{Lapu-Lapu Diving Center}}
        {Boracay Island, PH-5608 Aklan}
		{}

	\twentyitem
    	{2007}
        {FöretagarSKOLAN}
        {\href{http://www.almi.se}{ALMI Företagspartner}}
        {Stationsgatan 36, plan 3 \\ Box 905 S-971 27 Luleå}
        {}

	\twentyitem
    	{1999 - 2006}
        {Komvux}
        {\href{http://www.lapplands.se/larcentra/jokkmokk}{Kunskapens Hus Jokkmokk}}
        {Lapplands lärcentra, Kunskapens Hus \\ Kyrkogatan 8A, S-962 31 Jokkmokk}
        {Ämnen som är lästa:
        	\begin{itemize}
            	\item Information och layout A och B
                \item IT-stöd och IT-samordning
                \item Datorkommunikation
                \item Lokala Nätverk A och B
                \item Operativsystem
                \item Persondatorer
                \item Programmering A
                \item Webbdesign och Digitalt skapande
                \item Standardprogram - Fördjupningskurs
                \item Mattematik B
                \item Naturkunskap B
        	\end{itemize}}
	\twentyitem
    	{1993 - 1996}
        {Naturbruksprogrammet}
        {\href{http://www.naturbruk.net/}{Nordvik Höga Kusten Kompetens AB}}
        {Nordvik 108 \\ S-872 98 NORASTRÖM}
        {Djurvård \\ \textit{Specialisering: Hund}}


\end{twenty}

%\section{Forskning}
%\begin{twenty}
%	\twentyitem
%    	{2015 - 2016}
%        {Graduate Research Assistant}
%        {\href{http://www.uoguelph.ca/}{University of Guelph}}
%        {}
%        {
%        {\begin{itemize}
%        \item Worked on integrating large, noisy datasets containing upto six million
%		records for predictive modeling and regression analyses
%       \item Performed classification using Support Vector Machines and multivariate
%		regression analyses using Logistic Regression
%       \item A paper describing the integration methodology and preliminary results is
%		accepted for publication at the DINA workshop in IEEE International Conference of
%		Data Mining 2016 in Barcelona, Spain
%   \end{itemize}}
%       }
%\end{twenty}


%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------
% \twentyitem{<dates>}{<title>}{<location>}{<description>}

\section{Erfarenheter}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
    	{2015 - \\ 2016}
        {Jobbcoach \\ Snickare med ledande funktioner}
        {\href{http://femkonsult.se/}{Fe\&M AB.}}
        {Kungsgatan 23 B, S-972 34 Luleå}
        {
        {\begin{itemize}
        \item Jobbchoch för arbetsökande och godkännande av inrapporteringar på AF hemsida.
        \item Flytt av företagets hemsida. Datorreparationer, installation av Windows, Linux 
        och LibreOffice.
        \item Läggning av våtrumsmatta och våtrumstapet. Dra elledningar, installation av 
        elskåp och elmätare. Rördragning, anslutning av avloppsledning. Anslutning av vatten,
        installation av fönster, dörrar, träbyggnation och våtrumsmålning
        \item Leda och beräkna konstruktion av Atterfallshus
    \end{itemize}}
        }
\end{twenty}

%----------------------------------------------------------------------------------------
%	THIRD PAGE EXAMPLE
%----------------------------------------------------------------------------------------

\newpage % Start a new page
\makeprofile % Print the sidebar

\begin{twenty}
    \twentyitem
   		{2010 - \\ 2016}
        {Vaktmästare och allt i allo}
        {\href{http://www.allabolag.se/5564685435/restaurang-silvia-aktiebolag}
        			{Restaurang Silvia AB}}
        {Sandviksgatan 48 B, S-972 33 Luleå }
        {
       {\begin{itemize}
	        \item I Vaktmästarjobbet fick man utföra datorsupport, måla om lokaler, montera
            bord, serva nöjesmaskiner, lokalskötsel och reparationer. Ta emot leveranser,
            fixa kylrummen, förbereda inför säsongsstart etc.
 	       \item Servitör och bartender, vakt, baka pizza, göra sallad, tillagning av
           enklare  maträtter, fylla i papper för restaurangen och ansökningshandlingar för
           bidrag etc.
 	   \end{itemize}}
        }
        
     \twentyitem
   		{Feb - \\ Juni 2015}
        {Vaktmästare och Hästskötare}
        {\href{http://idrottonline.se/JokkmokksRK-Ridsport/}{Jokkmokks Ridklubb}}
        {Faj, Porjusvägen 3, S-96232 Jokkmokk}
        {
        \begin{itemize}
        	\item Utfodring, ta hästarna in och ut ur hagar/stall, mocka boxarna och hagar.
  	  		\item Städa golv, ta bort förstört hö, rensa avlopp, städa utomhus, skotta snö.
    	    \item Sladda ridhus och paddock med ATV, reperaration av paddockhage.
    \end{itemize}
    	}
        
	\twentyitem
    	{2013 - \\ 2014}
        {Stängselmontör}
        {Jämtstängsel AB}
        {}
        {
        \begin{itemize}
        	\item Platsförlagt arbete i Björkliden och Gällivare
            \item Byggnation och rep. av viltstängsel efter järnvägen.
            \item Transport av material med ATV och vagn i delvis svårkörd terräng.
            \item Stenborrning med Atlas Copco Cobra, Hilti och jordborr.
            \item Rivning av gammalt stängsel, byggstädning och röjning.
        \end{itemize}
        }

	\twentyitem
    {2008 - \\ 2012}
    {Eget företag}
    {Grahn's Mediaredigering}
    {Tjåmotis}
    {
    \begin{itemize}
    	\item Byggnadsarbetare/Snickare med arbetsuppgifter som att tapetsera med
        glasfiberväv, måla, lägga golv, sätta inner- och yttertak, byta fot- och
        taklister, byta  badrumsporslin, gjuta igen hål i cementgolv.
        \item Klippa gräs, plantera äppelträd och andra vilda träd, hundskötsel, städning
        av hus och tomter.
    	\item Samtalsperson
    	\item Datasupport och konfigurering av Phreebook bokförings-, administrations-
        och faktureringsprogram. Inskanning av dokument, skapa Internetkonton, hantera
        e-post.
    \end{itemize}
    }
    \twentyitem
    {2010 - \\ 2011}
    {Operatör för solceller}
    {Latitude Solar}
    {Porjus}
    {
    \begin{itemize}
    	\item Inramning och rengöring
        \item Testning och kantskärning
        \item Paketering och lager
        \item Inventering och skanning av paneler
        \item Uppläggning av celler på panel.
    \end{itemize}
    }

\end{twenty}

% \section{Speciella kunskaper}

% \subsection{ÖVerblick}

%----------------------------------------------------------------------------------------

\end{document}