%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
\usepackage{xeCJK}
\setCJKmainfont{Droid Sans Fallback}
\setCJKsansfont{WenQuanYi Zen Hei}
\setCJKmonofont{cwTeXFangSong}

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{} % Your first name
\familyname{xxx} % Your last name

% All information in this block is optional, comment out any lines you don't need
%\title{Curriculum Vitae}
%\address{123 Broadway}{City, State 12345}
\mobile{(+86) xxx xxx xxxxx}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{fengmengzhao@gmail.com}
\homepage{fmzhao.github.io}{http://fmzhao.github.io/} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
\photo[70pt][0.4pt]{picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{人无善志，虽勇必伤}

%----------------------------------------------------------------------------------------

\begin{document}
\makecvtitle % Print the CV title
	
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{学历}

\cventry{xxxx--至今}{xxxxxx}{xxxxxxx}{}{}{
\textit{xxxxxx}，xxxxxxxxxxxxxxx
}  % Arguments not required can be left empty

\vspace{0.1cm}

\cventry{xxxx--xxxx}{xxxxxx}{xxxxxx}{}{}{
\textit{xx}
}  % Arguments not required can be left empty
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{项目}

\cventry{2016.05}{DSA}{}{}{}{
\textit{xxxxxxxxxxxxx} 
\begin{itemize}
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}
}

\vspace{0.1cm}

\cventry{2016.03}{机器学习}{}{}{}{
\textit{xxxxxxxxxxxxxxx} 
\begin{itemize}
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}
}

\vspace{0.1cm}

\cventry{2015--2016}{Linux}{}{}{}{
\textit{xxxxxxxxxx}
\begin{itemize}
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}
}

\vspace{0.1cm}

\cventry{2015.08}{Java EE}{}{}{}{
\textit{xxxxxxxxxxxxxxxxxxxx}
\begin{itemize}
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}
}

\vspace{0.1cm}

\cventry{2015.04}{Java SE}{}{}{}{
\textit{xxxxxxxxxxxxxxxxx}
\begin{itemize}
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{IT 技能}

\cvitem{编程语言}{xxxxx}
\cvitem{优化}{xxxxx}
\cvitem{平台}{xxxxx}
\cvitem{版本控制}{xxxxx}
\cvitem{建模语言}{xxxxx}
\cvitem{数据库}{xxxxx}
\cvitem{并发编程}{xxxxx}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{IT 兴趣}

\cventry{专注}{成长}{}{}{}{
\begin{itemize}
\item xxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxx
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------
%\bigskip

\section{自我}

\cventry{@}{认知}{}{}{}{
\begin{itemize}
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}
}

\vspace{0.1cm}

\cventry{@}{格言}{}{}{}{
\begin{itemize}
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\item xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{itemize}
}

\vspace{0.1cm}

\cventry{@}{优点}{}{}{}{
\begin{itemize}
\item xxxx
\item xxxx
\item xxxx
\item xxxx
\end{itemize}
}

\vspace{0.1cm}

\cventry{@}{缺点}{}{}{}{
\begin{itemize}
\item xxxxxxx
\item xxxxxxx
\item xxxxxxx
\end{itemize}
}

\vspace{0.1cm}

\cventry{@}{爱好}{}{}{}{
\begin{itemize}
\item xxxx
\item xxxx
\item xxxx
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------
\end{document}