events:
  begin:
    msg: Invoking **%s** command.
  beforeCreate:
    msg: Creating new **%s** resume: **%s**
  afterCreate:
    msg: Creating new **%s** resume: **%s**
  afterRead:
    msg: Reading **%s** resume: **%s**
  beforeTheme:
    msg: Verifying **%s** theme.
  afterTheme:
    msg: Verifying outputs:  ???
  beforeMerge:
    msg:
      - "Merging **%s**"
      - " onto **%s**"
  applyTheme:
    msg: Applying **%s** theme (**%s** format%s)
  afterBuild:
    msg:
      - "The **%s** theme says:"
      - |
          "For best results view JSON Resume themes over a
          local or remote HTTP connection. For example:

            npm install http-server -g
            http-server <resume-folder>

          For more information, see the README."
  afterGenerate:
    msg:
      - " (with %s)"
      - "Skipping %s resume: %s"
      - "Generating **%s** resume: **%s**"
  beforeAnalyze:
    msg: "Analyzing **%s** resume: **%s**"
  beforeConvert:
    msg: "Converting **%s** (**%s**) to **%s** (**%s**)"
  afterValidate:
    msg:
      - "Validating **%s** against the **%s** schema: "
      - "VALID!"
      - "INVALID"
      - "BROKEN"
      - "MISSING"
      - "ERROR"
  beforePeek:
    msg:
      - Peeking at **%s** in **%s**
      - Peeking at **%s**
  afterPeek:
    msg: "The specified key **%s** was not found in **%s**."
  afterInlineConvert:
    msg: Converting **%s** to **%s** format.
errors:
  themeNotFound:
    msg: >
      **Couldn't find the '%s' theme.** Please specify the name of a preinstalled
      FRESH theme or the path to a locally installed FRESH or JSON Resume theme.
  copyCSS:
    msg: Couldn't copy CSS file to destination folder.
  resumeNotFound:
    msg: Please **feed me a resume** in FRESH or JSON Resume format.
  missingCommand:
    msg: Please **give me a command**
  invalidCommand:
    msg: Invalid command: '%s'
  resumeNotFoundAlt:
    msg: Please **feed me a resume** in either FRESH or JSON Resume format.
  inputOutputParity:
    msg: Please **specify an output file name** for every input file you wish to convert.
  createNameMissing:
    msg: Please **specify the filename** of the resume to create.
  pdfGeneration:
    msg: PDF generation failed. Make sure wkhtmltopdf is installed and accessible from your path.
  invalid:
    msg: Validation failed and the --assert option was specified.
  invalidFormat:
    msg: The **%s** theme doesn't support the **%s** format.
  notOnPath:
    msg: %s wasn't found on your system path or is inaccessible. PDF not generated.
  readError:
    msg: Reading **???** resume: **%s**
  parseError:
    msg:
      - Invalid or corrupt JSON on line %s column %s.
      - Invalid or corrupt JSON on line %s.
      - Invalid or corrupt JSON.
  invalidHelperUse:
    msg: "**Warning**: Incorrect use of the **%s** theme helper."
  fileSaveError:
    msg: An error occurred while writing %s to disk: %s.
  mixedMerge:
    msg: "**Warning:** merging mixed resume types. Errors may occur."
  invokeTemplate:
    msg: "An error occurred during template invocation."
  compileTemplate:
    msg: "An error occurred during template compilation."
  themeLoad:
    msg: "Applying **%s** theme (? formats)"
  invalidParamCount:
    msg: "Invalid number of parameters. Expected: **%s**."
  missingParam:
    msg: The '**%s**' parameter was needed but not supplied.
  createError:
    msg: Failed to create **'%s'**.
  exiting:
    msg: Exiting with status code **%s**.
  validateError:
    msg: "An error occurred during validation:\n%s"
  invalidOptionsFile:
    msg:
      - "The specified options file is invalid:\n"
      - "\nMake sure the options file contains valid JSON."
  optionsFileNotFound:
    msg: "The specified options file is missing or inaccessible."
  unknownSchema:
    msg:
      - "Unknown resume schema. Did you specify a valid FRESH or JRS resume?"
      - |
          At a minimum, a FRESH resume must include a "name" field and a "meta"
          property.

          "name": "John Doe",
          "meta": {
            "format": "FRESH@0.1.0"
          }

          JRS-format resumes must include a "basics" section with a "name":

          "basics": {
            "name": "John Doe"
          }
  themeHelperLoad:
    msg: >-
      An error occurred while attempting to load the '%s' theme helper. Is the
      theme correctly installed?
    dummy: dontcare
  invalidSchemaVersion:
    msg: "'%s' is not recognized as a valid schema version."
