\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{3}{section.1}}
\newlabel{sec:first}{{1}{3}{First Section}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub Section}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Section}{4}{section.2}}
\newlabel{sec:second}{{2}{4}{Second Section}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Section}{5}{section.3}}
\newlabel{sec:third}{{3}{5}{Third Section}{section.3}{}}
