% 本科学术诚信声明　和　博士硕士学术诚信声明　保密协议

\ifx \degree \bachelor
\chapter*{学术诚信声明}
\fontsize{15}{20}\selectfont
	本人所呈交的毕业论文，是在导师的指导下，独立进行研究工作所取得的成果，所有数据、图片资料均真实可靠。除文中已经注明引用的内容外，本论文不包含任何其他人或集体已经发表或撰写过的作品或成果。对本论文的研究作出重要贡献的个人和集体，均已在文中以明确的方式标明。本毕业论文的知识产权归属于培养单位。本人完全意识到本声明的法律结果由本人承担。
\vspace{2\baselineskip}
	
本人签名：\hfill 日期： \hspace{4cm}

\vspace{2\baselineskip}

\begin{center}
	{\zihao{-2}\bfseries Statement of Academic Integrity}
\end{center}

I hereby acknowledge that the thesis submitted is a product of my own independent research under the supervision of my supervisor, and that all the data, statistics, pictures and materials are reliable and trustworthy, and that all the previous research and sources are appropriately marked in the thesis, and that the intellectual property of the thesis belongs to the school. I am fully aware of the legal effect of this statement.

\vspace{2\baselineskip}

Student Signature: \hfill Date: \hspace{4cm}

\else
% 添加硕士和博士的学术声明和保密协议
\begin{center}
\vspace*{20pt}
\zihao{-2}\bfseries 论文原创性声明
\end{center}
\fontsize{15}{20}\selectfont

本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的法律结果由本人承担。
\vskip 10pt
\ifx \disclaim \zero
\begin{flushleft}
\hfill 学位论文作者签名：\makebox[6em]{} \\
\hfill 日期：\hspace{1em}年\hspace{1em}月\hspace{1em}日
\end{flushleft}
\fi

\ifx \disclaim \one
\begin{flushleft}
作者签名：\underline{　　　　　　　　}
    \vskip 10pt
\hspace{2\ccwd}日期：\underline{　　　　　　　　}
\end{flushleft}
\fi


\vskip 100pt

\begin{center}
	{\zihao{-2}\bfseries 学位论文使用授权声明}
\end{center}

本人完全了解中山大学有关保留、使用学位论文的规定，即：学校有权保留学位论文并向国家主管部门或其指定机构送交论文的电子版和纸质版；有权将学位论文用于非赢利目的的少量复制并允许论文进入学校图书馆、院系资料室被查阅；有权将学位论文的内容编入有关数据库进行检索；可以采用复印、缩印或其他方法保存学位论文；可以为建立了馆际合作关系的兄弟高校用户提供文献传递服务和交换服务。

保密论文保密期满后，适用本声明。
\vskip 10pt
\ifx \disclaim \zero
\noindent
\begin{minipage}{0.53\textwidth}
\begin{tabular}{r@{}l}
学位论文作者签名：	&	\\
日期：			&\hspace{1em}年\hspace{1em}月\hspace{1em}日\\
\end{tabular}
\end{minipage}\hspace{\stretch{1}}%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{r@{}l}
导师签名：		&	\\
日期：			&\hspace{1em}年\hspace{1em}月\hspace{1em}日\\
\end{tabular}
\end{minipage}
\fi
\ifx \disclaim \one
作者签名：\underline{　　　　　　　　}　导师签名：\underline{　　　　　　　　}
    \vskip 10pt
\hspace{2\ccwd}日期：\underline{　　　　　　　　}　　　日期：\underline{　　　　　　　　}
\fi

\fi
\endinput
