\section{总结与展望}
\subsection*{总结与展望}
\frame{
   \footnotesize
	\begin{block}{工作总结}
	\begin{itemize}
		\item[\dag] 本文的模型结合了卷积网络的特征学习能力与长短记忆网络对整体局部建模的能力，相比于全卷积网络，大幅度地提高了了模型性能
		\item[\dag] 大量的对比实验与结果分析证明了模型的有效性 
	\end{itemize}
	\end{block}
	\vspace{-1em}
	\begin{block}{展望}
	\begin{itemize}
		\item[\dag] 模型性能：提高网络的深度来学习更高层次的特征，提高模型效果(He et al. ResNet, CVPR 2016)
		\item[\dag] 模型大小：通过裁剪网络冗余部分(Han et al. Deep Compression, ICLR 2016 Best Paper)或使用二值网络减少模型参数(Courbariaux et al. Binaryconnect, NIPS 2015)
		\item[\dag] 训练数据：使用无监督或弱监督的方式训练网络(Papandreou et al. Weakly-and semi-supervised learning, ICCV 2015)
	\end{itemize}
	\end{block}
}


