%p%p%p%p
%p%p%p%p%p%p%p%p%p%p
%p * 55
%p * 129
%p * 257
%p * 513
%x%x%x%x
%x%x%x%x%x%x%x%x%x%x
%x * 55
%x * 129
%x * 257
%x * 513
%d%d%d%d
%d%d%d%d%d%d%d%d%d%d
%d * 55
%d * 129
%d * 257
%d * 513
%s%s%s%s
%s%s%s%s%s%s%s%s%s%s
%s * 55
%s * 129
%s * 257
%s * 513
%n%n%n%n
%n%n%n%n%n%n%n%n%n%n
%n * 55
%n * 129
%n * 257
%n * 513
%u%u%u%u
%u%u%u%u%u%u%u%u%u%u
%u * 55
%u * 129
%u * 257
%u * 513
%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%% * 55
%% * 129
%% * 257
%% * 513
%s%p%x%d
%s%p%x%d%s%p%x%d%s%p%x%d
%s%p%x%d * 55
%s%p%x%d * 129
%s%p%x%d * 257
%s%p%x%d * 513
.1024d
%.2049d
%99999999999s
%08x
%%20d
%%20n
%%20x
%%20s
%#0123456x%08x%x%s%p%d%n%o%u%c%h%l%q%j%z%Z%t%i%e%g%f%a%C%S%08x%%
%s%p%x%d
.1024d
%.2049d
%p%p%p%p
%x%x%x%x
%d%d%d%d
%s%s%s%s
%99999999999s
%08x
%%20d
%%20n
%%20x
%%20s
%s%s%s%s%s%s%s%s%s%s
%p%p%p%p%p%p%p%p%p%p
%#0123456x%08x%x%s%p%d%n%o%u%c%h%l%q%j%z%Z%t%i%e%g%f%a%C%S%08x%%
%s x 129
%x x 257
