TERMS AND CONDITIONS FOR THIRD PARTY PRODUCTS THAT MAY ACCOMPANY
JBOSS BYTEMAN

THE TERMS AND CONDITIONS APPEARING BELOW APPLY ONLY TO THAT PORTION OF
THE SOFTWARE THAT IS THE PARTICULAR THIRD PARTY PRODUCT AND DO NOT
OVERRIDE ANY JBOSS SOFTWARE OR ANY OTHER PRODUCTS TERMS ASSOCIATED
WITH OTHER ELEMENTS OF THE SOFTWARE.

LICENSE TERMS FOR ASM and JAVACUP SOFTWARE THAT MAY ACCOMPANY THE
JBOSS SOFTWARE

--------------------------------------------------------
License for ASM 6 software

 ASM: a very small and fast Java bytecode manipulation framework
 Copyright (c) 2000-2011 INRIA, France Telecom
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the copyright holders nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 THE POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------
License for JavaCUP v10k software

CUP PARSER GENERATOR COPYRIGHT NOTICE, LICENSE AND DISCLAIMER.

Copyright 1996 by Scott Hudson, Frank Flannery, C. Scott Ananian

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both the copyright notice and this permission notice and warranty
disclaimer appear in supporting documentation, and that the names of
the authors or their employers not be used in advertising or publicity 
pertaining to distribution of the software without specific, written 
prior permission.

The authors and their employers disclaim all warranties with regard to 
this software, including all implied warranties of merchantability and 
fitness.  In no event shall the authors or their employers be liable 
for any special, indirect or consequential damages or any damages 
whatsoever resulting from loss of use, data or profits, whether in an 
action of contract, negligence or other tortious action, arising out of 
or in connection with the use or performance of this software.
