如何手工生成addm报告


@?/rdbms/admin/addmrpt.sql

redis 组网设计的时候 设置内外网影响网络监听。


Oracle提供了三种结果集缓存，包括：服务器查询结果集缓存、pl/sql函数结果集缓存和客户端结果集缓存。

结果缓存
alter system set result_cache_mode=auto;

参数值可以是AUTO、MANUAL 和FORCE：

(1)  设置为AUTO 时，优化程序将根据重复的执行操作确定将哪些结果存储在高速缓存中。

(2)  设置为MANUAL（默认值）时，必须使用RESULT_CACHE 提示指定在高速缓存中存储特定结果。

(3)  设置为FORCE 时，所有结果都将存储在高速缓存中。

 注：对于AUTO 和FORCE 设置，如果语句中包含[NO_]RESULT_CACHE 提示，则该提示优先于参数设置。
---------------------

与result cache相关的参数 ：

result_cache_max_size：result cache是SGA share pool的一部分，由参数result_cache_max_size控制其大小，默认memory_target的0.25%或者sga_target的0.5%或者shared_pool_size的1%，但最大不能超过share pool的75%。

result_cache_max_reslut： 默认5，即5%，单条sql查询结果最大占用result_cache_max_size的比例。

result_cache_remote_expiration：默认0，指定远程数据库中查询结果涉及的表保证多久不变的时间，此参数一般只适合用于只读的表或周期性更改的表，否则会影响本地库调用时的正确性。
---------------------

查看结果缓存：

 show parameter result_cache


 NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
client_result_cache_lag              big integer 3000
client_result_cache_size             big integer 0
result_cache_max_result              integer     5
result_cache_max_size                big integer 33440K
result_cache_mode                    string      manual
result_cache_remote_expiration       integer     0

--result_cache_max_result 指定不论什么单个结果集能够使用result_cache_max_size的大小（单位为百分比），默觉得5，同意从1到100的值，超过这个限制的结果集会被双色至为无效。

--result_cache_max_size 指定用来作为结果缓存的共享池内存的大小，假设被设置为0，表示这个特性被禁用。

--result_cache_mode 假设设置为MANUAL（这也是默认情况），仅仅有指定hint result_cache的时候才干使用结果缓存；当为force的时候，全部不包括hint no_result_cache的查询语句都会使用结果缓存，查询第二次即生效；当为auto时，在11g下执行相同的SQL第三次，缓存才起作用。

--result_cache_remote_expiration 缓存远程对象的有效期（单位为分钟），由于基于远程对象的结果集无法由于远程对象的变更而自己主动地变为无效，通常默觉得0，这意味着基于远程对象的查询结果的缓存是被禁止的。

--result_cache_max_result和result_cache_max_size是系统级别的设置，result_cache_mode和result_cache_remote_expiration能够在会话级别改动。


-result_cache_max_size：result cache能使用的最大内存。（一般是memory_target*0.25%；sga_target*0.5%；shared_pool*1%）

-result_cache_max_result

-result_cache_expiration

取消result cache功能：

SQL> alter system set result_cache_max_size=0 ;

使用hint开启result cache:

select /*+ result_cache +*/ department_id,avg(salary) from hr.employees group by department_id;


如何手动清除DBMS_RESULT_CACHE

SQL> EXECUTE DBMS_RESULT_CACHE.FLUSH;

PL/SQL procedure successfully completed.

SQL> select * from GV$RESULT_CACHE_OBJECTS;

no rows selected



PL/SQL函数的result cache

原理和sql查询result cache类似。

创建pl/sql函数的时候需要使用关键字"result_cache"。还要满足以下的限制：

-不可以是pipeline表函数

-不能包含out、in out参数

-不能是匿名块，必须是命名的

-It can’t have any in parameters belong to the LOB type, ref cursor, and collection, object, or record types.

结果缓存的限制：

当查询语句使用非确定性函数、序列号和暂时表的时候不能被缓存。

查询语句可能会造成数据不一致的时候。

引用到数据字典视图的查询语句不能缓存。

能够使用dbms_result_cache管理缓存。



