性能常用Oracle语句

显示数据库当前的连接数：
selectcount(*) from v$process;

显示数据库最大连接数：
selectvalue from v$parameter where name ='processes'

修改最大Oracle最大连接数：
alter systemset processes = 1000 scope = spfile;
alter system set processes=1000 scope=spfile;

显示当前的session连接数：
selectcount(*) fromv$session

查看当前有哪些用户正在使用数据：
SELECT osuser,a.username,cpu_time/executions/1000000||'s', sql_fulltext,machine fromv$session a, v$sqlarea b where a.sql_address =b.address order by cpu_time/executionsdesc;

查看数据库中SGA：
System globalarea (SGA),system global area(PGA);

查看连接oracle的所有机器的连接数：
selectmachine,count(*) fromv$session groupbymachine;

查看连接oracle的所有机器的连接数和状态：
selectmachine,status,count(*) fromv$session groupbymachine,status orderbystatus;

Oracle 11g设置内存自动管理：
​
查看消耗磁盘读取最多的SQL Top 5：
selectdisk_reads,sql_text,SQL_FULLTEXT

from (selectsql_text,disk_reads,SQL_FULLTEXT,

dense_rank() over

(order by disk_reads desc) disk_reads_rank

from v$sql)

wheredisk_reads_rank <=5;

