Appscan不是开源的，是IBM的一款商业级漏洞扫描平台。

其实公司需要做Web安全检测最好还是选择商业级，因为开源扫描不了一些漏洞，

比如商业漏洞。并且商业级会有详细的报告、报警以及解决办法。下面给出一些商业级和免费的漏洞扫描工具：

OWASP ZAP：免费开源

Arachni：免费开源

Wfuzz：免费开源

Nikto：免费开源

AWVS：商业级

IBM Rational AppScan：商业级

N-Stealth:商业级


