JDK 8 vs JDK 11 jmhbenchmark�Ա�

JDK 8
# Run progress: 0.00% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 3241290473.055 ops/s
# Warmup Iteration   2: 3277828956.968 ops/s
# Warmup Iteration   3: 3283276295.613 ops/s
# Warmup Iteration   4: 3275569479.398 ops/s
# Warmup Iteration   5: 3303359488.010 ops/s


JDK 11

# Run progress: 0.00% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 1811092300.884 ops/s
# Warmup Iteration   2: 1901844064.570 ops/s
# Warmup Iteration   3: 2050309954.750 ops/s
# Warmup Iteration   4: 1749711172.145 ops/s
# Warmup Iteration   5: 1945256161.449 ops/s

