如何在IDE中運行vertx



mvn clean package

java -jar target/my-first-app-1.0-SNAPSHOT-fat.jar


vertx mvn clean package后再运行没法调试，也很麻烦。

首先确保你是maven项目

pom.xml中的    <artifactId>vertx-wiki</artifactId>和project中的id，还有项目的文件夹名是一致的。

不然会报找不到项目的错误。

然后pom中还有配置

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <mainClass>io.vertx.core.Launcher</mainClass>
                    <arguments>
                        <argument>run</argument>
                        <argument>${main.verticle}</argument>
                    </arguments>
                </configuration>
            </plugin>
        其中<main.verticle>io.vertx.starter.MainVerticle</main.verticle>就是你的项目的入口类

这样配置后就可以直接run/debug as java application

