startup 如何做接口自動化

https://testerhome.com/articles/17912

一年時間：  代碼靜態掃描有意義 ，安全掃描有意義，

不要開發大框架  不要上平臺，先使用業界已有進行改造

https://gitee.com/seagull1985/LuckyFrameWeb

接口規範基於OAI swagger

swagger.json -> jmx 加工變成可用測試擁立 --》jenkins/jmeter手動執行 --》報告美化定制 ，突出結果 日志 ---》匯總數據到ingradb等



1.商業工具

2.swagger 單點

3.萧雨龙:
这部分自动化后面就直接上jmeter+插件，后续既可以做功能也可以做性能。 badboy。

萧雨龙:
https://www.cnblogs.com/miaomiaokaixin/p/6120682.html

萧雨龙:
http://www.51testing.com/html/43/n-3719043.html

萧雨龙:
http://jmeter.apache.org/usermanual/best-practices.html

萧雨龙:
https://my.oschina.net/u/2391658/blog/1836539

萧雨龙:
https://www.cnblogs.com/georgelei/p/5593151.html

萧雨龙:
https://www.cnblogs.com/kuihua/p/5537068.html


4.開發平臺


5.GUI  ios  android  wap   appnium /airtest  http://airtest.netease.com/

6.？單元 覆蓋率？  junit testng

7.代碼靜態掃描

8.安全掃描  xss sql  burpsuite  appscan

9.安全建模

？10監控



現在是默認不帶hashcode 直接走原始訪問？