阳谋的基础，对于基本规律和人性得理解，真正得解放的人可以对所有人实行，其他级别的只能对低于自己层次的人实现。

学徒制，以及一切过去的经济制度的制定，只是一种高层次对于低层次的分化的制度化。

最典型的技术人员，工程师和一般人员的分化，实际只是一种降低生产成本的方式，但是，并不是最有效的方式，最有效的方式乃是不断自我学习和更新的组织，无论是硬件的生命周期，还是已有的old的生产方式都是具有生命周期的，不是换了计算机啥
mdp pmp 等等新手段来暂时为已经不再合适的制度续命就能证明old的东西不该淘汰。这既不符合历史，也不符合科学，唯一符合的就是害怕认真的人性。

一切直接把第三方的solution作为至宝而不进行实际实事求是的本地化和按照自己的目标进行变革的所谓变化和革新过程，最终只能事倍功半，虽然可以看到好的变化，但是，这只是一个及格的60分，而75分以上的变化，从来不是通过copy而来。
但是，领导都喜欢这种，因为这种既符合其懒惰的人性，并且具体会发生什么也最可控。大家都是被生物性驱动的动物，即使不得不去按科学去做计划，做方案，但是，实现的时候，大家最后还是会选择最为符合自己生物性的东西。

一切的一切，只因为现实的压力和教育方式已经不能在诱导你去认识你自己的生物性和社会性，并告知你什么才是价值？


如果穷人是因为懒惰和不去寻求改变导致的，这是物竞天择，但是，当经济体系不能是以能力和科学来鼓励个人实现自己的社会价值的时候，去寻求变革从来就不可耻。而满脑子只有不劳而获，不肯更新，迎接射界的变化，使自己的思维i更科学，自己的
工作方式更科学，而妄想把工作效率更高的变成自己一样，通过把好的变差，高水平变成低水平的垃圾竞争方式来达到提升自己竞争力的方式，你不要笑，这实际就是欧美日大部分的所谓有良心的中产阶级工人or小资产阶级的思维方式。

现在在欧美，唯一还不断变革和革新的也就是互联网产业了，不是资本只愿意大量投资互联网，而是，一开始就不科学的态度是无法进一步自我更新和革新的，而不能变化的任何经济组织的最终前途就是比别的组织更快死亡，或者说无声无息额就被消灭了。
或许可以通过别的手段暂时压制新的经济组织的活力，但是替代从来就是科学和唯物的，任何一个妄想去压制变化的，最终会以地震的方式给予其更加强大的爆炸和毁灭。