一個爬蟲和數據收集系統的設計

1.爬蟲部分去重隊列 ，重試機制 

使用redis or postgresql表作爲去重隊列存儲

2.請求部分，多方式請求，rest，html,無GUI瀏覽器 
   unirest htmlunit selenium

3.存儲與清洗部分，唯一資源uuid，可結構化數據，json數據，不可結構化數據。 
   文件使用uuid命名，使用路徑存入數據庫

4,數據存儲之後的清洗，處理和展示部分。
   es+kibana 

https://scrapy-chs.readthedocs.io/zh_CN/0.24/topics/architecture.html


![avatar]（https://scrapy-chs.readthedocs.io/zh_CN/0.24/_images/scrapy_architecture.png）