oracle 数据库 awr 如何修改时间

exec dbms_workload_repository.modify_snapshot_settings(interval=>10, retention=>200000);


#查询快照的生成频率，默认1小时一次
select * from dba_hist_wr_control;  
#修改快照的生成频率，改成30分钟一次
 exec dbms_workload_repository.modify_snapshot_settings(retention => 15*1440,interval => 30);  
#

#创建快照
exec dbms_workload_repository.create_snapshot();
#根据范围删除快照
exec dbms_workload_repository.drop_snapshot_range(low_snap_id => 10,high_snap_id => 12);

#查询基线
select baseline_name,start_snap_id,end_snap_id from dba_hist_baseline;  
#创建基线
exec dbms_workload_repository.create_baseline(start_snap_id => 630,end_snap_id => 635,baseline_name => 'base line'); 
#删除基线
exec dbms_workload_repository.drop_baseline(baseline_name => 'base line',cascade => true);


$su - oracle
$sqlplus / as sysdba
SQL>@?/rdbms/admin/awrddrpt.sql

@?/rdbms/admin/awrrpt.sql
@?/rdbms/admin/awrddrpt.sql



AIX 如何在qemu中启动

qemu-system-ppc64 -cpu POWER9 -machine pseries -m 2G -serial mon:stdio -cdrom CD72220.iso -d guest_errors -prom-env "input-device=/vdevice/vty@71000000" -prom-env "output-device=/vdevice/vty@71000000" -prom-env "boot-command=dev / 0 0 s\" ibm,aix-diagnostics\" property boot cdrom:\ppc\chrp\bootfile.exe -s verbose"






fuctional object / reactive  purpose


