Tomcat 8/9 参数说明

compressableMimeTyp 已更换名字为 compressibleMimeType
最后修改如下：

<Connector
port="8080"
protocol="org.apache.coyote.http11.Http11Nio2Protocol"
enableLookups="false"
maxThreads="1000"
minSpareThreads="100"
acceptCount="900"
disableUploadTimeout="true"
connectionTimeout="20000"
URIEncoding="UTF-8"
redirectPort="8443"
compression="on"
compressionMinSize="1024"
useSendfile="false"
noCompressionUserAgents="gozilla, traviata"
compressibleMimeType="text/html,text/xml,text/plain,text/css,text/javascript,application/javascript "   />
参数说明：

org.apache.coyote.http11.Http11NioProtocol：调整工作模式为Nio

maxThreads：最大线程数，默认150。增大值避免队列请求过多，导致响应缓慢。

minSpareThreads：最小空闲线程数。

acceptCount：当处理请求超过此值时，将后来请求放到队列中等待。

disableUploadTimeout：禁用上传超时时间

connectionTimeout：连接超时，单位毫秒，0代表不限制

URIEncoding：URI地址编码使用UTF-8

enableLookups：关闭dns解析，提高响应时间

compression：启用压缩功能

compressionMinSize：最小压缩大小，单位Byte

compressibleMimeType ：压缩的文件类型

1. tomcat启动参数

"-server -Xmx3000m -Xms3000m -Xmn1500m -Xss256k -XX:SurvivorRatio=6 -XX:ParallelGCThreads=8 -XX:MaxTenuringThreshold=0 -XX:+UseConcMarkSweepGC -verbose:gc -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintTenuringDistribution -XX:+PrintHeapAtGC -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Xloggc:../logs/gc.log -Dcom.sun.management.jmxremote.port=20086 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=HOSTIp


