\documentclass{NEUBachelorThesis} %NEUBachelorThesis
\begin{document}
%前置部分
\frontmatter
\include{data/cover}%封面
\include{data/titlepage}%扉页
\includepdf{data/task.pdf}%任务书
\include{data/abstract}%摘要页
\contents%目录


%主体部分
\mainmatter
\include{data/chap01}%绪论
\include{data/chap02}%正文
\include{data/chap03}
\include{data/chap04}
\include{data/chap05}
\include{data/chap06}
\include{data/chap07}%结论


%结尾部分
\backmatter
\addcontentsline{toc}{chapter}{参考文献}
\bibliography{ref/refs}%参考文献
\include{data/ack}%致谢
\include{data/appendix}%附录
\end{document}
