% =============================================================
% TIKZ
% =============================================================
\usepackage{tikz}             % Tikz
\usepackage{tikzscale}        % Used to scale Tikz graphics
\usepackage{adjustbox}        % Used to proper positioning of tikz pictures
\usepackage{circuitikz}       % Draw electronic circuits
\usepackage{pgfpages}         % Needed to use notes
\usepackage{pgfplots}         % Used to plot functions

\usetikzlibrary{calc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{babel}
\usetikzlibrary{plotmarks}
\usetikzlibrary{intersections}
\usetikzlibrary{3d}

\usepgfplotslibrary{patchplots}

\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}

\newlength{\fheight}%
\newlength{\fwidth}%

\setlength{\fwidth}{85mm}
\setlength{\fheight}{112mm}
% =============================================================

