%-----------------------------------------------------------------------------------------------------------------------------------------------%
%	The MIT License (MIT)
%
%	Copyright (c) 2019 Jan Küster
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%	
%
%-----------------------------------------------------------------------------------------------------------------------------------------------%

%----------------------------------------------------------------------------------------
%	BASE PACKAGE FOR CHINESE, JAPANESE, KOREAN
%----------------------------------------------------------------------------------------
\usepackage{CJKutf8}
\usepackage{etoolbox}



\def \cjklang {cjklang is not set}

% TYPESETTING DEFINITIONS
% Define the \cjklang inside your document using one of the following options:

% CHINESE TYPESTTING
% use gbsn or gkai for simplified Chinese
% use bmsi or bkai for traditional Chinese

% JAPANESE TYPESETTING
% use min Mincho
% use goth for Gothic
% use maru for Maru Gothic

% KOREAN TYPESETTING
% use mj for MyongJu

\newenvironment{cjkenv}[1]{\begin{CJK*}{UTF8}{\cjklang}}{\end{CJK*}}


% place environment inside document via hooks
\AfterEndPreamble{\begin{cjkenv}}
\AtEndDocument{\end{cjkenv}}