* [软件架构](https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/7485920?fr=aladdin)
* 架构服务于效率、质量、体验、性能等
* 架构优化的短期成本和长期收益的权衡
* 架构要与当前业务发展和团队规模相匹配
* 架构设计的方法论和实践
```
解耦：模块化、组件化，
复用：基础组件，
分层：视图、业务、基础服务，
协议化等
```

* [滴滴插件化项目VirtualAPK开源](http://www.infoq.com/cn/news/2017/06/VirtualAPK-opensource?utm_source=news_about_architecture-design&utm_medium=link&utm_campaign=architecture-design)
* [微信Android模块化架构重构实践](https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&mid=2649286672&idx=1&sn=4d9db00c496fcafd1d3e01d69af083f9&chksm=8334cc92b4434584e8bdb117274f41145fb49ba467ec0cd9ba5e3551a8abf92f1996bd6b147a&mpshare=1&scene=24&srcid=0630STw0N4c83hIAqLo9Tkdm&key=c969774f949c279bf4404f575b096d071dfd21b85924484756752b237733d001fc998a2a59df09557a1190be7ce550df361bb8e62077f558b516011b3c3ce705b5cef390bed833792073e747cdcbbb2e&ascene=0&uin=MTc0NzM4NzU0MA%3D%3D&devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.12.4+build(16E195)&version=12020610&nettype=WIFI&fontScale=100&pass_ticket=k43tzMF8U5%2FPsgUiLvhHQo3sXCCiUaVGAY20v8HBLLe9kKAiqhQfHGbhVeDiDq29)
* [Atlas-手淘组件化框架的前世今生和未来的路](https://mp.weixin.qq.com/s?__biz=MzAxNDEwNjk5OQ==&mid=2650400348&idx=1&sn=99bc1bce932c5b9000d5b54afa2de70e&chksm=83952e44b4e2a752f2ef0aa2f31c80ff82a2dfdaef433cd5cb733f17eb9ff47899acbde09685&mpshare=1&scene=24&srcid=0630xBc1VqyISqqlOOeGof54&key=c969774f949c279b41505ca7d0c3b547b7694aae72cd532f903bcc00efbc8c9cec1a5a62405a2a17223d09a370575852d2e0306768755c1ad00e0309a7e8dc1ae557ebf30f727d82012dfa50e4f07acc&ascene=0&uin=MTc0NzM4NzU0MA%3D%3D&devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.12.4+build(16E195)&version=12020610&nettype=WIFI&fontScale=100&pass_ticket=k43tzMF8U5%2FPsgUiLvhHQo3sXCCiUaVGAY20v8HBLLe9kKAiqhQfHGbhVeDiDq29)
* 架构的保持
* 代码之外


