% !Mode:: "TeX:UTF-8"

\begin{resume}

\begin{resumesection}{基本信息}
\mbox{邱慧宁，男，生于1983年12月，广东惠州人。现为中山大学应用数学专业}\\\mbox{在读博士。}
\end{resumesection}

\begin{resumelist}{简历}

2009.2--2011.2，在澳大利亚科廷科技大学进行访问学习两年，指导老师为刘万泉教授。

2006.9--2011.6，转为中山大学博士研究生，修应用数学专业，指导老师为赖剑煌教授。期间出国访问学习两年。

2004.9--2006.6，保送中山大学硕士研究生，修应用数学专业，指导老师为赖剑煌教授，获硕博连读资格。

2000.9--2004.6，中山大学本科生，修数学与应用数学、计算机科学与技术双专业，获理学学士学位。

\end{resumelist}

\begin{resumelist}{联系方式}
email: qiuhuining@ieee.org
\end{resumelist}

%\section*{致谢}
%本工作受国家自然科学资金(60675016, 60633030, 60373082), 973~计划(2006CB303104), 教育部科学技术研究重点（重大）项目(105134), 广东省自然科学基金(06023194)~资助。


\end{resume}
