    以前公司的司花和我说，今天她遇到的出租车司机，跟她说他的同事自杀了。随着类似滴滴，Uber 将大量热钱涌入专车，快车，使得他们出租车常年空车，收入下降，回家不受待见，然后各种压力就想不开。

司机还特别强调，那同事是连续几年的的士之星，对服务和流程非常讲究。 司花听完不禁感慨：

> 每次的变革，我们在歌颂创新，歌颂效率，歌颂我们以为全看到的美好，但，每一次变革，都有很多人默默死去，死在我们不知道的地方。我们看不见他们家庭的破碎，我们看不到追不上人的绝望。很可怜他们，但这似乎也是时代的必须。这么看，世界并不美好。

我听完也有些默然。那位司机应该也是很努力，并且想把自己正在做的事情做好的。然而的士是属于招手偶遇型的消费，个体的话，缺乏用户群体的正向反馈。你个人服务再好，也难以形成累积效应。而专车快车是完全依托于平台的，平台知道全局的情况。只要你做的好，用户大量的好评会让你的平台越来越照顾你。 

互联网平台似乎有这种天生的长尾情况。资源会越来越集中在部分用户身上。譬如微博以前的大V和现在的网红。

变革终究会带来部分个体的毁灭，好比以前的大锅饭砸了，还有国企的下岗。

能看到我这篇文章的， 应当是属于信息相对丰富的个体，接受了良好的教育和思想熏陶的人。我们要变化似乎比较容易，看着也似乎更加热血。然而不是人人都有这个能力。

记得之前在北戴河，用滴滴打了辆车，那哥们对滴滴这软件也是稀里糊涂，哥们和年轻，大约20-30的样子，应该是说接受能力比较强的了，然而还是不太会用，最后他开车，让我们帮他弄好。商业公司为了各种利益，加之产品经理们是APP的使用高手，设计出来的东西总是那么复杂，隐性的提高了使用门槛。 另外，IT领域把各种计费玩的花样别处，甚至连他们自己客服都搞不清楚的，还有几个电信运营商。

所以，我们常常说，要懂得改变自己，然而对于很多人而言，这种变化并没有我们想象的那么容易。

我们在看待变革的时候，要考虑更多的人，既不扼杀变革，也不心急火燎。
