> 昨天媛媛和我说，她之前做了一些活，就是把一篇文章从几万字压缩到几千字，然后她说，信息量一点都没少呢。 我惊讶坏了，然后反复在心里默念，以后要把文章写短点，现在人们的时间可宝贵了

## 前言

嫂子是个很有才华的姑娘，早年也有赴日留学的经历，周天去串门，听嫂子讲了讲她以前的故事，通过她朴实略带励志的话语里，我突然发现自己以前的一个想法是错误的，之前一直以为中国其实很富了，现在我才发现不是这么回事。

## 如何衡量一个国家是不是真的富裕了

我总结出了一个标准：

> 一个没什么专业技能的人是否能够较为容易获取一份还算不错的收入。所谓不错的收入指的是除了满足基本生活需求，还能有闲钱买点电子产品之类的。

或者我们换一个角度说：

> 该国人力成本较高，并且处于供不应求的阶段

其实你仔细看看欧美日发达国家，大体就是如此。而国内目前对于没有任何技能的人而言，收入实在是太低了。而处于白领阶层的人则太累了。

## 另外两个问题

国内假货(包括低质量)一直是很困扰我的问题，我以前以为增加生活开支购买更贵点的东西就好了，其实只是为造假者提供了更高的利润而已。 在日本，如果一家连锁店出现了假货，估计就活不下去了，也不知道是如何做到的。

另外就是有家居酒屋倒了，然后劳动者能够得到很好的保障(好歹是辛苦钱)，然后当地的劳动厅补发了这笔钱，问题是工作人员的高度的精神境界感动了很多人，他们对劳动者说： 希望这件事情不要影响你们对日本的看法。  我听到这个事情也是被极大的震惊到了。

如果诚信和服务意识能提升，可能也是国家富足之后表现出来的两个特点吧。
