> 早上看到一个报告，说是北京工作学习时间平均达到每天9小时以上，周末用来工作学习的时间也是全国最高的。在这个因空气质量，交通拥堵而闻名的巨型城市，每个人，只要愿意，都有机会实现自身的价值。


## 前言

这两天正好也在看吴军的大学之路，我在想，要是大学时代我就看到了这本书，或许我的大学生活会被改写。书籍的好处，我觉得有三处：

1. 学习到新知识
2. 了解到别人的思想和故事
3. 可以提前知道别人活了一辈子悟到的一些事情

我常常想，人是一个很悲剧的动物：

>    当你慢慢懂得了一件事情，你发现时间已经过去一大半了

我们总是在最美好的年龄错过了应该那个年纪懂的一些道理。当我们懂得那个道理的时候，我们已经步入一个新的年龄段。这种滞后与生俱来，基因无法将一些经验传递给下一代，但是可以通过书籍来完成。然而更悲剧的是：

>    当前辈用自己的一辈子得到的感悟写成的书告诉你的道理，
    年少轻狂的自己根本不会领悟里面的生命哲学，
    一定要自己趟一遍，才能感悟到，噢 ，原来书上写的是对的
    该趟的，还是要趟一遍

这有好有坏吧。因为时间在演进，世界也在变化。

 工作了7年，常常会思考工作到底是为了什么？

## 享受工作

每个人工作都有自己的理由，但不管出于何种理由，只要工作了，我觉得就应该将工作变成一个享受的过程。享受其中带来的乐趣，享受自己的成果，享受和同事的互动，享受工作带来的金钱，享受工作带来的知识，享受工作给自己的带来的自我价值实现。工作可以给你带来的东西太多。

## 具有多个职业身份，体验不一样的人生

从步入工业社会后，工科变得前所未有的重要，洪堡式专才教育体系让普鲁士一跃成为世界强国，苏联时代和中国都引用了这种体系。受这种教育的影响，我们从中学时代就开始文理分科，我们越往上走，到大学，研究生，博士，工作，我们的职业越来越窄。然而，工作作为人生如此重要的一部分，他和你的生活一样，也是需要不断引入新的元素的。我们不希望自己的眼界仅仅是在家乡，不仅仅是北京，我们希望出去走走，到世界每个国家体验下新的生活方式，工作也是一样，我们可能一辈子都会做一样工作，但是同时，我们也完全可以让自己业余的时候做另外一个工作。工作和生活一样，需要有新的内容，我们走出国门，体验新的世界的时候，也需要走出自己的工作，到别的职业感受下。

## 工作不是努力就好

心灵鸡汤看多了，励志的话听的多了，就满腔热血，死命去做，挤压自己的所有时间，这往往是不大合适的。做一件事情，至少要问自己几个问题：

1. 这件事真的有必要做么？
2. 这件事情真的很重要么？
2. 大方向是什么？
3. 达成一个什么样的效果？
4. 如何高效的完成？

尤其是第四条。很多时候我们做某些事情，是没什么选择的，事情过来了就得做。那么我们最重要的是去思考，如何高效完成？如果下次还是这件事情，我们能不能不再重复？

工作更重要的是效率，而不是努力。很多情况下，我们对一些事情轻车熟路了，可以掌控，然而做的是苦力活。如果有一个新的方式可能让自己失去一定的把控，但是如果做成了，可以极大的提高工作效率，我们往往还是会选择轻车熟路的方式去做事情。这让人看着你很努力，每天都吭哧吭哧的做，但这其实是思维懒惰的一种表现，真的很懒。

我常常能从我们老板的思维受益，当来一个需求，他会追本溯源，找到需求的最原始的出处，同时主动思考它。当我们在忙于做事的时候，去想想这件事情到底是一件什么样的事情，它来自哪里，是为了什么，怎么做，它将去向何方，有什么不好呢？多想想吧。

## 不是为了工资而工作，工作需要对自己有意义

很多人工作可能只是为了一份工资。公司愿意付钱，自己也就愿意做了。但是我们希望在拿钱的同时，自己做的工作真的是有意义的。否则你就是为了那点钱浪费了自己有意义的生命。

放弃掉只是了为了那点工资而工作想法，我们希望自己做出来的是有意义的产品，能够被人认可，帮助人们解决问题，这样我们才有真的价值。工资只是我们做出有意义事情的一个副产品，不要本末倒置。

依然的，我们从来不否定工作对于物质生活的重要性，也不能因为自己的偏执而放弃工作。或许现阶段，你有很多更重要的事情去做，需要更高的收入，那么你努力去提高自己的收入，这件事情本身是指的鼓励的，然而我们希望我们在保持这个想法的时候，也顺带考虑下，我们能不能做的更好些，能让它给自己带来收入的同时，也带来更多对自己未来有价值的东西。

### 过度工作会扼杀你的思维

有一段时间，自己没把持住，每天工作10小时以上。明显发现第二天睡觉起来(也是自然醒)，思维有点混沌，没有那种很清新的感觉。整周我都没写点小东西，发发感慨，脑子也不活跃了，记得之前我说： 
> 我这副臭皮囊难于支撑我突破云层的思想 

用以感慨当时思维的活跃。但是这一整周我真的什么想法都没有。

所以，不要过度工作，否则很容易扼杀你的思维。

## 如何对待你的身体

很多情况，我会让自己的大脑去服从身体。大脑很亢奋，但身体累了，那就去休息。我们需要知道，你的大脑是在身体的供养下才得以生存的。你的思维的放飞，也需要脚步带着你走向这么大的世界。那么，但身体真的累的时候，为什么不能听下来。

累了就休息，困了就休息，睡醒了就起来，没醒就不要醒，听从你身体的呼喊。

## 结束语

我们希望工作是自己生命中精彩的一部分，这也是我们应该为之努力的一部分。
