>  虽然做的是大数据，但是毕竟是在一家云公司，而且是家具有视频基因的公司，对直播相关的技术却知道的很少，很汗颜，晚上阅读了一些文章给自己做些概念上的准备，顺带记录下来，如能节约大家的时间，便是极好的了。


## 引子

驱动力大致如上面的文摘中所言，然而最近部门有一个工作便是帮助云平台做质量分析，所以我觉得有必要了解下视频相关的一些技术。

## CDN 

CDN 也就是 内容分发系统，以前知道CDN是用来做静态网页内容分发的，让用户可以就近访问到内容。现在CDN突然变得非常重要了，就是视频，尤其是直播的崛起。没有这项技术做铺垫，视频或者直播就很难解决网络问题。CDN本身也是为了解决网络延时和网络堵塞而提出的方案。

大体上参考下面这篇文章，大家就能对CDN有比较深入的了解了。

[大规模实时流媒体服务网络架构演进](https://mp.weixin.qq.com/s?__biz=MjM5NzAwNDI4Mg==&mid=2652190710&idx=1&sn=f451dbd902d8a0e35dc7f964b96af33a&scene=7&uin=MjI0OTk0NzU%3D&key=77421cf58af4a6539db5ff219b666e8575e67b88e8a156b139c6cc19a6b92aa2f0fe38136fc0759ece1c5e653ea2707b&devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.11+build(15A284)&version=11020201&lang=en&pass_ticket=hNL5DxJwlQ04JKQCg%2BUaYdzFGf2iQFfLquXlssDAl%2FE%3D)

当然，这篇文章云计算厂商的科普文(广告)了，但是前面CDN部分的内容还是值得一看的，至少我看了是有收获的

## 视频播放的基本技术

以前我创业时，做过音频流媒体，采用的是red5 搭建的流媒体服务器。后面获悉优酷等公司采用的是基于HTTP协议的播放技术(视频切片)。当然，只有一个模糊的概念。今天特意找了一篇文章补补这方面的东西。推荐的文章如下：

[iOS Video Streaming](http://www.jianshu.com/p/5b0fa403b3ce)

里面详细介绍了：

* 基于HTTP的渐进下载Progressive Download流媒体播放
* HTTP Live Streaming（HLS）
* RTSP (Real Time Streaming Protocol)

这三个流媒体相关的技术。大家看了几本就了解的差不多了，之前天天听到有同事说m3u8啥的，也知道是啥东西了。

## 直播质量控制

如果你已经看完了前面两篇文章，那么你可以知道，视频服务其实还是蛮复杂的，尤其是直播，对于延时等各方面都是有较高的要求的。下面这篇文章讲的是直播相关的技术架构，里面也有重点提及了直播质量控制相关的东西，我觉得是指的借鉴的。

[火爆背后的挑战：直播平台的高并发架构设计](https://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=2650992801&idx=1&sn=a23ff7c13ff04b44e4bfe5d3db2559aa&scene=7&uin=MjI0OTk0NzU%3D&key=77421cf58af4a653d0059ebf51c214e1836389c3368a4ff489e5b6afd2843b08396c629f0ec144a36ba04931e29c8cce&devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.11+build(15A284)&version=11020201&lang=en&pass_ticket=hNL5DxJwlQ04JKQCg%2BUaYdzFGf2iQFfLquXlssDAl%2FE%3D)

## 进阶，直播进行互动的相关技术

直播的直接催生的是网红群体，网红的基础是粉丝经济。网红的竞争本质是粉丝这个大蛋糕的瓜分。所以如何通过直播技术和粉丝进行互动，便成为很重要的事情。
下面这篇文章是关于直播中连麦相关的技术，总之看了还是蛮有技巧性的东西。

[探讨直播低延迟低流量的粉丝连麦技术](https://mp.weixin.qq.com/s?__biz=MzI4NzE1NTYyMg==&mid=2651101375&idx=1&sn=9f1469979c93fbba5ecb5f5fd1faea5b&scene=1&srcid=0706eq22EQzR6fqwFwMhGmje&key=77421cf58af4a6530e1a6dc246f7508d73fe7d8ad0151b754d3f0a11e8114e6b93e238afbd0f2e3667f8f5b38096ba8c&ascene=0&uin=MjI0OTk0NzU%3D&devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.11+build(15A284)&version=11020201&pass_ticket=hNL5DxJwlQ04JKQCg%2BUaYdzFGf2iQFfLquXlssDAl%2FE%3D)

## 总结

当然，花了一个晚上主动关注视频/直播相关的技术，写这篇文章的目的算是起一个引导的作用，让大家快速的了解相关的技术。

