{
  \setlength{\parindent}{0em}
  \linespread{1}

  \vspace*{0.6em}

  {
    \centering
    \songti\xiaoer
    浙江大学本科生毕业论文（设计）独创性声明 \par
  }

  \vspace{3.1em}

  {
    \setlength{\parindent}{2em}
    \linespread{1.6}
    \songti\xiaosi
    本人声明所呈交的毕业论文（设计）是本人在导师指导下进行的研究工作及取得的研究成果。除了文中特别加以标注和致谢的地方外，文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得 \underline{\kaiti\sihao\bfseries \makebox[5em]{浙江大学}} 或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在文中作了明确的说明并表示谢意。 \par
  }

  \vspace{2.9em}

  {
    \songti\xiaosi
    \begin{tabular}{@{} p{0.5\linewidth} p{0.5\linewidth} @{}}
    作者签名： & 日期： \hspace{4em} 年 \hspace{2em} 月 \hspace{2em} 日 \\
    \end{tabular} \par
  }

  \vspace{4.85em}

  {
    \centering
    \songti\xiaoer
    毕业论文（设计）版权使用授权书 \par
  }

  \vspace{2.2em}

  {
    \setlength{\parindent}{2em}
    \linespread{1.6}
    \songti\xiaosi
    本文作者完全了解 \underline{\kaiti\sihao\bfseries \makebox[5em]{浙江大学}} 有权保留并向国家有关部门或机构送交本文的复印件和磁盘，允许本文被查阅和借阅。本人授权 \underline{\kaiti\sihao\bfseries \makebox[5em]{浙江大学}} 可以将毕业论文（设计）的全部或部分内容编入有关数据库进行检索和传播，可以采用影印、缩印或扫描等复制手段保存、汇编毕业论文（设计）。

    （保密的毕业论文（设计）在解密后适用本授权书） \par
  }

  \vspace{2.9em}

  {
    \songti\xiaosi
    \begin{tabular}{@{} p{0.5\linewidth} p{0.5\linewidth} @{}}
    作者签名： & 导师签名： \\
     & \\
     & \\
    日期： \hspace{4em} 年 \hspace{2em} 月 \hspace{2em} 日 & 日期： \hspace{4em} 年 \hspace{2em} 月 \hspace{2em} 日 \\
    \end{tabular} \par
  }
}
