{
  \setlength{\parindent}{0em}
  \linespread{1}

  \vspace*{-2.1em}

  {
    \centering
    \songti\xiaoer\bfseries
    毕~~业~~论~~文~~（设~~计）~~考~~核 \par
  }

  \vspace{1.1em}

  {
    \songti\sihao\bfseries
    一、\; 指导教师对毕业论文（设计）的评语 \par
  }

  \vspace{13em}

  {
    \songti\xiaosi\bfseries
    \hfill 指导教师（签名） \; \underline{\hspace{5em}}

    \vspace{0.1em}

    \hfill \hspace{2em} 年 \hspace{1em} 月 \hspace{1em} 日 \par
  }

  \vspace{0.7em}

  {
    \songti\sihao\bfseries
    二、 \; 答辩小组对毕业论文（设计）的答辩评语及总评成绩：
  }

  \vspace{14.7em}

  {
    \renewcommand{\arraystretch}{1.5}
    \songti\xiaosi\bfseries
    \hfill \begin{tabular}{|c|m{4.1em}|m{4.1em}|m{4.1em}|m{9.1em}|c|}
      \hline
      成绩比例 & {\centering 开题报告 \\ 占（20\%）} & {\centering 外文翻译 \\ 占（10\%）} & {\centering 中期检查 \\ 占（10\%） } & {\centering 毕业论文（设计） \\ 质量及答辩占（60\%）} & 总成绩 \\
      \hline
      分值 & & & & & \\
      \hline
    \end{tabular} \par
  }

  \vspace{2em}

  {
    \songti\xiaosi\bfseries
    \hfill 答辩小组负责人（签名） \; \underline{\hspace{5em}}

    \vspace{0.1em}

    \hfill \hspace{2em} 年 \hspace{1em} 月 \hspace{1em} 日 \par
  }
}
