\chapter{绪论}

\section{课题背景}

\cite{article1}

\section{本文研究目标和内容}

如图~\ref{figure:sample}

\begin{figure}[!htbp]
\centering
\includegraphics[width=\linewidth,keepaspectratio]{data/chapter-1/placeholder.png}
\caption{示例图片}
\label{figure:sample}
\end{figure}

\section{本文结构安排}

如表~\ref{table:sample}

\begin{table}[!htbp]
\caption{示例表格}
\label{table:sample}
\centering
\begin{tabular}{|c|c|}
\hline
键 & 值 \\
\hline
键 1 & 值 1 \\
\hline
\end{tabular}
\end{table}
