{
  \setlength{\parindent}{0em}

  {
    \linespread{1}

    \vspace*{-1em}

    \begin{center}
      \includegraphics[width=108mm]{data/cover-zh/xiaoming}
    \end{center}

    \vspace{-1.5em}

    {
      \songti\erhao\bfseries
      \centering
      本~~科~~生~~毕~~业~~设~~计 \par
    }

    \vspace{1em}

    \begin{center}
      \includegraphics[width=35mm]{data/cover-zh/xiaobiao}
    \end{center}
  }

  \vspace{9em}

  {
    \linespread{1.6}
    \songti\sanhao\bfseries
    \centering
    \newlength{\titlelength}
    \setlength{\titlelength}{22em}
    题目 \; \underline{\makebox[\titlelength]{\zjutitlec}} \\
    姓名 \; \underline{\makebox[\titlelength]{\zjuauthornamec}} \\
    学号 \; \underline{\makebox[\titlelength]{\zjuauthorid}} \\
    指导教师 \; \underline{\makebox[\titlelength - 2em]{\zjumentorc}} \\
    年级与专业 \; \underline{\makebox[\titlelength - 3em]{\zjugrade \; \zjumajorc}} \\
    学院 \; \underline{\makebox[\titlelength]{\zjucollegec}} \\
    提交日期 \; \underline{\makebox[\titlelength - 2em]{\zjudatec}} \par
  }
}
