{
  \setlength{\parindent}{0em}
  \linespread{1}

  \vspace*{-2.3em}

  {
    \songti\xiaoer
    \centering
    A Thesis Submitted to Zhejiang University \\
    for the Degree of Bachelor of Engineering \par
  }

  \vspace{3.6em}

  \begin{center}
    \includegraphics[width=29.5mm]{data/cover-en/xiaobiao}
  \end{center}

  \vspace{3em}

  {
    \songti\xiaoer
    \centering
    TITLE \; \underline{\makebox[17em]{\zjutitlee}} \par
  }

  \vspace{1.1em}

  {
    \linespread{2}
    \begin{center}
    \sanhao
    \newlength{\majorlength}
    \setlength{\majorlength}{16em}
    \begin{tabular}{l l}
      Author & \underline{\makebox[\majorlength]{\zjuauthornamee}} \\
      Student ID & \underline{\makebox[\majorlength]{\zjuauthorid}} \\
      Supervisor & \underline{\makebox[\majorlength]{\zjumentore}} \\
      Major & \underline{\makebox[\majorlength]{\zjumajore}} \\
      College & \hspace{-3em}\underline{\makebox[\majorlength + 3em]{\zjucollegee}} \\
      Submitted Date & \underline{\makebox[\majorlength]{\zjudatee}} \\
    \end{tabular} \par
    \end{center}
  }
}
