\thispagestyle{empty}

{
\setlength{\parindent}{0em}
\renewcommand{\baselinestretch}{2}

\vspace*{6.3em}

{
\songti\erhao\bfseries
\centering
浙江大学毕业设计 \par
}

\vspace{0.9em}

{
\songti\yihao\bfseries
\centering
本科学生中期报告 \par
}

\vspace{7em}

{
\renewcommand{\baselinestretch}{1.65}
\songti\sanhao\bfseries
\begin{tabbing} \hspace{1em}
  \=  学生姓名 \hspace{4em} \= \underline{\makebox[16em]{\zjuauthornamec}} \\
  \> 实习单位/实验室 \> \underline{\makebox[16em]{实验室名称}} \\
  \> 项目名称 \> \underline{\makebox[16em]{\zjutitlec}} \\
  \> 导师姓名 \> \underline{\makebox[16em]{\zjumentorc}} \\
  \> 合作导师姓名 \> \underline{\makebox[16em]{}} \\
  \> 项目开始日期 \> \underline{\makebox[16em]{2017 年 3 月 29 日}} \\
  \> 项目结束日期 \> \underline{\makebox[16em]{2017 年 6 月 14 日}} \par
\end{tabbing}
}
}

\ifthenelse{\equal{\zjuside}{T}}{\newpage\mbox{}\thispagestyle{empty}}{}
