\section{项目概况}

（项目简介、理论意义与价值,学生本人工作任务及内容等）

\section{工作成果及水平}

（完成工作内容、成果和水平、成果形式等）

\section{项目收获}

（工作中采用的新技术、新技能,及解决的关键问题;对团队合作,学习方法、工作方法诸方面的收获等）

\section{对工作建议}

（从个人发展,专业方向、项目,单位/实验室、学院建设等方面的建议）

\section{其它}
