%!TEX root = cv.tex
\newcommand{\textBox}[1]{
\hspace*{7pt}
\begin{tabular}{  p{\dimexpr 0.97\linewidth-2\tabcolsep} }
  	{\normalsize #1}
\end{tabular}
\vspace*{10pt}
}

\LARGE
\noindent\colorbox{materialYellow}
{\parbox[c][25pt][c]{\textwidth}{\hspace{15pt}\textcolor{white}{Interests}}} %%Contacts separator

%%Contact Information
\large
\vspace*{10pt}

\textcolor{materialYellow}{\textbf{Profes}}\textcolor{textGray}{\textbf{sional:}}\\
\textBox{
professional interests.... %%edit professional interest here
}\\

\textcolor{materialYellow}{\textbf{Pers}}\textcolor{textGray}{\textbf{onal:}}\\
\textBox{
personal interests....%%edit professional interest here
}\\

\vspace*{10pt}