%!TEX root = cv.tex

%%Command used in order to make each entry cleaner
\newcommand{\AwardEntry}[4]{
\begin{tabular}{ l l r }
  \textbf{\textcolor{materialPurple}{#1}}\hspace{20pt} & \textbf{#2} & {\small \textcolor{textLightGray}{#4}}\\
  	& \normalsize #3\\
\end{tabular}
\vspace*{10pt}
}

\LARGE
\noindent\colorbox{materialPurple}
{\parbox[c][25pt][c]{\textwidth}{\hspace{15pt}\textcolor{white}{Awards}}} %%Contacts separator

%%Contact Information
\large
\vspace*{5pt}

%Add new or alter education entries in this section by using the examples below
%\EducationEntry{starting year}{final year}{Type of studies}{Studies description if applicable}{Place of studies}
\AwardEntry{2000}{Studies in something 1}{Studies description....}{Place X}

\vspace*{5pt}