%!TEX root = cv.tex

%%Command used in order to make each entry cleaner

\newcommand{\ExperienceEntry}[5]{
\begin{tabular}{  p{\dimexpr 0.15\linewidth-2\tabcolsep} 
                   p{\dimexpr 0.70\linewidth-2\tabcolsep}}
  \textbf{\textcolor{materialRedDark}{#1-}}\textbf{\textcolor{materialRed}{#2}}\hspace{20pt} & \textbf{#3}\\
  	& \normalsize #4\\
  	&{\small \textcolor{textLightGray}{#5}}
\end{tabular}
\vspace*{10pt}
}

\LARGE
\noindent\colorbox{materialRed}
{\parbox[c][25pt][c]{\textwidth}{\hspace{15pt}\textcolor{white}{Experience}}} %%Contacts separator

%%Contact Information
\large
\vspace*{10pt}
%Add new or alter education entries in this section by using the examples below
%\ExperienceEntry{starting year}{final year}{Position}{position description if applicable}{Place}
\ExperienceEntry{2000}{2014}{Position 0}{Job description....}{Place x}

\vspace*{5pt}
