
%[1] 王浩刚，聂在平.三维矢量散射积分方程中奇异性分析[J].电子学报，1999, 27(12): 68-71

@article{wang1999sanwei,
  title = {三维矢量散射积分方程中奇异性分析},
  author = {王浩刚 and 聂在平},
  journal = {电子学报},
  volume = {27},
  number = {12},
  pages = {68--71},
  year = {1999}
}

%[2] X. F. Liu, B. Z. Wang, W. Shao. A marching-on-in-order scheme for exact attenuation constant extraction of lossy transmission lines[C]. China-Japan Joint Microwave Conference Proceedings, Chengdu, 2006, 527-529

@conference{liuxf2006,
  author = {Liu, X F and Wang, Bing Zhong and Shao,Wei and Wen Wang},
  title = {A marching-on-in-order scheme for exact attenuation constant extraction of lossy transmission lines},
  year = {2006},
  pages = {527-529},
  address = {Chengdu},
  booktitle = {China-Japan Joint Microwave Conference Proceedings}
}

%[3] 竺可桢.物理学[M].北京：科学出版社，1973, 56-60

@book{zhu1973wulixue,
  title = {物理学},
  author = {竺可桢},
  year = {1973},
  address = {北京},
  pages = {56-60},
  publisher = {科学出版社}
}

%[4] 陈念永.毫米波细胞生物效应及抗肿瘤研究[D].成都：电子科技大学，2001, 50-60

@thesis{chen2001hao,
  AUTHOR = {陈念永},
  TITLE = {毫米波细胞生物效应及抗肿瘤研究},
  institution = {电子科技大学},
  YEAR = {2001},
  pages = {50-60},
  address = {成都}
}

%[5] 顾春.牢牢把握稳中求进的总基调[N].人民日报，2012年3月31日

@newspaper{gu2012lao,
  AUTHOR = {顾春},
  TITLE = {牢牢把握稳中求进的总基调},
  JOURNAL = {人民日报},
  date = {2012年3月31日}
}

%[6] 冯西桥.核反应堆压力容器的LBB分析[R].北京：清华大学核能技术设计研究院，1997年6月25日

@techreport{feng997he,
  AUTHOR = {冯西桥},
  TITLE = {核反应堆压力容器的{LBB}分析},
  institution = {清华大学核能技术设计研究院},
  date = {1997年6月25日},
  address = {北京}
}

%[7] 肖珍新.一种新型排渣阀调节降温装置[P].中国，实用新型专利，ZL201120085830.0, 2012年4月25日

@patent{xiao2012yi,
  AUTHOR = {肖珍新},
  TITLE = {一种新型排渣阀调节降温装置},
  date = {2012年4月25日},
  type = {实用新型专利},
  country = {中国},
  id = {ZL201120085830.0}
}

%[8] 中华人民共和国国家技术监督局.GB3100-3102.中华人民共和国国家标准--量与单位[S]. 北京：中国标准出版社，1994年11月1日

@standard{zhong1994zhong,
  institution = {中华人民共和国国家技术监督局},
  id = {GB3100-3102},
  TITLE = {中华人民共和国国家标准--量与单位},
  PUBLISHER = {中国标准出版社},
  date = {1994年11月1日},
  address = {北京}
}

@digital{clerc2010discrete,
  author = {M. Clerc},
  title = {Discrete particle swarm optimization: a fuzzy combinatorial box},
  type = {EB/OL},
  date = {July 16, 2010},
  url = {http://clere.maurice.free.fr/pso/Fuzzy_Discrere_PSO/Fuzzy_DPSO.htm}
}
