\thispagestyle{empty}

{
\setlength{\parindent}{0em}
\renewcommand{\baselinestretch}{2}

\vspace*{-7mm}

\begin{center}
  \includegraphics[width=108mm]{data/cover/xiaoming}
\end{center}

\vspace{-1mm}

{
\renewcommand{\baselinestretch}{1.8}
\heiti\erhao\bfseries
\centering
本~~科~~生~~毕~~业~~设~~计 \\
开题报告 \par
}

\vspace{4em}

\begin{center}
  \includegraphics[width=35mm]{data/cover/xiaobiao}
\end{center}

\vspace{3em}

{
\renewcommand{\baselinestretch}{1.65}
\songti\sanhao\bfseries
\centering
题目 \; \underline{\makebox[16em]{\zjutitlec}} \\
姓名 \; \underline{\makebox[16em]{\zjuauthornamec}} \\
学号 \; \underline{\makebox[16em]{\zjuauthorid}} \\
指导教师 \; \underline{\makebox[14em]{\zjumentorc}} \\
年级与专业 \; \underline{\makebox[13em]{\zjugrade~~\zjumajor}} \\
所在学院 \; \underline{\makebox[14em]{\zjucollegec}} \par
}
}

\ifthenelse{\equal{\zjuside}{T}}{\newpage\mbox{}\thispagestyle{empty}}{}
