\thispagestyle{empty}

{
  \setlength{\parindent}{0em}
  \renewcommand{\baselinestretch}{2}

  {
    \stfangsong\sanhao\bfseries
    \centering
    毕业设计开题报告、外文翻译的考核 \par
  }

  {
    \songti\sihao\bfseries
    导师对开题报告、外文翻译的评语及成绩评定：

    \vspace{10em}

    {
      \renewcommand{\baselinestretch}{1}

      \begin{flushright}

        \begin{tabular}{|c|c|c|c|}
          \hline
          成绩比例 & \parbox[c]{3.6em}{\xiaosi 开题报告 \\ 占（20\%） \vspace{0.25em}} & \parbox[c]{3.6em}{\xiaosi 外文翻译 \\ 占（10\%） \vspace{0.25em}} \\
          \hline
          分值 & & \\
          \hline
        \end{tabular}

        \vspace{2em}

        {
          \songti\xiaosi\bfseries
          导师签名 \; \underline{\hspace{6em}} \\
          年 \qquad 月 \qquad 日 \par
        }
      \end{flushright}
    }
  }

  \vspace{2em}

  {
    \songti\sihao\bfseries
    学院盲审专家对开题报告、外文翻译的评语及成绩评定：

    \vspace{10em}

    {
      \renewcommand{\baselinestretch}{1}

      \begin{flushright}

        \begin{tabular}{|c|c|c|c|}
          \hline
          成绩比例 & \parbox[c]{3.6em}{\xiaosi 开题报告 \\ 占（20\%） \vspace{0.25em}} & \parbox[c]{3.6em}{\xiaosi 外文翻译 \\ 占（10\%） \vspace{0.25em}} \\
          \hline
          分值 & & \\
          \hline
        \end{tabular}

        \vspace{2em}

        {
          \songti\xiaosi\bfseries
          开题报告审核负责人(签名/签章) \; \underline{\hspace{6em}} \par
        }
      \end{flushright}
    }
  }

  \newpage

  {
    \stfangsong\sanhao\bfseries
    \centering
    毕业设计中期报告考核 \par
  }

  {
    \songti\sihao\bfseries
    导师对中期报告的评语及成绩评定：

    \vspace{10em}

    {
      \renewcommand{\baselinestretch}{1}

      \begin{flushright}

        \begin{tabular}{|c|c|c|c|}
          \hline
          成绩比例 & \parbox[c]{3.6em}{\xiaosi 中期报告 \\ 占（10\%） \vspace{0.25em}} \\
          \hline
          分值 & \\
          \hline
        \end{tabular}

        \vspace{2em}

        {
          \songti\xiaosi\bfseries
          导师签名 \; \underline{\hspace{6em}} \\
          年 \qquad 月 \qquad 日 \par
        }
      \end{flushright}
    }
  }
}
