\newpage

\thispagestyle{empty}

{
\setlength{\parindent}{0em}
\renewcommand{\baselinestretch}{2}
\songti\sihao\bfseries

一、 \; 题目： \; \underline{\makebox[24em]{\zjutitlec}}

\vspace{2em}

二、 \; 指导教师对开题报告、外文翻译和中期报告的具体要求：

1. \; 开题报告要求： \; 要求。

2. \; 外文翻译要求： \; 要求。

3. \; 中期报告要求： \; 要求。

\vspace{8cm}
}

{
\songti\xiaosi\bfseries
\begin{flushright}
  指导教师（签名） \; \underline{\hspace{6em}} \\
  年 \qquad 月 \qquad 日
\end{flushright}
}

\ifthenelse{\equal{\zjuside}{T}}{\newpage\mbox{}\thispagestyle{empty}}{}
